X: 1
T: 永昼
T: Yong3 Zhou4
K:
W:  因为有梦在飞行     远方也会靠近
W:  因为北极星的指引   这乃总会觉醒
W:  越过黑夜边际       是永昼的爱情
W:  我愿在相遇前的厘米 等你与我同行
W:
W:  因为花开的声音     冬天也会远离
W:  因为阳光的照应     温暖走向大地
W:  朝着日出前进       是永昼的天气
W:  我也是你永恒的放弃 陪你云淡风起
W:
W:  当离别在一次来临   亲爱的不要伤心
W:  我依然能看见相信   即使失去梦呓
W:  幸福是种约定       在未来总会履行
W:  我愿是你爱过的唯一 永远在你心里
%
N:Translation from Jia An Ling, a friend of Frank <frankibb@aol.com>:
%
W:  Because of the dreams flying, distance will become closer;
W:  Because of the North Star guiding, true love will be awakening.
W:  Crossing the border of the night comes the eternal love;
W:  I will stand in the dawn before our meeting, waiting for you to come.
W:
W:  Because of the sound of blooming, the winter will be far away;
W:  Because of the footprint of the sunlight, the warmth will reach the earth.
W:  Marching toward the rising sun comes the forever bright horizon;
W:  I will be your perpetual sunshine, accompanying you in floating clouds and light breeze.
W:
W:  When parting comes again, my dear, do not feel sad;
W:  I will still be able to see and believe even though there is no light.
W:  Happiness is an appointment, it will someday be fulfilled;
W:  I wish I were the only love you've had, who forever stays in your heart.
