X: 1
T: 月亮代表我的心
T: Yue4liang dai4biao3 wo3de xin1
T: The Moon Mirrors My Heart
%
W: 你 问 我 爱 你 有 多 深,
W: nǐ wèn wǒ ài nǐ yǒu duō shēn,
W: 我 爱 你 有 几 分?
W: wǒ ài nǐ yǒu jǐ fēn?
W: 我的 情 也 真,
W: wǒde qíng yě zhēn,
W: 我的 爱 也 真,
W: wǒde ài yě zhēn,
W: 月亮 代表 我的 心。
W: yuèliang dàibiǎo wǒde xīn.
W:
W: 你 问 我 爱 你 有 多 深，
W: nǐ wèn wǒ ài nǐ yǒu duō shēn，
W: 我 爱 你 有 几 分？
W: wǒ ài nǐ yǒu jǐ fēn？
W: 我的 情 不 移,
W: wǒde qíng bù yí,
W: 我的 爱 不 变,
W: wǒde ài bú biàn,
W: 月亮 代表 我的 心。
W: yuèliang dàibiǎo wǒde xīn.
W:
W: 轻轻 的 一 个 吻,
W: qīngqīng de yī gè wěn,
W: 已经 打动 我的 心，
W: yǐjīng dǎdòng wǒde xīn，
W: 深深 的 一 段 情，
W: shēnshēn de yī duàn qíng，
W: 教 我 思念 到如今。
W: jiào wǒ sīniàn dàorújīn .
W:
W: 你 问 我 爱 你 有 多 深，
W: nǐ wèn wǒ ài nǐ yǒu duō shēn，
W: 我 爱 你 有 几 分？
W: wǒ ài nǐ yǒu jǐ fēn？
W: 你 去 想 一 想，
W: nǐ qù xiǎng yī xiǎng，
W: 你 去 看 一 看，
W: nǐ qù kàn yī kàn,
W: 月亮 代表 我的 心。
W: yuèliang dàibiǎo wǒde xīn
