X: 1
T: Ain't She Sweet?
C: M.Ager [1927]
M: C|
L: 1/8
K: Eb
|: "Eb"c4 "G"=B4 | "Bb7"_B4 zc2B | "Eb"c2c2 "G"=B2B2 | "Bb7"_B4 zc2B |
w: 1.~Ain't she sweet? See her com-ing down the street! Now I
w: 2.~Ain't she nice? Look her o-ver once or twice. Now I
| "Eb"e2e2 "G7"d2d2 | "C7"c2cc- cBA2 | "F7"G4 "Bb7"F4 |1 "Eb"E4 "Bb7"z4 :|2 "Eb"E2e2 "Eb7"e2e2 ||
w: ask you ve-ry con-fi-den-*tial-ly, ain't she sweet? nice? Just cast an
[| "Ab7"e8- | e2e2 e2e2 | "Eb"e4 B4- | "Eb"B2e2 "Eb7"e2e2 | "Ab7"e8- |
w: eye* in her di-rec-tion* Oh, me! Oh, my!
| "Ab7"e2e2 e2e2 | "Eb"e4 B4- | "Bb7"B4 z4 |]| "Eb"c4 "G"=B4 | "Bb7"_B4 zc2B |
w: * Ain't that per-fec-tion? | | I re-peat, don't you
| "Eb"c2c2 "G"=B2B2 | "Bb7"_B4 zc2B | "Eb"e2e2 "G7"d2d2 | "C7"c2cc- cBA2 | "F7"G4 "Bb7"F4 | "Eb"E4 z4 |]
w: think that's kind of neat? And I ask you ve-ry con-fi-den-*tial-ly, ain't she sweet?
