X: 1
T: Al sh'lo-shah d'varim
C: Ch.Zur
Z: 2006 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: Em
|: "Em"B,2 E2 G2 "Am6"FE | "G"G6 z2 | "Em"B,2 E2 G2 "Am6"FE | "D7"A6 z2 |
w: Al sh'lo-shah d'-va-rim, Al sh'lo-shah d'-va-rim,
   "Em"B2 c2 "Am"A3 G | "D7"A2 Bc "Bm"d2 cB | "Am"A2 BA "G"G2 "D"[A2F2] |1 "B7"B6 z2 :|2 "Em"E6 "fine"z2 |]
w: al sh'lo-shah, sh'lo-shah d'-va-rim ha-o-lam, ha-o-lam o-meid: meid:
w:                     |                   | **** ka-yam. yam.
|: "G"B2 Bc "D7"A3 A | "G"B-B Bc "Am"A3 A |1 "D7"A2 A-A e2 dc | "G"B6 z2 :|2 "C"G2 G-G "D7"A2 GF | "Em"E6 "d.C."z2 |]
w: Al ha-to-rah, v'-al ha-a-vo-day, v'-al g'-mi-lut cha-sa-dim. al g'-mi-lut cha-sa-dim.
w: Al ha-e-met v'-al* ha-*din, v'-al** ha-sha-*lom. al ha-*sha-**lom.
W: Verse 2 is for the return of the Torah.
