
X: 3
T: Angels We Have Heard On High
C: Traditional
S: http://john-chambers.us/~jc/music/abc/mirror/gulfweb.net:34043/~rlwalker/abc/angels.abc
M: 4/4
L: 1/4
K: D
%%continueall 1
[| "D"F F F A | "A"A3/ G/ "D"F2 | F "A/C#"E "D"F A |
w: 1.~An-gels we have heard on high sweet-ly sing-ing
w: 2.~Shep-herds why this ju-bi-lee? Why your joy-ous
w: 3.~Come to Beth-le-hem and see Him whose birth the
w: 4.~See Him in a man-ger laid, whom the choirs of
   "D/A"F3/ "A7"E/ "D"D2 | "Bm"F "F#7"F "Bm"F "A"A |
w: o'er the plains.  And the moun-tains
w: strains pro-long? What the glad-some
w: an-gels sing. Come a-dore on
w: an-gels praise. Mar-y, Jo-seph,
   "D/F#"A3/ "A7/E"G/ "D"F2 | F "A/C#"E "D"F A |
w: in re-ply ech-o-ing their
w: tid-ings be which in-spire your
w: bend-ed knee Christ the Lord, the
w: lend your aid while our hearts in
   "D/A"F3/ "A7" E "D"D2 ||
w: joy-ous strains.
w: heav'n-ly song?
w: new-born King.
w: love we raise.
   "D"A2 "B7"B/A/G/F/ | "Em"G2 "A7/C#"A/G/F/E/ |
w: Glo-_________
   "D"F2 "G/B"G/F/E/D/ | "A"E3/ A,/ A,2 |
w: ______ri-a
   "D"D "A"E "D"F "G"G | "D/A"F2 "A"E z |
w: In ex-cel-sis De-o.
   "D"A2 "B7"B/A/G/F/ | "Em"G2 "A7"A/G/F/E/ |
w: Glo-_________
   "D"F2 "G/B"G/F/E/D/ | "A7"E3/ A,/ A,2 |
w: ______ri-a
   "D"D "A"E "D"F "G"G | ("D"F2 "A7"E2) | "D"D3 z |]
w: In ex-cel-sis De-_o.

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Angels We Have Heard on High   [C]
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/4
K: C
|: "C(Am)"ee "(Em)"eg | "G7"g>f "C"e2 \
| ed eg | "G7"e>d "C"c2 :|
|: "C"g2 "A7"a/g/f/e/ | "Dm"f2 "G7"g/f/e/d/ \
| "C"e2 "F"f/e/d/c/ | "G7"d>G G2 \
| "C"c"G"d "C(Am)"e "F(Dm)"f | "C"e2 "G7"d2 :| "C"c4 |]

%%sep 1 1 500
%%sep 1 1 500

X: 1
T: Angels We Have Heard on High   [F]
Z: John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/4
K: F
|: "F"AA "Am"Ac | "C7"c>B "F"A2 \
| A"C"G "F"Ac | "C7"A>G "F"F2 :|
|: "F"c2 "D7"d/c/B/A/ | "Gm"B2 "C7"c/B/A/G/ \
| "F"A2 "Bb"B/A/G/F/ | "C7"G>C C2 \
| "F"F"C"G "F"A "Bb"B | "F"A2 "C7"G2 :| "F"F4 |]

