X: 1
T: Arrivederci, Roma   [G]
C: Music: Renato Rascel (1955)
%C: English words: Carl Sigman
C: Italian words: Pietro Garinei & Sandro Giovannini
N: From the MGM movie "The Seven Hills of Rome"
M: C|
L: 1/8
K: G
%P: Chorus:
"A"|: D2 | "G"B6 d2 | "Cm"c6 "D7"B2 | "G"A4 G4- | G6 D2 | "G"B6 F2 |
w: Ar-ri-ve-der-ci, Ro-ma...* Good-bye, good-
 "B7"A6 "B7+"G2 | "C"E4- "E7"E4- | "Am"E4 "B"|| "n.c."FFFF |"D7"F3A "Am7"F2E2 |
w: bye, to Rome.** 1.~Si ri-tro-va~a pran-zo~a Squar-cia-
w: | | ~ 2.~Si ri-ve-de~a spas-so~in ca-roz-
 "D7"E2D2 FFFF | F3A "Am7"F2E2 | "D7"E2D2 FFFF |
w: rel-li, fet-tuc-ci-ni~e vi-no dei Cas-tel-li, co-me~ai tem-pi
w: zel-la, e ri-pen-za~a quel-la "ciu-ma-chel-la", ch'e-ra tan-to
F3A "Am7"F2E2 | "D7"E2D2 "Cm"c2"D7"B2 |1 "G"d8- | "(D7)"d4 z2 :|2 "G"G4- "(C)"G4- | "G"G6 |]
w: bel-li che Pi-nel-li~im-mor-ta-l\`o!
w: bel-la~e~ che gli~ha det-to sem-pre | || "No!"
