X: 1
T: Bella Ragazza   [G]
T: Babbo non Vuole
O: Italia
M: 3/4
L: 1/4
K: G
"Verse"z2 [BG] |\
"G"[d2B2][BG] | [dB][cA][BG] | "D7"[A2F2][BG] | [c2A2][^c^A] |\
"G"[dB][B2G2]- | [B2G2] [bg] | [d'b][b2g2] ||
w: 1.~Bel-la ra-gaz-*za dal-le trec-ce bion-de,
w: 2.~Ve-nir se voi* vo-le-te nel giar-di-no,
w: 3.~Un gel-so-mi-no a voi v'ho re-ga-la-re,
w: 4.~Poi vi di-r\`o* che ro-s'~a pri-ma-ve-ra,
z2 [BG] |\
"G"[d2B2][BG] | [dB][cA][BG] | "D7"[A2F2][BG] | [c2A2][^c^A] |\
"G"[dB][B2G2]- | [B2G2] [bg] | [d'b][b2g2] |]
w: 1.~i gio-va-ni* per voi fan-no la ron-da.
w: 2.~vi tro-ve-re-*te~o bel-la~un gel-so-mi-no.
w: 3.~in pe-gno del* mio ve-ro~e gran-de~a-mo-re.
w: 4.~non \`e quan-to* voi sie-te tan-to ca-ra.
"Refrain"GGG |\
"C"[e2c2][ec] | [ec][fd][ge] | "G"[d2B2][dB] | [dB][ec][fd] |\
"Am"[c2A2][cA] | "D7"[cA][dB][ec] | "G"[B3G3] |]
w: Bab-bo non vuo-le, mam-ma nem-me-no, co-me fa-re-mo~a fa-re l'a-mor.
GGG |"C"[e2c2][ec] | [ec][fd][ge] | "G"[d2B2][dB] | [dB][ec][dB] |\
"D7"[f2A2][fA] | [fA][ec][fc] | "G"[g3B3] |]
w: Bab-bo non vuo-le, mam-ma nem-me-no, co-me fa-re-mo~a fa-re l'a-mor.
%%text The last phrase (8 bars) may be played every time, or only the last time.
