X:1
%%staffsep 50pt
T:The best thing for you would be me
M:4/4
L:1/4
C:Irvin Berlin
Q:1/4=240
%%staves (chords melody)
K:C
%%text (up)
%%vskip 20
%
P:A
V:chords
"(F#m7" "B7"x2 "B7" " "x2 | "F#m7" " "x2 "B7)" " "x2 | "Em7"x2 "A7"x2 | "Dm7"x2 "G7"x2 |
"Cmaj7"x2 "Am7"x2 | "Dm7"x2 "G7"x2 | "(Em7" "Cmaj7"x2 "A7" " "x2 | "Dm7" " "x2 "G7)" " "x2 ||
V:melody
B,2 ^D^F | A2 G^F | G2 FE | F2 ED |
w:I think I know what's the best thing for you and the
E2 DC  | F2 DB,  | G4    | z4 ||
w:best thing for you would be me.
P:A
V:chords
"(F#m7" "B7"x2 "B7" " "x2 | "F#m7" " "x2 "B7)" " "x2 | "Em7"x2 "A7"x2 | "Dm7"x2 "G7"x2 |
"Cmaj7"x2 "Am7"x2 | "Dm7"x2 "G7"x2 | "Cmaj7"x2 x2 | "Bbm7"x2 "Eb7"x2 ||
V:melody
B,2 ^D^F | A2 G^F | G2 FE | F2 ED  |
w:I am con-vinced af-ter think-ing it through and the
E2 FG  | C2 CD | C4 | z4   ||
w:best thing for you would be me.
P:B
V:chords
"Abmaj7"x2 x2 | "F7"x2 x2 | "Bbm7"x2 x2 | "Eb7"x2 "Edim7"x2 |
"Fm7"x2 x2 | "-/Eb"x2 x2 | "Dm7"x2 x2 | "G7"x2 x2 ||
V:melody
c>_A- A_E- | E2 _dc | c>_B- B_E- | E2 z2 |
w:E-very-*day *to my-self I* say: *
_B>_A- AC- | C2 (3_A_BA | G4 | z4 ||
w:"Boy* o* way, what would it be?"
P:A
V:chords
"(F#m7" "B7"x2 "B7" " "x2 | "F#m7" " "x2 "B7)" " "x2 | "Em7"x2 "A7"x2 | "Dm7"x2 "G7"x2 |
"Cmaj7"x2 "Bdim7"x2 | "Am7"x2 "-/G"x2 | "F#m7b5"x2 x2 | "Fm6"x2 x2 ||
"C6/E"x2 "Am7"x2 | "Dm7"x2 "G7"x2 | "C6"x2 "(Am7" " "x2 | "Dm7" " "x2 "G7)" " "x2 |]
V:melody
B,2 ^D^F | A2 G^F | G2 FE | F2 ED |
w:I asked my-self: "what's the best thing for you" and my-
E2 F2 | GA Bc  | d4 | z2 cd |
w:self and I seemed to a-gree that the
e2 cA  | G2 DE | C4 | z4 |]
w:best thing for you would be me.
