X: 1
T: The Black Velvet Band   [G]
Z: 2006 John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/4
K: G
% %continueall no
% - - - - -
 d | "G"d2d | Bcd | cB2-| B2A | GAB | GFE | "D7"D3- | D2 || 
w: Her eyes they shone like the dia-monds,_ you'd think she was queen of the land,
B/-B/ | "G"B2B | "D7"DEF | "G(Em)"G2A | B2B "^I"| "C(Am)"ABc | "D7"FGA | "G"G3- | G2 |]
w: with her hair thrown ov-er her shoul-*der, tied up with a black vel-vet band.
%%text: Note: The verses have the same melody as the chorus.
% - - - - -
W:1.As I went walking down Broadway, not intending to stay very long,
W:  I met with a frolicksome damsel, as she came tripping along.
W:2.A watch she pulled out of her pocket, and slipped it right into my hand,
W:  On the very first day that I met her, bad luck to the black velvet band.
W:3.Before judge and jury next morning, both of us did appear.
W:  A gentleman claimed his jewellery, and the case against us, it was clear.
W:4.Seven long years transportation, right down to Van Dieman's Land,
W:  Far away from my friends and companions, betrayed by the black velvet band.
