X:677
T:Bodachan ar-i-ar-o
S:Eilean Fraoich, 1982
N:George Seto commented:
N:Bodachan = Little Old Man with connotations of distate.
Z:Nigel Gatherer
M:4/4
L:1/8
K:D
FA AA BA AA |  FF FF FF E2 | FF AA BA AA | FFEE E2 D2 :|
FFAA  d2 dd | =c2 cc d2 d2 | FFAA  d2 dd | FFFD E2 D2 :|]
W: Séisd:
W: Bodachan ar-i-ar-o
W: Ar-i-ar-o-ar-i-ar-o
W: Bodachan ar-i-ar-o
W: Bidh e ruith nan caorach.
W:
W: Bodachan a' chinn duibh
W: A' chinn duibh, a' chinn duibh,
W: Bodachan a' chinn duibh
W: Bidh e anns an aonach.
W:
W: Bodachan le pinnt air,
W: Le pinnt air, le pinnt air,
W: Bodachan le pinnt air,
W: Bidh e leis an daoraich.
W:
W: Càirich an leabaidh dha,
W: Leabaidh dha, leabaidh dha,
W: Càirich an leabaidh dha,
W: Tha e nis fo'n aodach.
