X:1
%% Copyright 1937 by American Academy of Music, Inc., Copyright renewed 1965
T:Caravan
M:4/4
L:1/4
C:Duke Ellington, Irving Mills & Juan Tizol
Q:1/4=160
K:Fm
%%text (medium/up)
P:A
"C7"c4- | c4- | cdcG | Bc=eG |
w:Night** and start a-bove that shine so
w:Sleep** up-on my shoul-der as we
w:you** Be-side me here be-neath the
B4- | B4- | Bcdc |dc_c=E |
w:bright** The mys-'try of their fad-ing
w:creep** A-cross the sands so I may
w:blue** My dream of love is com-ing
B4- | B4- | Bc_cB | =A_A_G=E |
w:light** that shines up-on our car-a-
w:keep** This mem-'ry of our car-a-
w:true** With-in our des-ert car-a-
"Fm6"F4- | F4- | F4- | F3z :|
w:van;***
w:van.***
w:van.***
P:B
"F7"f4- | f_gfc | e4 | _d4 |
w:This* is so ex-cit-ing
"Bb7"f4- | fgfc | e4 | =d4 |
w:You* are so in-vit-ing
"Eb7"e4- | efec | B4 | f2=e2 |
w:Rest* ing in my arms As I
"Ab6"_e3F- | FGAB | "Gm7b5"C4- | "C7"C2!D.C.!C2 ||
w:thrill to* the mag-ic charms* of
