X:1
%copyright 1957 International Korwin Corporation, USA
T:Chances are
M:4/4
L:1/8
C:Al Stillman & Robert Allen
Q:1/4=70
%%staves (chords melody)
K:G
%%text (ballad)
%%vskip 20
P:A
V:chords
x2 || "C6"x4 "G7(#5)"x4 | "C6"x4 "Cm6"x4 | "Gmaj7"x4 "C7(#11)"x4 | "Bm7"x4 "E7"x4 |
"Am7"x4 x4 | "D7"x4 x4 | "Gmaj7"x4 x4 | x4 "Dm7"x2"G7"x2 ||
V:melody
A>G || A6A>G | B>AG>E D3C | B,>DF>AF2D2 | F6z2 |
w:Chanc-es are 'cause I wear a sil-ly grin, the mo-ment you come in-to view,
C>EG>BA2G2 | F2E2D2C2 | B,8- | B,4z2A>G||
w:chanc-es are you think that I'm in love with you.* Just be-
P:A
V:chords
"C6"x4 "G7(#5)"x4 | "C6"x4 "Cm6"x4 | "Gmaj7"x4 "C7(#11)"x4 | "Bm7"x4 "E7"x4 |
"Am7"x4 x4 | "D7"x4 x4 | "G6"x4 x4 | x4 x4 ||
V:melody
A6A>G | B>AG>E D3C | B,>DF>AF2D2 | F6z2 |
w:cause my com-po-sure sort of slips, the mo-ment that your lips meet mine,
C>EG>BA2G2 | F2E2D2A2 | G8 | z2GFA2AF ||
w:chanc-es are you think my hearts's your Val-en-tine. In the mag-ic of
P:B
V:chords
"Cm6"x4 x4 | x4 x4 | "Gm6"x4 x4 | x4 x4 |
"Em7b5"x4 x4 | "A7"x4 x4 | "Eb7"x4 "D7"x4 | "Dm7"x4 "G7"x4 |
V:melody
G4G4- | G2GFA2AF | G4G4- | G2GFA2AF |
w:moon-light,* when I sigh: "hold me close, dear",* chanc-es are you be-
G2G2G3G | A2A2A3A | _B3cA4 | zA2G A>GA>G||
w:lieve the stars that fill the skies are in my eyes. Guess you feel you'll al-ways
P:A
V:chords
"C6"x4 "G7(#5)"x4 | "C6"x4 "Cm6"x4 | "Gmaj7"x4 "C7(#11)"x4 | "Bm7"x4 "E7"x4 |
"Am7"x4 x4 | "D7"x4 x4 | "G6"x4 x4 | x4 "Dm7"x2"G7"x2 |]
V:melody
A4-A>GA>G | B>AG>E D3C | B,>DF>AF4- | F4z2E2 |
w:be* the one and on-ly one for me and if you think you could,* well,
c>cB>BA2G2 | D4F2A2 | G8 | z8 |]
w:chanc-es are your chanc-es are aw-f'ly good.
