X:1
%% Copyright 1938 by The Peter Maurice Music Co. Ltd, London
T:Cherokee
M:4/4
L:1/4
C:Ray Noble
Q:1/4=300
%%staves (chords melody)
K:Bb
%%text (up)
%%vskip 20
P:A
V:chords
"Bb6"x2 x2 | x2 "F7+"x2 | "Bb7"x2 x2 | x2 x2 |
"Ebmaj7"x2 x2 | x2 x2 | "Ebm6"x2 x2 | x2 x2 |
"Bb6"x2 x2 | x2 x2 | "C7"x2 x2 | x2 x2 |
[1"Cm7"x2 x2 | "Bdim7"x2 x2 | "Cm7"x2 x2 | "F7+"x2 x2 :|
[2"Cm7"x2 x2 | "F7"x2 x2 | "Bb6"x2 x2 | x2 !fine!x2 ||
V:melody
D4 | F2G2 | B4 | G4 |
w:Sweet In-dian maid-en,
w:Child of the prair-ie,
w:sweet In-dian maid-en,
F4 | D2F2 | D4 | C4 |
w:since first I met you,
w:your love keeps call-ing,
w:one day I'll hold you
B,4 |D2F2 | d4 | B4 |
w:I can't for-get you.
w:my heart en-thrall-ing.
w:in my arms fold you
[1G4 | F2D2 | C4 | ^C4 :|
w:Cher-o-kee, sweet-heart
w:*****
w:*****
[2G4 | D4 | B,4- | B,z3  ||
w:****
w:Cher-o-kee!*
w:Cher-o-kee!*
P:B
V:chords
"C#m7"x2 x2 | "F#7"x2 x2 | "Bmaj7"x2 x2 | x2 x2 |
"Bm7"x2 x2 | "E7"x2 x2 | "Amaj7"x2 x2 | x2 x2 |
"Am7"x2 x2 | "D7"x2 x2 | "Gmaj7"x2 x2 | x2 x2 |
"Gm7"x2 x2 | "C7"x2 x2 | "Cm7"x2 x2 | "F7+"x2 !D.C.!x2 ||
V:melody
^d4- | d2^c2 | ^c^A^F2- | F2^c2 |
w:Dreams* of sum-mer time* of
^c=A^F2- | F2=B2 | =E4- | E3z |
w:lo-ver time* gone by.*
=B4- | B2A2 | A^FD2- | D2A2 |
w:Throng* my mem-o-ry* so
A=FD2- | D2G2 | C4 | ^C4 ||
w:ten-der-ly* and sigh. My
