X: 1
T: Ciao, Ciao, Bambina   [C]
T: Piove
C: Modugno-Verdi
M: C|
L: 1/4
F: http://www.youtube.com/watch?v=ygiHfNMwpdI (Domenico Mudugno)
F: http://www.youtube.com/watch?v=8t3Ru6EaF-Q (Domenico Mudugno)
F: http://www.youtube.com/watch?v=vQFUv2M6LRg (Carla Codevilla, Enzo-Trio, Dalida)
K: C
%%continueall yes
G2 | A2 B2 | "Dm"A2 A2 | zF ED | F2 F2 | "G7"zG AB | "C"G2 G2 | zE DC | E4 |
w: Ciao, ciao, bam-bi-na, un bacio~ an-co-ra,  E poi per sem-pre ti per-de-r\`o.
zE DC | "C(Am)"E2 E2 | zG FE | "Em"G2 G2 | zG Ac | "A7"B2 A2 | "D7"z^F GA | "G"B4 |
w: Co-me una fia-ba, l'a-mo-re pas-sa,  C'e-ra una vol-ta poi~ non~ c'\`e pi\`u.
"G7"zG AB | "Dm"A2 A2 | zF ED | F2 F2 | "G7"zG AB/-B/ | "C"G2 G2 | zE DC | E4 |
w: Co-s'\`e~ che tre-ma sul~ tuo vi-si-no?  \`E piog-gia o pian-to? Dim-mi co-s'\`e
zE DC | "C(Am)"E2 E2 | zG FE | "Em"G2 G2 | zG AG | "D7"A2 A2 | "G7"zB cd/-d/ | "C"c4 | z2 |]
w: Vor-rei tro-va-re pa-ro-le nuo-ve,  Ma pio-ve, pio-ve sul nos-tro a-mor.
%
%Intro Verse:
%  Mille violini suonati dal vento.
%  = A thousand violins, played by the wind.
%  Tutti i colori dell'arcobaleno vanno a fermare una pioggia d'argento?
%  = Do all the colors of the rainbow stop a silver rain?
%  Ma piove, piove sul nostro amor.
%  = But it's raining, it's raining on our love.
%
%Spoken:
%  Ciao, bambina!  Ti voglio bene da morire!  Ciao! Ciao!
%  = Bye, baby!  I love you to death! Bye! Bye!
%Final refrain:
%  Ciao, ciao, bambina, non ti voltare   Non posso dirti rimani ancor.
%  = Bye, bye, baby, don't turn around. I can't tell you to stay longer.
%  Vorrei trovare parole nuove   Ma piove, piove sul nostro amor.
%  = I'd like to find new words.   But it's raining, it's raining on our love
%:    
%W:Translation:
W:    Bye, bye baby, one more kiss, and then I'll lose you forever.
W:    Like a fairy tale love goes by. Once upon a time it was here, then it isn't any more.
W:    What's trembling on your little face?  Is it rain or tears?  Tell me what it is.
W:    I'd like to find new words.  But it's raining, it's raining on our love.
%: 
%:    But it's raining, it's raining on our love   A thousand violins, played by the wind
%:    All the rainbow's colours   Are going to stop a silver rain
%:    Bye, bye, baby, don't turn back. I can't tell you to stay longer.
%:    But it's raining, it's raining on our love   Goodbye, baby!
%:    I love you so much that   I could die!   Bye!   Bye!
