X:1
%% Copyright 1931 Warner Bross. INC. (Renewed)
T:Dancing on the ceiling
M:4/4
L:1/4
C:Rodgers & Hart
Q:1/4=120
%%staves (chords melody)
K:F
%%text (medium)
%%vskip 20
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A
V:chords
"Fmaj7"x2 x2 | "A7"x2 "Dm7"x2 | "Bbmaj7"x2 "E7"x2 | "Am7"x2 "Abdim7"x2 |
"Gm7"x2 "C7"x2 | "Am7"x2 "D7"x2 | "Gm7"x2 "C7"x2 | "F"x2 "(C7)"x2 ||
V:melody
zCDE | FGA2 | G>FED | cc=B2 |
w:He danc-es o-ver-head on the ceil-ing, near my bed
_B3c | A4 | G3A | F4 ||
w:in my sight, through the night.
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A
V:chords
"Fmaj7"x2 x2 | "A7"x2 "Dm7"x2 | "Bbmaj7"x2 "E7"x2 | "Am7"x2 "Abdim7"x2 |
"Gm7"x2 "C7"x2 | "Am7"x2 "D7"x2 | "Gm7"x2 "C7"x2 | "F"x2 "(C7)"x2 ||
V:melody
zCDE | FGA2 | G>FED | cc=B2 |
w:I try to hide in vain un-der-neath my coun-ter-pane;
_B3c | A4 | G3A | F4 ||
w:there's my love up a-bove!
% B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:B
V:chords
"Gm7"x2 x2 | "C7"x2 x2 | "Fmaj7"x2 x2 | "Am7b5"x2 "D7"x2 |
"Gm7"x2 x2 | "C7"x2 x2 | "Am7"x2 "D7"x2 | "Gm7"x2 "C7"x2 ||
V:melody
zGGG | G/G/G/A/ FG | Azcc- | c4 |
w:I whis-per "Go a-way, my lov-er, It's not fair,"*
zGGG | G/G/G/A/ FG | Azcc- | c4 |
w:but I'm so grate-ful to dis-cov-er He's still there.*
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A
V:chords
"Fmaj7"x2 x2 | "A7"x2 "Dm7"x2 | "Bbmaj7"x2 "E7"x2 | "Am7"x2 "Abdim7"x2 |
"Gm7"x2 x2 | "C7"x2 x2 | "F6"x2 x2 | "T.A."x2 x2 |]
V:melody
zCDE | FGA2 | G>FED | cc=B2 |
w:I love my ceil-ing more since it is a danc-ing floor
_B2d2- | d2E2 | F4- | Fzz2 |]
w:just for* my love.*
