X: 1
T: Devetorka: Tri godini
O: Bulgaria
Q: 2/8 2/8 2/8 3/8=70
M: 9/8
L: 1/8
Z: 2003 by John Chambers from two handwritten MSs (Mandala, unidentified)
P: ABABCD
K: C
%%indent 150
"A"\
|: "C"[cE][BD] [AC][BD] [cE][dF] [c3E3] | [cE][BD] [AC][BD] [cE][dF] [c3E3] |
w: 1.~Tri* go-*di-*ni se* lju-*bev-*me,
w: 2.~Te-*be te no-*sat na* ven-*\vci-*lo
w: 3.~Te-*be te \vcu-*kat ta-*pa-*ni-*te
w: 4.~Tvoj-*ta* maj-*ka pes-*ni* pe-*je
| "F"[A2F2] [A2F2] [A2F2] "(G7)"[AF][GE][FD] | "C"[G2E2] [cGE][BG] "G7"[AF][GE] "C"[G3E3] "B":: "C"[G2E2] [cE][dF] [cE][BE] "F"[AF][AF][BG] |
w: lo-\vsa du-ma** ne re-*kov-*me.  Zar ne ti je \vzal, bre, li-be,
w: Me-ne, milo li-*be, na ve-*si-*lo.
w: Me-ne, milo li-*be, kam-ba-*ni-*te.
w: Moj-ta maj-ka** sol-zi* le-*je.
| [cA][BG] [AF][GE] "(G7)"[GE][FD] "C"[E2C2][F/D/][G/E/] | "F"[A2F2] [AF][GE] [GE][FD] "C"[E2C2][CG,] | "G7"[DB,][EC] [FD][EC] [D2B,2] "C fine"[C3C3] :|
w: a-man i za me-* ne** Jas da* um-*ram se za-ra-de* te-be.
%%%text Instrumental:
"C"\
|: "C"{cd}ec ef "G7"ed "C"c2d | "C"ec ef "G7"ed "C"c3 "D":: "C"{ef}[ge][ec] [ge][af] "G7"[ge][fd] "C"[e2c2][fd] | "C"[ge][ec] [ge][af] "G7"[ge][fd] "C"[e3c3] :|
