X:1
T:Dream dancing
M:4/4
L:1/4
C:Cole Porter
Q:1/4=150
K:C
%%text (medium)
%%vskip 20
P:A
E||"E+7"E3C|C3E|"Amaj7"E3^C|^C3A|
w:When day is gone and night comes on, un-
"Dm7"A3F|"G7"F2 (3GAB|"Cmaj7"e4-|e3e|
w:til the dawn what do I do? * I
"Fmaj7"e3c|"Fm6"c3"(F#dim7)"B|"C/G"B/d/c "F7"Bc/A/-|"Em7     A7"A4|
w:clasp your hand and wan-der through slumb-er-land,*
"Ebm7   Ab7"_B4|"Dm7"G>G-"G7"GG|"Cmaj7"G4-|G2zE||
w:Dream danc-ing * with you. * We
P:A
"E+7"E3C|C3E|"Amaj7"E3^C|^C3A|
w:dance be-tween a sky se-rene and
"Dm7"A3F|"G7"F2 (3GAB|"Cmaj7"e4-|e3e|
w:fields of green, spark-ling with dew. * It's
"Fmaj7"e3c|"F#dim7"c3B|"C/G"B/d/c "F7"Bc/A/-|"Em7     A7"A4|
w:joy sub-lime, when ev-er I spend my time*
"Ebm7   Ab7"_B4|"Dm7"G>G-"G7"GG|"Cmaj7"G4-|G2z2||
w:Dream danc-ing * with you.*
%%newpage
P:B
"Fmaj7"c4|"Fm6"C>C-Cz|"C6"C/D/E/G/- G/A/B|A4|
w:Dream danc-ing, * Oh, what a luck- * y wind-fall!
"D7"(3DE^F (3ABc|_e2-e/d/e|"G7"d4-|dGcd|
w:Touch-ing you, clutch-ing you all * the night through, * so say you
"Cmaj7"e3c|"C7"c3B|"Fmaj7"B/d/c "E7"Bc/A/-|"A7"A4|
w:love me dear, and let me make my ca-reer*
"Ebm7    Ab7"_B4|"Dm7"G>G-"G7"G2|"Ebm7"z_B/B/- "Ab7"B/c/B|"Dm7"G>G-"G7"G2|
w:Dream danc-ing, * to Par- * a-dise pranc-ing,*
"Ab7"_e4|"G7"c>c-cc|"C6"c4|z4|]
w:Dream danc-ing * with you.
