X:1
T:Dream
M:4/4
L:1/4
C:Johnny Mercer
Q:1/4=100
%%staves (chords melody)
K:Bb
%%text (ballad)
%%vskip 20
P:A
V:chords
"Bb6"x2 x2 | x2 x2 | "Em7b5"x2 x2 | "A7"x2 x2 |
"Bb6"x2 x2 | x2 x2 | "Dm7"x2 x2 | "G7"x2 x2 ||
V:melody
B4- | Bc/B/cB | A4- | A4 |
w:Dream* when you're feel-ing blue,*
G4- | GA/G/AG | F4- | F4 ||
w:dream* that's the thing to do.*
P:B
V:chords
"Eb6"x2 x2 | "Ebm6"x2 x2 | "Bb6"x2 "( F7 )"x2 | "Bbmaj7"x2 x2 |
"C7"x2 x2 | x2 x2 | "Cm7"x2 x2 | "F7"x2 x2 ||
V:melody
E4- | EF/E/FE | DFGA- | A4 |
w:Just* watch the smoke-rings rise in the air,*
=EGAB- | B3A | GABc- | c2d2 ||
w:you'll find your share* of mem-o-ries there.* So
P:A
V:chords
"Bb6"x2 x2 | x2 x2 | "Em7b5"x2 x2 | "A7"x2 x2 |
"Bb6"x2 x2 | x2 x2 | "Dm7"x2 x2 | "G7"x2 x2 ||
V:melody
B4- | Bc/B/cB | A4- | A4 |
w:dream* when the day is tru,*
G4- | GA/G/AG | F4- | F4 ||
w:dream* and they might come true,*
P:B
V:chords
"Eb6"x2 x2 | "Ebm6"x2 x2 | "Bb6"x2 "A7"x2 | "D7"x2 "Gm7"x2 |
"Cm7"x2 x2 | "F7"x2 x2 | "Bb6"x2 x2 | "T.A."x2 x2 |]
V:melody
E4- | EF/E/FE | DFGA- | A2B2 |
w:things* nev-er are as bad as they seem,* so
c4 | d4 | B4- | B2z2 |]
w:dream, dream, dream.*
