X:1                   % tune no 1
T:Dusty Miller, The   % title
T:Binny's Jig         % alternative title
O:English             % Mark as English
C:Trad.               % traditional
R:DH                  % double hornpipe
M:3/4                 % meter
E:8                   % note spacing
I:speed 300           % speed for playabc
K:G                   % key
% --- end of header ---
B>cd BAG|FA Ac BA|B>cd BAG|DG GB AG:|\
Bdd gfg|aA Ac BA|Bdd gfa|gG GB AG:|
BG G/2G/2G BG|FA Ac BA|BG G/2G/2G BG|DG GB AG:|
W:Hey, the dusty miller, and his dusty coat; He will win a shilling, or he spend a groat.
W:Dusty was the coat, dusty was the color; Dusty was the kiss, that I got frae the miller.
% --- end of song ---
