X: 1
%% Copyright 1949 (renewed 1977) and 1952 (renewed 1980) Cromwell Music, Inc., New York, N.Y. and WB Music Corp.
%%vocalfont Helvetica 11
T:Early autumn
M:4/4
L:1/8
C:Ralph Burns, Woody Herman & Johnny Mercer
Q:1/4=72
K:Bb
%%text (ballad)
P:A
F^FG^G || "Bbmaj7"AFDB, A4- | "A7"ABcB A3_A | "Abmaj7"GEC_A, G4- | "G7"G_ABA G3_G |
w:When an ear-ly au-tumn walks the land* And chills the breeze And touch-es with her hand* the sum-mer trees, Per-
"Gbmaj7"F_DB,_G, F4- | "Cm7b5"F_G_AG "F7"F3=D | "T.A."F8- | F2z2 F^FG^G ||
w:haps you'll un-der-stand* What mem-o-ries I own.* There's a dance pa-
P:A
"Bbmaj7"AFDB, A4- | "A7"ABcB A3_A | "Abmaj7"GEC_A, G4- | "G7"G_ABA G3_G |
w:vil-ion in the rain* all shut-tered down A wind-ing coun-try lane* all rus-set brown, A
"Gbmaj7"F_DB,_G, F4- | "Cm7b5"F_G_AG "F7"F3=D | "Bb6"C2B,6- | B,4 zF,G,A, ||
w:frost-y win-dow-pane* shows me a town grown lone-ly.* That spring of
P:B
B,3G, DD3 | zA,CB, AA3 | G2FE DCDF | C4- CF,G,A, |
w:ours that start-ed so A-pril-heart-ed Seemed made for just a boy and girl* I nev-er
B,3_A, C2=A,B, | =B,CEG _B2_A2 | =B4c4 | ^F4=G4 ||
w:dreamed, did you, an-y fall could come in view so ear-ly, ear-ly?
P:A
"Bbmaj7"AFDB, A4- | "A7"ABcB A3_A | "Abmaj7"GEC_A, G4- | "G7"G_ABA G3_G |
w:Dar-ling, if you care* please let me know, I'll meet you an-y-where* I miss you so, Let's
"Gbmaj7"F_DB,_G, F4- | "Cm7b5"F_G_AG "F7"F3=D | "Bb6"C2B,6- | "T.A."B,4 z4 |]
w:nev-er have to share* An-oth-er ear-ly au-tumn.*
