X:1
% Copyright 1935, Princetown University Triangle club
%%staffsep 60
T:East of the sun
M:4/4
L:1/4
C:Brooks Bowman
Q:1/4=140
%%staves (chords melody)
K:G
%%text (ballad)
%%vskip 20
P:A
V:chords
"Gmaj7"x2 x2 | "(C7)"x2 x2 | "Bm7"x2 x2 | "E7"x2 x2 |
"Am7"x2 x2 | x2 x2 | "Cm7"x2 x2 | "F7"x2 x2 ||
V:melody
(3DDDF2- | F2E2 | (3B,B,B,F2- | F4 |
w:East of the sun * and west of the moon,*
(3EEE BB- | B2A2 | c4 | _E4 ||
w:we'll build a dream house * of love, dear.
P:B
V:chords
"Am7"x2 x2 | "-/G"x2 x2 | "F#m7b5"x2 "B7"x2 | "Em7"x2 x2 |
"A7"x2 x2 | x2 x2 | "Cm7"x2 "F7"x2 | "Am7"x2 "D7"x2 ||
V:melody
(3ccc(3ddd | B4 | (3FFF BB | G3G|
w:Near to the sun in the day, near to the moon at night, we'll
(3FFFAA | F2E2 | (3ccc dd | BBA2 ||
w:live in a love-ly way, dear, liv-ing on love and pale moon-light.
P:A
V:chords
"Gmaj7"x2 x2 | "(C7)"x2 x2 | "Bm7"x2 x2 | "E7"x2 x2 |
"Am7"x2 x2 | x2 x2 | "Cm7"x2 x2 | "F7"x2 x2 ||
V:melody
(3DDDF2- | F2E2 | B,/B,/B,/B,/ F2- | F4 |
w:Just you and I * for ev-er and a day,*
(3EEE B2- | B2A2 | (3ccc _E2- | E4 ||
w:love will not die,* we'll keep it that way,*
P:C
V:chords
"Am7"x2 x2 | "Cm6"x2 x2 | "G6/B"x2 "( F7 )"x2 | "Em7"x2 "A7"x2 |
"Am7"x2 x2 | "Eb7"x2 "D7"x2 | "Bm7"x2 "E7"x2 | "Bbm7"x2 "Eb7"x2 |
"Am7"x2 x2 | "D7"x2 x2 | "G6"x2 x2 | "T.A."x2 x2 |]
V:melody
cBd>c | BAc>B | G/G/G/G/ BB/B/ | FFA2 |
w:up a-mong the stars we'll find a har-mo-ny of life to a love-ly tune,
(3CEG BA | c2BB | d4 | _d4 |
w:east of the sun and west of the moon, dear,
(3ccc EE | B2BB | G4- | Gzz2 |]
w:east of the sun and west of the moon. *
