X:1
% Copyright 1937 by Famous Music Corp., 1619 Broarway, New York
% Famous Chappell Ltd., 50, New Bond Street, London, W.I
T:Easy living
M:4/4
L:1/8
C:Leo Robin & Ralph Rainger
Q:1/4=70
%%staves (chords melody)
K:Eb
%%text (ballad)
%%vskip 20
P:A
V:chords
"Ebmaj7"x2"Ab7"" "x2 "Gm7b5""Edim7"x2 "C7"" "x2 | "Fm7"x2 "Bb7"" "x2 "Am7b5""F#dim7"x2"D7"" "x2 |\
"Gm7"x2x2 "Bbm7"x2"Eb7"x2 |"Abmaj7"x4 "Abm6"x4 |
"Eb6"x4 "Cm7"x4 | "Fm7"x4 "Bb7"x4 | "( Db7""Ebmaj7"x4 "C7""Cm7"x4 | "B7 )""Fm7"x4 "Bb7"x4 ||
V:melody
Gc2B _D4 | z>CF>A c_e2d | =Ac2B E4 | z>C E/G/B- B3A |
w:Liv-ing for you it eas-y liv-ing, it's eas-y to live when you're in love* and
Gf2e G3d | cACG- G2^F2 | G8- | G6^F2 ||
w:I'm so in love, there's noth-ing in life* but you. * I
P:A
V:chords
"Ebmaj7"x2"Ab7"" "x2 "Gm7b5""Edim7"x2 "C7"" "x2 | "Fm7"x2 "Bb7"" "x2 "Am7b5""F#dim7"x2"D7"" "x2 |\
"Gm7"x2x2 "Bbm7"x2"Eb7"x2 |"Abmaj7"x4 "Abm6"x4 |
"Eb6"x4 "Cm7"x4 | "Fm7"x4 "Bb7"x4 | "Eb6"x4 "Abm7"x2"Db7"x2 | "Eb6"x4 "Dbm7"x2"Gb7"x2 ||
V:melody
Gc2B _D4 | z>CF>A c_e2d | =Ac2B E4 | z>C E/G/B- B3A |
w:nev-er re-gret the years I'm giv-ing, they're eas-y to give when you're in love* I'm
Gf2e G3d | cACG- G2G2 | E8- | E6 E2 ||
w:hap-py to do what-ev-er I do* for you,* for
P:B
V:chords
"Cbmaj7"x4 "( Abm7"" "x4 | "Db7""Gb7"x4 "Gb7 )"" "x4 |\
"Cbmaj7"x4 "( Abm7"" "x4 | "Db7""Gb7"x4 "Gb7 )"" "x4 |
"Cbmaj7"x4 x4 | "Abm7"x4 x4 | "Fm7"x4 x4 | "Bb7"x4 x4 ||
V:melody
_G8 | =d>e d/e/_d- d>B A_G- | G8 | =d>ed>e _d>BA_G- |
w:you, may-be I'm a fool* but it's fun.* Peo-ple say you rule me with one
G4 _G>EGA- | A4 A>EAB- | B6 =c2 | f>d c/B/^F- F4 ||
w:* wave of you hand,* dar-ling it's grand* they just don't un-der-stand.*
P:A
V:chords
"Ebmaj7"x2"Ab7"" "x2 "Gm7b5""Edim7"x2 "C7"" "x2 | "Fm7"x2 "Bb7"" "x2 "Am7b5""F#dim7"x2"D7"" "x2 |\
"Gm7"x2x2 "Bbm7"x2"Eb7"x2 |"Abmaj7"x4 "Abm6"x4 |
"Eb6"x4 "Cm7"x4 | "Fm7"x4 "Bb7"x4 | "Eb6"x4 x4 | "T.A."x4 x4 |]
V:melody
Gc2B _D4 | z>CF>A c_e2d | =Ac2B E4 | z>C E/G/B- B3A |
w:Liv-ing for you is eas-y liv-ing, it's eas-y to live when you're in love* and
Gf2e G3d | cACG- G2G2 | E8- | E8 |]
w:I'm so in love, there's noth-ing in life* but you.*
