X: 1
T: El Condor Pasa
T: If I Could
C: melody: Daniel Alom\'ia Robles 1913
C: words: Simon & Garfunkle 1970
O: Peru
Z: 2023 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: Am
E |:\
"Am"A^GAB cBcd | "C"e6 gg | e6 ag | "C"E4- EEDC |
"Am"d/c/A- A3 zc2 |A4- A3 [1 E :|[2 e ||
|:\
"F"a3 g a>g ab | c'b a4 c'a | "C"g4 zgag | e4- e3 e |
"F"a3 g a>g ab | c'b a4 c'a | "C"g4 zgag | e4 zedc |
"Am"d/c/A- A3 zc2 | A4- A3 c :| "Am"A4- A3 c | A6 z |]
%
W: I'd rather be a sparrow than a snail.  Yes I would, If I could, I surely would.
W: I'd rather be a hammer than a nail.    Yes I would, If I only could, I surely would.
W:
W: Chorus:
W: Away, I'd rather sail away Like a swan that's here and gone.
W: A man gets tied up to the ground,
W: He gives the world Its saddest sound, Its saddest sound.
W:
W: I'd rather be a forest than a street.      Yes I would.  If I could, I surely would.
W: I'd rather feel the earth beneath my feet, Yes I would.  If I only could, I surely would.
