X: 1
T: Ele chamda libi
O: Hassidic
Z: John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: Dm
[| "Dm"D2 D2 | DD (A,D) | F4- | F4 | FF FF | FF DF | A4- | A4 |: "Dm"A2 F2 | "Gm"G2 D2 |
w: E-le cham-da li-*bi* chu-sa na ve-'al na tit-'a-lem. E-le cham-da
| "Dm"F(A- AG) | (FE) D2 | FF FF |1 "Gm"GG     FG | "A7"A4- | A4 :|2 "Gm"GG "A7"FE | "Dm"D4- | D4 ||
w: cham-da** li-*bi chu-sa na ve- 'al na tit-'a-lem. 'al na tit-'a-lem.
|| "B"d2 d2 dd (cB) | "Dm"A4- | A4 |  "B"dd dd dd (cB) | "Dm"A4- | "A7"A4 |: "Dm"A2 F2 | "Gm"G2 D2 |
w: E-le cham-da li-*bi* chu-sa na ve-'al na tit-'a-lem. E-le cham-da
| "Dm"F(A- AG) | (FE) D2 | FF FF |1 "Gm"GG     FG | "A7"A4- | A4 :|2 "Gm"GG "A7"FE | "Dm"D4- | D4 |]
w: cham-da** li-*bi chu-sa na ve-'al na tit-'a-lem. 'al na tit-'a-lem.
