X: 1
T: Eli Ata
O: Chassidic
M: C
L: 1/8
K: Gm
[| "Gm"D2 G2 G2 G2 | "D"^FG (AG) A4 | "D"D2 ^F2 F3 D | "D"D^F (AF) "Gm"G4 |
w: E-li a-ta v'-o-de-*ka E-lo-hai a-ro-m'-me-*ka
|  "Eb"G2 B2 B2 B2 | "Gm"Bc (dB) "Cm"c4 | "Gm"BA GB "D"AG (^FA) | "Gm"G6 z2 |]
w: E-li a-ta v'-o-de-*ka E-lo-hai a-ro-m'-me-*ka
[| "Gm"B2 d2 d2 d2 | "(Bb)"Bd (fd) "Cm"c4 | "D7"A2 c2 c3 A | "D7"Ac (ec) "Gm"B4 |
w: E-li a-ta v'-o-de-*ka E-lo-hai a-ro-m'-me-*ka
|  "Eb"G2 B2 B2 B2 | "Gm"Bc (dB) "Cm"c4 | "Gm"BA GB "D"AG (^FA) | "Gm"G6 z2 |]
w: E-li a-ta v'-o-de-*ka E-lo-hai a-ro-m'-me-*ka
