X:1
T:Emma
K:Am
W:Oi muistatkos, Emma, sen kuutamo-illan,
W:Kun yhdessä tansseista palattiin?
W:Sinä sanasi annoit, ja valasi vannoit,
W:Ja lupasit olla mun omani.
W:|: Oi Emma, Emma, oi Emma, Emma,
W:   ja lupasit olla mun omani. :|               (x2)
W:
W:Sinä sanoit vielä senkin että "painappas pääsi
W:Vasten mun palavaa rintaani!"
W:Sinä omistit minut, minä omistin sinut,
W:Ja tahdoimme lempiä alati.
W:|: Oi Emma, Emma, oi Emma, Emma,
W:   Ja tahdoimme lempiä alati. :|      (x2)
W:
W:Minä uskoin ja vannoin, ja sormukseni annoin,
W:Ja lupasin olla sun omasi.
W:Sinä valasi taitoit, ja lahjastani laitoit
W:Vain heiluvat renkahat korviisi.
W:|: Oi Emma, Emma, oi Emma, Emma,
W:   Vain heiluvat renkahat korviisi. :|        (x2)
