T:  La Espero
W:
W: En la mondon venis nova sento,
W:    tra la mondo iras forta voko;
W: per flugiloj de facila vento
W:    nun de loko flugu ĝi al loko.
W: Ne al glavo sangon soifanta
W:    ĝi la homan tiras familion:
W: al la mond' eterne militanta
W:    ĝi promesas sanktan harmonion.
W:
W: Ne al glavo sangon soifanta
W:   Ĝi la homan tiras familion:
W: Al la mond' eterne militanta
W:   Ĝi promesas sanktan harmonion.
W:
W: Sub la sankta signo de l' espero
W:    kolektiĝas pacaj batalantoj,
W: kaj rapide kreskas la afero
W:    per laboro de la esperantoj.
W: Forte staras muroj de miljaroj
W:    inter la popoloj dividitaj;
W: sed dissaltos la obstinaj baroj,
W:    per la sankta amo disbatitaj.
W:
W: Forte staras muroj de miljaroj
W:   Inter la popoloj dividitaj;
W: Sed dissaltos la obstinaj baroj,
W:   Per la sankta amo disbatitaj.
W:
W: Sur neŭtrala lingva fundamento,
W:    komprenante unu la alian,
W: la popoloj faros en konsento
W:    unu grandan rondon familian.
W: Nia diligenta kolegaro
W:    en laboro paca ne laciĝos,
W: ĝis la bela sonĝo de l' homaro
W:    por eterna ben' efektiviĝos.
%
T: The Hope
W:
W: Into the world came a new feeling,
W:    through the world goes a powerful call;
W: on the wings of a gentle wind
W:    let it now fly from place to place.
W: Not to the sword thirsting for blood
W:    does it draw the human family:
W: to the world eternally at war
W:    it promises sacred harmony.
W:
W:  ...
W:
W: Under the sacred sign of hope
W:    gather the warriors of peace,
W: and this thing quickly grows
W:    by the labors of those who hope.
W: The walls of millennia stand firm
W:    between the divided peoples;
W: but the stubborn barriers will crumble,
W:    knocked down with sacred love.
W:
W:  ...
W:
W: Based on a neutral language,
W:    understanding one another,
W: the people will agree to make
W:    one great family circle.
W: Our diligent colleagues
W:    in peaceful labor will never tire,
W: until the beautiful dream of humanity
W:    for eternal good is realized.
