X:1
%Copyright 1941, Dorsey Brothers Music Incorporated
%%scale .67
%%vocalfont       Times-Roman 10.0
T:Everything happens to me
M:4/4
L:1/8
C:Matt Dennis & Tom Adair
Q:1/4=76
%%staves (chords melody)
K:Bb
%%text (ballad)
%%vskip 20
P:A
V:chords
x || "(Em7b5""Cm7"x4 "Ebm6)""F7"x4 | "Dm7"x4 "( Gm7""Dbdim7"x2"-/F"" "x2 | "E7""Cm7"x4 "Eb7""F7"x4 | "D7""Dm7b5"x4 "Db7 )""G7"x4 |
"Cm7"x4 "Ebm"x4 | "Dm7"x4 "G7"x4 | "Cm7"x4 "F7"x4 | "Dm7"x4 "G7"x4 ||
V:melody
G || ddde ccBA | cccd B2zG | BBBc AAGF | _AAAB G2zD |
w:I make a date for golf and you can bet your life it rains, I try to give a par-ty and the guy up-stairs com-plains, I
FFFG E_GAB | cc (3ccA- A4 | GGGA- AAAF-|F6zG ||
w:guess I'll go thru life just catch-in' colds and miss-in' trains,* ev-'ry-thing hap-*pens to me.* I
P:A
V:chords
"( Em7b5""Cm7"x4 "Ebm6 )""F7"x4 | "Dm7"x4 "( Gm7""Dbdim7"x2"-/F"" "x2 | "E7""Cm7"x4 "Eb7""F7"x4 | "D7""Dm7b5"x4 "Db7 )""G7"x4 |
"Cm7"x4 "Ebm"x4 | "Dm7"x4 "G7"x4 | "Cm7"x4 "F7"x4 | "Bb6"x4 x4 ||
V:melody
ddde ccBA | cccd B2zG | BBBc AAGF | _AAAB G2zD |
w:nev-er miss a thing, I've had the meas-les and the mumps, and ev-'ry time I play an ace my part-ner al-ways trumps, I
FFFG E_GAB | cc (3ccA- A4 | GGGA- AAAB- | B6zB ||
w:guess I', just a fool who nev-er looks be-fore he jumps,* ev-'ry-thing hap-*pens to me.* At
P:B
V:chords
"Fm7"x4 "Bb7"x4 | "Ebmaj7"x4 "Cm7"x4 | "Fm7"x4 "Bb7"x4 | "Ebmaj7"x4 x4 |
"Em7"x4 "A7"x4 | "Dmaj7"x4 x4 | "Gm7"x4 "C7"x4 | "Cm7"x4 "G7"x4 ||
V:melody
BBBB _dd_cd | BBB4zB | BBBB _c_GFE |B6zB |
w:first my heart tho't you could break this jinx for me, that love would turn the trick to end des-pair, but
AAAA ccBc | AAA4zA | BBBB BBAB | c6zG ||
w:now I just can't fool this head that thinks for me, I've mort-gaged all my cas-tles in the air. I've
P:A
V:chords
"( Em7b5""Cm7"x4 "Ebm6 )""F7"x4 | "Dm7"x4 "( Gm7""Dbdim7"x2"-/F"" "x2 | "E7""Cm7"x4 "Eb7""F7"x4 | "D7""Dm7b5"x4 "Db7 )""G7"x4 |
"Cm7"x4 "Ebm"x4 | "Dm7"x4 "G7"x4 | "Cm7"x4 "F7"x4 | "Bb6"x4 "(G7)"x4 |]
V:melody
ddde ccBA | cccd B2zG | BBBc AAGF | _AAAB G2zD |
w:tel-e-graphed and phoned, I sent an "Air-mail Spec-ial" too, your ans-wer was "Good-by", and there was ev-en pos-tage due, I
FFFG E_GAB | cc (3ccA- A4 | GGGd- dddB- | B4z4 |]
w:fell in love just once and then it had to be with you* ev-'ry-thing hap-*pens to me.*
