X:1
T:Falling in love with love
C:Richard Rodgers & Lorenz Hart
M:3/4
L:1/4
K:Bb
P:A
"Bb"CDD | D2D | D2D | DEF |
w:Fall-ing in love with love is fall-ing for
"Cm7"F2G | "F7"C3- | "Cm7"C3- | "F7"Czz |
w:make be-lieve.__
"Cm7"EFF | "F7"F2F | "Cm7"F2F | "Cm7"FGA |
w:Fall-ing in love with love is play-ing the
"Bb"d3- | d3- | d3- | dzz ||
w:fool.___
P:B
"Bb"cdd | d2d | d2d | dcB |
w:Car-ing too much is such a ju-ve-nile
"Am7b5"D3 | D3- | "D7"D3- | Dzz |
w:fan-cy.__
"Gm"Bcc | c2c | c2c | cBA |
w:Learn-ing to trust is just for chil-dren in
"Cm7"C3- | C3- | "F7"C3- | Czz ||
w:school.___
P:A
"Bb"CDD | D2D | D2D | DEF |
w:I fell in love with love one night when the
"Cm7"F2G | "F7"C3- | "Cm7"C3- | "F7"Czz |
w:moon was full,__
"Cm7"EFF | "F7"F2F | "Cm7"F2F | "Cm7"FGA |
w:I was un-wise with eyes un-able to
"Bb"d3- | d3- | d3- | dzz ||
w:see.___
P:B
"Bb"cdd | d2d | d2d | dcB |
w:I fell in love with love,  with love e-ver-
"Am7b5"D3 | "D7"D3- | "Gmaj7"D2z | "G7"d3 |
w:last-ing,_ but
"Cm7"c3 | "Bdim7"d3 | "Cm7"e3 | "F7"f3 |
"Bb"f3- | "T.A."f3- | fzz | z3 |]
