X:1
T:A felicidade
M:C|
L:1/4
P:Bossa Nova
Q:1/2=80
C:Music by Antonio Carlos Jobim
C:Words by Vinicius de Moraes
R:Bossa Nova
K:Cm
G !segno! || "Cm"c4- | c>e"Ab7"dB | "Cm"G4- | "Cm7"G3"Cm6"G | "Gm/D"B3G | "D7"A3^F |
w:Tris-te _ zo nao tem fim. _ Fe-li-ci-da-de
"Gm"G4- | "Fm7"G3"Bb7"z | "Ebmaj7"G4- | "Eb6"G>B"C7"AG | "Fm7"G>"Fm7/Eb"F=EF | "Dm7b5"A2"G7"AG |
w:sim. _ A _ fe-li-ci-da-de co-moa go-ta Deor-
"Cm"F>EDE | "Fm"GFE<D | "Bbm7"_D4- | "Eb7"_D3"A7"z | "Ab"zCE<F | "G7"GG2E |
w:val-ha-nu-ma pe-ta la de flor. _ Bril-ha tran-qui-la de-
"Cm"CEF<G | "Dm7b5"F2"G7"FG | "Cm"c<=B_BE | "Dm7b5"G<_G"G7"FE !D.C.! || "Cm"C4- | "Fm7"C2-"Bb7"Cz ||
w:pois de le-veos-cil-la. E cai co-mouu-na la-gri-ma dea mor. _ _
"Eb"zB,/C/D<E | "Ab7"C>DEF | "Eb"DC/D/-D2 | D3z | "Bbm7"E>FGA | "Eb7"FGE<G |
w:A fe-li-ci-da-de do p-bre pa-re _ ce. A gran-dei lu sao do car-na-
"Ab6"F4- | F3B | "Fm7"B2F>B | "Bb7"BB2c | "Eb"c2G>c | cc2d |
w:val- _ A gen-te tra-bal-ha o a-ho en tei-ro. Por
"Am7b5"d>c"D7"(3B=AB | "Am7b5"cc-"D7"(3cB=A | "Gm7b5"B2"C7"(3BAG | "Fm7b5"AA-"Bb7"AG | "Eb"E2-E/F/G | cG/F/-F/E/C |
w:un mo-men-to de-son-ho. _ Pra-fa-zer a fan-ta-si-a. _ De rei _ ou de pi-ra-taou _ jar-di
"Dm7b5"FF3- | "G7"F3G | "Cm"c<=B_BE | "Dm7b5"G<_G"G7"FE | "Cm"CC3- | "Dm7b5"C2-"G7"CG !D.S.! ||
w:nei-ra. _ E tu-do sea ca bar na quar-ta fei-ra _ _ Tris-
!coda! | "Cm"C4- | C3\
w:rar. _
G | c<=B_B/B/E | "Dm7b5"G<_G"G7"FE | "Cm"C4- | C3G |
w:Pre-ci-sa queha-ja ven-to sem _ pa-rar. _ Pre-
c<=B_B/B/E | "Dm7b5"G<_G"G7"FE | "Cm"C4- | C3G | c4- | c>e"Ab7"dB |
w:ci-sa que-ha-ja ven-to sem pa-rar. _ Tris-te- _ za nao tem
"Cm"G2-"Cmmaj7"G2- | "Cm7"G2-"Cm6"G2- | "Cm"G2-"Cmmaj7"G2- | "Cm7"G2-"Cm6"G2 | "Cm"z4 |]
w:fim. _ _ _ _ _ _ _
