X:1
%% Copyright 1948, 1949, 1987 Edwin H. Morris & Co.
T:Four brothers
M:4/4
L:1/8
C:Jimmy Giuffre
Q:1/4=220
%%staves (chords melody)
K:Ab
%%text (medium/up)
%%vskip 20
P:A
V:chords
"Bb7"x4 x4 | "Bbm7"x4 "Eb7(b13)"x4 | "Abmaj7"x4 x4 | "F7"x4 x4 |
"Bbm7"x4 x4 | "Cm7"x4 "F7"x4 | "Bbm7"x4 "Eb7"x4 | "Ab6"x4 "F7"x4 ||
V:melody
c=BcB cAF=D | _DFAc _cGED | CEGA zA zE | GF3 z3G |
AFDB, AFDB, | .C2B,=A,-A,2 z=E | FDCB, ECDE- | E2 z2 z3 =B ||
P:A
V:chords
"Bb7"x4 x4 | "Bbm7"x4 "Eb7(b13)"x4 | "Abmaj7"x4 x4 | "F7"x4 x4 |
"Bbm7"x4 x4 | "Cm7"x4 "F7"x4 | "Bbm7"x4 "Eb7"x4 | "Ab6"x4 x4 ||
V:melody
c=BcB cAF=D | _DFAc _cGED | CEGA zA zE | GF3 z3G |
AFDB, AFDB, | .C2B,=A,-A,2 z=E | FDCB, ECDE- | E2 z2 z3 G ||
P:B
V:chords
"C#m7"x4 "F#7"x4 | "Bmaj7"x4 x4 | "Em7"x4 "A7"x4 | "Dmaj7"x4 x4 |
"Dm7"x4 "G7"x4 | "Cmaj7"x4 "C#dim7"x4 | "Dm7"x4 "G7"x4 | "Cm7"x4 "F7"x4 ||
V:melody
^G=E^C=B, ^A,CEG | ^F^D=EF- F2z2 | ^F=D^C=B, =AFGA- | A4 z3^F |
=F=E=DC =B,DF=A | GF=E=D ^C_B=AE | GF zC =E2=DC | zF3z3=B ||
P:A
V:chords
"Bb7"x4 x4 | "Bbm7"x4 "Eb7(b13)"x4 | "Abmaj7"x4 x4 | "F7"x4 x4 |
"Bbm7"x4 x4 | "Cm7"x4 "F7"x4 | "Bbm7"x4 "Eb7"x4 | "Ab6"x4 x4 |]
V:melody
c=BcB cAF=D | _DFAc _cGED | CEGA zA zE | GF3 z3G |
AFDB, AFDB, | .C2B,=A,-A,2 z=E | FDCB, ECDE- | E2 z2 z4 |]
