X:1
T:The girl from Ipanema
T:(Garota De Ipanema)
C:Antonio Carlos Jobim
Q:1/4=160
M:4/4
L:1/8
Z:Ulf
K:F
P:A
"Fmaj7" G2 GE E2 ED | G2 GE EE DG- | "G7" G2 GE EE DG- |
w:Ol-ha que coi-sa mais lin-da, mais chei-a de gra- * ça é e-la me-ni-
w:Mo-ça do cor-po dou-ra-do do sol de'I-pa-ne- * ma o seu ba-lan-ça-
G2GE EE DF- | "Gm7" F2 FD DD CE- | "Gb7" E2 EC CC B,C- |
w:* na que vem e que pas-* sa num do-ce ba-lan- * ço ca-min-ho do mar
w:* do é mais que'um po-e-* ma é'a coi-sa mais lin- * da que'eu já vi pas-sar
[1 "Fmaj7" C8 | "Gb7" z8 :|[2 "Fmaj7" C8 | z8 ||
P:B
"Gbmaj7" F8- | (3F2_G2_F2 (3:2:3_E2F2E2 | "B7" _D3 _E-E4- | _E6 z ^G- |
w:Ah, * por-que'es-tou tão so-zin-ho ** Ah,
"F#m7" ^G8- | (3^G2A2G2 (3^F2G2F2 | "D7" E3 ^F- F4- | ^F6 z A- |
w:** por-que tu-do'é tão tri-ste * * Ah,
"Gm7" A8- | (3A2B2A2 (3:2:3G2A2G2 |"Eb7" F3 G- G4- | G4 (3z2A2B2 |
w:** a be-le-za que'ex-i-ste * * A be-
"Am7" (3c2C2D2 (3E2F2G2 | "D7" ^G3 A3 z2 | "Gm7" (3B2B,2C2 (3D2E2F2 | "C7" ^F3 G3 z2 ||
w:le-za que não é só min-ha, que tam-bém pas-sa so-zin-ha
P:A'
"Fmaj7" G3 E EE DG- |G2 GE- EE DG- | "G7" G2 GE EE DG- | G2 GE EE DA- |
w:Ah, se e-la sou-bes- * se que* quan-do'e-la pas- * sa o mundo sor-rin- * do se en-che de gra-
"Gm7" A2 AF FF Dc- |"Gb7" c2 cE (3E2E2D2 | "Fmaj7" E8- | E2 z6  |]
w:* ça e fi-ca mais lin- * do por cau-sa do'a mor*
