From: Clarsaich@aol.com
Date: Wed, 14 Mar 2001 08:03:46 EST
Subject: Re: [scots-l] Lyrics for "Going Home" ?
To: scots-l@argyll.wisemagic.com

phdancer@yahoo.com writes:

<< I am trying to find the lyics for the Pipe Tune for
 Funerals and Memorials in Scotland called "Going
 Home". >>

Hi,
They're in my book for the wire-strung harp! It took a LOT of time to find 
them, and I'll tell you, if this were a harpers list I'd just ask you to wait 
till the book comes out in about 3 weeks. But, since otherwise the book 
probably wouldn't help this list's members much (unless you're into tune 
histories), here goes. I have to say they're rather weak, so I see why they 
aren't too popular. 

The story goes like this: (And this is quoted directly from my book, so 
please no plagiarizing. Thanks.)

<<This melody is from the Largo movement of the Ninth Symphony, From The New 
World, composed by Antonin Dvorák in 1893. Dvorak was very familiar with 
elements of folk music: pentatonic scales, flattened sevenths, and even the 
Scots snap (the sixteenth note-dotted eighth note rhythm common in Scottish 
music).

Dvorák was in America at the time this piece was written, serving as the 
Director of the National Conservatory of Music in New York. Dvorák’s student, 
William Arms Fisher, writes that this melody was the result of Dvorák's study 
of the spiritual music of the African Americans. 

Fisher felt that the words “Goin' Home” were suggested by the melody itself. 
He also believed that the melody was written at a time when Dvorák was 
homesick for his native Bohemia. Thus, when Fisher wrote the words for his 
vocal arrangement of the melody, he followed the theme of going home. Owing 
to the source of the melody's inspiration, he chose to write the lyrics in 
the form of a negro spiritual.

So, while some believe that Dvorák borrowed this melody from an early 
American folk song, it seems more likely that it is an original melody which 
he wrote in the style of a folk song. The tune has since passed into the 
repertoire of the Highland Bagpipe.>>

And here are the lyrics. (Note: the part inside the quotes <<...>> is for 
part of the melody that is usually not played on the pipes, and I left that 
bit out of my book, so these are "bonus words" for you all. To figure out how 
they fit, listen to Dvorak's symphony). So, here goes:

Goin' home, goin' home,
I'm a goin' home;
Quiet like, some still day,
I'm jes' goin' home.

It's not far, jes' close by,
Through an open door;
Work all done, care laid by,
Gwine to fear no more.

Mother's there ‘spectin' me
Father's waitin' too;
Lots o' folk gather'd there,
All the friends I knew.

<<All the friends I knew.
Home, home, I'm goin' home!
Nothin' lost, all's gain,
No more fret nor pain,
No more stumblin' on the way,
No more longin' for the day,
Gwine to roam no more!>>

Mornin' star lights the way
Res'less dream all done;
Shadows gone, break o' day,
Real life jes' begun.

Dere's no break, ain't no end,
Jes' a livin' on;
Wide awake, with a smile
Goin' on and on.

Goin' home, goin' home,
I'm jes' goin' home,
It's not far, jes' close by
Through an open door. 

Hope you enjoyed that...and if you are interested in the whole book, do let 
me know! (shameless self promotion).  :-)

--Cynthia Cathcart
