X:1
T:I fall in love too easily
M:4/4
L:1/8
C:Sammy Cahh & Jule Styne
Q:1/4=72
%%staves (chords melody)
K:Eb
%%text (ballad)
%%vskip 20
P:A
V:chords
"Fm7"x4 "Bb7"x4 | "Ebmaj7"x4 x4 | "Dm7b5"x4 "G7"x4 | "Cm6"x4 "( A7b5 )"x4 |
"Dm7b5"x4 "G7"x4 | "Cm6"x4 x4 | "( A7" "D7"x4 "D7 )" " "x4 | "Gsus7"x4 "G7"x4 ||
V:melody
z>c =B>c _B3A | GAG6 | z>A G>A G3F | E8 |
w:I fall in love too eas-i-ly, I fall in love too fast,
z>F =E>F _E3D | CDEG-G4 | z>^F G>=A d2d2 | d8 ||
w:I fall in love too ter-ri-bly hard, * for love to ev-er last.
P:B
V:chords
"Am7b5"x4 "D7"x4 | "G7"x4 x4 | "Gm7b5"x4 "C7"x4 | "Fm7"x2"  /"x2 "Gm7b5"x2"C7"x2 |
"Fm7"x4 "( Db7 )" "Bb7"x4 | "Gm7"x4 "C7"x4 | "Fm7"x4 "Bb7"x4 | "Eb6"x2"Ab7"x2 "Gm7b5"x2"C7"x2|]
V:melody
z>e d>e d3c | =B4-B>G A>G | c6 _B>c | A4-AG A>G|
w:My heart should be well schooled * 'cause I've been fooled in the past, * and still I
c4-c>c B>A | (3GAG-G6 | zG F>E G3G | E4z4|]
w:fall * in love too eas-i-ly, * I fall in love too fast.
