X:1
T:I love you
M:4/4
L:1/4
C:Cole Porter
Q:1/4=190
K:F
%%text (medium)
%%vskip 20
P:A
c||"Gm7b5"c2_D2-|"C7"D2B>A|"(Fdim7)"^G>A"Fmaj7"A2-|"D7"A2zA|
w:"I love you" * hums the a-pril breeze * "I
"Gm7"A2B,2-|"C7"B,2 (3GFE|"F6   (Bb7"D4-|"Am7"D2"D7)"zc||
w:love you" * ech-o the hills. * "I
P:A
"Gm7b5"c2_D2-|"C7"D>BB>A|"(Fdim7)"^G>A"Fmaj7"A2-|"Bm7b5"A2"E7sus"AA|
w:love you" * the gold-en dawn a-grees * as once
"Amaj7"=B>^c"F#m7"c2|"Bm7       E7"d3e|"Amaj7"e4-|e2ze||
w:more she sees daf-fo-dils. * It's
P:B
"Gm7"f>ff2-|"C7"fe (3edc|"Fmaj7"e>ee2-|e2cd|
w:spring a-gain * and birds on the wing a-gain * start to
"Am7b5"_e>ee2-|"D7"e>dcB/A/|"G7"G4|"C7"z3c||
w:sing a-gain * the old mel-o-die. "I
P:A
"Gm7b5"c2_D2-|"C7"D2B>A|"(Fdim7)"^G>A"Fmaj7"A2-|"D7"A2Bc|
w:love you" * that's the song of songs, * and it
"G7"^c>ddD|"Gm7"A2"C7"A2|"F6"F4|z4|]
w:all be-longs to you and me.
