X:1
T:If I should lose you
M:4/4
L:1/4
C:Leo Robin & Ralph Rainger
Q:1/4=140
K:Bb
%%text (medium/ballad)
%%vskip 20
P:A
"Am7b5"zD"D7"d>c||"F#dim7/G"A2"Gm"B2|"Am7b5"zD"D7"d>c|"F#dim7/G"(3AAc"Gm"B2|"Fm7"zB,"Bb7"B>_A|
w:If I should lose you the stars would fall from the sky. If I should
"Ebdim7"^F2"Ebmaj7"G2|"Fm7"zB,"Bb7"B>_A|"Ebdim7"(3^FF_A"Ebmaj7"G2|"Gm7/D"zGAB||
w:lose you the leaves would with-er and die. The birds in
P:B
"Cm7"D2"(C7/E)"D2|"F7"zCDE|"Bbdim7"=E/2GF/2 "Bbmaj7"F2|"Am7b5"zF"D7"GA|
w:May-time would sing a mourn-ful re-frain, and I would
"Gm7"A/2cB/2B2|"C7"B/2dc/2cB|"Cm7 -/Bb"c4|"Am7b5"zD"D7"d>c||
w:wan-der a-round hat-ing the sound of rain. With you be-
P:A
"F#dim7/G"A2"Gm"B2|"Am7b5"zD"D7"d>c|"F#dim7/G"(3AAc"Gm"B2|"Fm7"zB,"Bb7"B>_A|
w:side me the rose would bloom in the snow. With you be-
"Ebdim7"^F2"Ebmaj7"G2|"Fm7"zB,"Bb7"B>_A|"Ebdim7"(3^FF_A"Ebmaj7"G2|"Gm7/D"zGAB||
w:side me no winds of win-ter would blow. I gave you
P:C
"Cm7"D2"(C7/E)"D2|"F7"zCDE|"Bbdim7"=E/GF/"Bbmaj7"FG|"Gm7"A/2cB/2"Gb7"Bc|
w:my love and I was liv-ing a dream, but liv-ing would seem in
"Bb/F"d>BF2-|"F7"F2G2|"Bb6"B4|"Am7b5 D7"z4|]
w:vain if I * lost you.
