X:1
%% Copyright 1944 Grand Music Corporation, USA,
%% Cambell, Connelly & Company Limited, 8-9 Frith Street, London W1
T:I'm beginning to see the light
M:4/4
L:1/4
C:Harry James, Duke Ellington,
C:Johnny Hodges & Don George
Q:1/4=150
%%staves (chords melody)
K:G
%%text (medium)
%%vskip 20
P:A
V:chords
x/ || "G6"x2 "(Eb7)"x "D7"x | "G6"x2 x2 | "G6"x2 "Eb7"x"D7"x | "Eb7"x2 x2 |
"G6"x2 x2 | "Bm7b5"x2 "E7"x2 | "A7"x2 "D7"x2 | "G6"x2 "D7"x2 ||
V:melody
^D/ || E/G/EGA | B/EE/-E>^D | E/G/EGA | _B/_EE/-E>^D |
w:I nev-er cared much for moon-lit skies,* I nev-er wink back at fire-*flies,* but
E/G/EGA | B/dd/-dd/c/ | B/G/E G/AG/- | G2z>^D ||
w:now that the stars are in your eyes,*I'm be-gin-ning to see the light.* I
P:A
V:chords
"G6"x2 "(Eb7)"x "D7"x | "G6"x2 x2 | "G6"x2 "Eb7"x"D7"x | "Eb7"x2 x2 |
"G6"x2 x2 | "Bm7b5"x2 "E7"x2 | "A7"x2 "D7"x2 | "G6"x2 x2 ||
V:melody
E/G/EGA | B/EE/-E>^D | E/G/EGA | _B/_EE/-E>^D |
w:nev-er went in for af-ter-glow,* or can-dle-light on the mis-tle-toe,* but
E/G/EGA | B/dd/-dd/c/ | B/G/E G/AG/- | G3z ||
w:now when you turn the lamp down low* I'm be-gin-ning to see the light.*
P:B
V:chords
"B7"x2 x2 | x2 x2 | "Bb7"x2 x2 | x2 x2 |
"A7"x2 x2 | x2 x2 | "Eb7"x2 x2 | "Am7"x2 "D7"x2 ||
V:melody
z/BF/ BF | ^D/FB/-B2 | z/_B=F/BF | =D/=F_B/-B2 |
w:Used to ram-nle thru the park* sha-dow box-ing in the dark*
z/AE/AE | ^C/EA/-AA/A/ | _B/B/B B/GA/- | A3z/^D/ ||
w:then you came and caused a spark,* That's a four a-larm fire* now.* I
P:A
V:chords
"G6"x2 "(Eb7)"x "D7"x | "G6"x2 x2 | "G6"x2 "Eb7"x"D7"x | "Eb7"x2 x2 |
"G6"x2 x2 | "Bm7b5"x2 "E7"x2 | "A7"x2 "D7"x2 | "G6"x2 "D7"x2 |]
V:melody
E/G/EGA | B/EE/-E>^D | E/G/EGA | _B/_EE/-E>^D |
w:nev-er made love by lan-tern shine,* I nev-er saw rain-bows in my wine,* but
E/G/EGA | B/dd/-dd/c/ | B/G/E G/AG/- | G2z2 |]
w:now that your lips are burn-ing mine,* I'm be-gin-ning to see the light.*
