X: 1
T: I'm Dreaming of Home
C: Phillippe Rombi
%C: words: Lori Barth
N: Theme song from the World War I French film "Joyeux Noël"
R: march
Z: 2012 John Chambers <jc:trillian.mit.edu>
M: 4/4
L: 1/8
K: D
"(A7)"A2 |\
"D"d3e f2d2 | "F#m"A6 A2 | "Em"e3f g2e2 | "A7"c4 A2A2 | "D"f3g a2f2 | "Bm"d6 d2 |
"G"[b4B4] "A7"a3f | "Bm"d6 d2 |\
"G"[b4B4] "A7"a3f | "Bm"d6 d2 |\
"G"[b4B4] "A7"a3f | "D"d4 "A7"e2A2 |
"G"g4 "D"f2a2 | "Em"g4 "A7"e3d | "D"a6 a2 | "Em"g4 "A7"e3d |\
"D"a6 a2 | "Em"g4 e4- | "A7"e6 d2 | "D"d4- "(G)"d4- | "D"d6 |]
