X:1
%% staffsep 60
T:I'm getting sentimental over you
M:4/4
L:1/4
C:George Bassmann & Ned Washington
Q:1/4=180
K:F
%%text (ballad/medium)
%%vskip 20
P:A
"Fmaj7"EFAc|"Bm7b5  E7"e3d|"Am7b5"cG_EC|"D7"D3C|
w: Nev-er thought I'd fall, but now I hear love call. I'm
"G7"=B,AFD|"C7"B,GEC|"F6  D7"D4|"Gm7  C7"z4||
w:get-ting sen-ti-men-tal ov-er you.
P:A
"Fmaj7"EFAc|"Bm7b5  E7"e3d|"Am7b5"cG_EC|"D7"D3C|
w:Things you say and do just thrill me thru and thru. I'm
"G7"=B,AFD|"C7"B,_A_AG|"F6"F4|"Hm7b5 E7"z4||
w:get-ting sen-ti-men-tal ov-er you.
P:B
"Am6"EA=Bc|=BA=BC|"F7"^d^d2=B|"E7"d4|
w:I thought I was happ-py. I could live with-out love.
"E7"E^F^G=B|e3d|"Am7"(3c^cd "D7" (3c^cd|"Gm7  C7"c4||
w:Now I must ad-mit, that love is all I'm think-ing of.
P:A
"Fmaj7"EFAc|"Bm7b5  E7"e3d|"Am7b5"cG_EC|"D7"D3C|
w:Won't you please be kind, and just make up your mind, that
"G7"=B,AFD|"C7"B,G2^G|"F6"ABcd-|"D7"d2zC|
w:you'll be sweet and gen-tle, be gen-tle with me, * be-
"G7"=B,AFD|"C7"B,_A_AG|"F6"F4|"T.A."z4|]
w:cause I'm sen-ti-men-tal ov-er you.
