X:1
T:Imagination
M:4/4
L:1/4
C:Johnny Burke & Jimmy Van Heusen
Q:1/4=75
%%staves (chords melody)
K:Eb
%%text (ballad)
%%vskip 20
P:A
V:chords
x/x ||"Ebmaj7"x2 "Edim7"x2 | "Fm7"x2 "( D7b5 )""Bb7"x2 | "Gm7b5"x2 x2 | "C7"x2 x2 |
"Fm7"x2 "C7"x2 | "Fm7"x2 "Bb7"x2 | "( Db7""Ebmaj7"x2 "C7"" "x2 | "B7""Fm7"x2 "Bb7 )""Bb7"x2 ||
V:melody
D/E/F/ || GG2B | AA2c | BB(3Bc_d | BB3 |
w:Im-ag-i-na-tion is fun-ny, it makes a cloud-y day sun-ny,
AA(3ABc | AAcB/G/- | G2 BA/F/- | F2 z/D/E/F/ ||
w:makes a bee think of hon-ey, just as I* think of you.* Im-ag-i-
P:A
V:chords
"Ebmaj7"x2 "Edim7"x2 | "Fm7"x2 "( D7b5 )""Bb7"x2 | "Gm7b5"x2 x2 | "C7"x2 x2 |
"Fm7"x2 "C7"x2 | "Fm7"x2 "Bb7"x2 | "Ebmaj7"x2 x2 | "Bbm7"x2 "Eb7"x2 ||
V:melody
GG2B | AA2c | BB(3Bc_d | BB3 |
w:na-tion is cra-zy. Your whole per-spec-tive gets haz-y
AA(3ABc | AAcB/G/- | G2 BG/F/- | F3z ||
w:starts you ask-ing a dai-sy, what to do* what to do?*
P:B
V:chords
"Abmaj7"x2 x2 | "Am7"x2 "D7"x2 | "Gm7"x2 x2 | "C7"x2 x2 |
"Bbmaj7"x2 "(Gm7)"x2 | "Cm7"x2 "F7"x2 | "( Fm7""Fm7"x2 "Bb7"" "x2 | "Bm7""Bb7"x2 "E7 )"" "x2 ||
V:melody
zE/F/ G/A/B/c/ | dd=A>B | ccG>=A | Bz/B/=E2 |
w:Have you ev-er felt a gen-tle touch and then a kiss and then and then
zF/G/ =A/B/c/d/ | ee(3=ABc | B3c | ^F2 z/D/E/F/ ||
w:find it's on-ly your im-ag-i-na-tion a-gain? Oh, well, im-ag-i-
P:A
V:chords
"Ebmaj7"x2 "Edim7"x2 | "Fm7"x2 "( D7b5 )""Bb7"x2 | "Gm7b5"x2 x2 | "C7"x2 x2 |
"Fm7"x2 "C7"x2 | "Fm7"x2 "Bb7"x2 | "Db7"x2 x2 | "C7"x2 x2 |
"Fm7"x2 "( Db7"x"C7 )"x | "( B7 )""Fm7"x2 "Bb7"x2 | "Eb6"x2 x2 | "T.A."x2 x2 |]
V:melody
GG2B | AA2c | BB(3Bc_d | BB3 |
w:na-tion is sil-ly you go a-round wil-ly-nil-ly.
AA(3ABc | AA(3A=AB | G4- | GBAG |
w:For ex-am-ple, I go a-round want-ing you.* And yet, I
FF(3FGA | FF2G | E4- | E2z2 |]
w:can't im-ag-ine that you want me too.*
