X:1
T:In a mellow tone
M:4/4
L:1/4
C:Duke Ellington
Q:1/4=120
S:Ella Fitzgerald - "The Duke Ellington Songbook"
K:Ab
%%text (medium)
%%vskip 20
P:A
GE/2 F/2GA/2-||"Bb7"A4|"Eb7"z/2GE/2 F/2GA/2-|"Ab6"A4|z/2GE/2 F/2GA/2-|
w:In a mel-low tone, * feel-ing fan-cy free, * and I'm not a-lone:
"Ebm7"A4|"Ab7"zB/2F/2 A/2Bc/2-|"Dbmaj7"c4|z/BF/ A/BF/-||
w:* I've got com-pa-ny. * Eve-ry-thing's O. K.
P:B
"Dbmaj7"F4|"Gb7"zA/2B/2- B/2Ac/2-|"Abmaj7"c4|"F7"z/2GE/2 F/2GA/2-|
w:* the live- * long day. * With this mel-low song
"Bb7"A4|zA/2c/2- cA/2E/2-|"Bbm7"E4|"Eb7"z/2GE/2 F/2GA/2-||
w:* I can't * go wrong. * In a mel-low tone;
P:A
"Bb7"A4|"Eb7"z/2GE/2 F/2GA/2-|"Ab6"A4|z/2GE/2 F/2GA/2-|
w:* that's the way to live, * if you mope and groan
"Ebm7"A4|"Ab7"zB/2F/2 A/2Bc/2-|"Dbmaj7"c4|z<_c fc/2F/2-||
w:* some-thing's got-ta give. * Just go your way
P:C
"Db7"F4|"Ddim7"z<_c fc/2F/2-|"Ab/Eb"F4|"F7"z<_c fc/2F/2-|
w:* and laugh and play, * there's joy un-known
"Bb7"F4|"Eb7"z/2GE/2 F/2GA/2-|"Ab6"A4|"(F7)"z4|]
w:* in a mel-low tone.*
