X:1
%FIXME: mangler tekst + check med original
T:Invitation
C:Paul Francis Webster & Bronislau Kaper
M:4/4
L:1/4
K:
P:A
"Cm"(3D_Ed A2- | AG/_B/ A/GC/ | D2D2- | D2 (3DCG |
"Cm7"D2 (3DCG | "F7"D3C | "Bb7"G4- | G3z ||
P:A
"Ebm"(3F_Gf c2- | c_B/_d/ c/B_E/ | F2F2- | F2 (3F_E_B |
"Emb7"F2 (3F_E_B | "Ab7"F3_E | "Db7"_B4- | B3A ||
P:B
"C#m7"(3^GB^c ^d2- | "F#7"(3d^G^d (3=d=Gd | "Bm"^cc3- | c4 |
"Bm7"(3^FAB ^c2- | "E7"(3c^F^c (3=c=Fc | "Am"B4- | -B4 |
"Am7"(3EGA B2- | "D7"(3BEB (3_B_EB | "Gm"AA3- | A2 (3GA_B |
"Eb7"A4- | (3AcA (3cAC | "D7"_E4- | "G7"E4 ||
P:A
"Cm"(3D_Ed A2- | AG/_B/ A/GC/ | D2D2- | D2 (3DCG |
"Cm7"D2 (3DCG | "F7"D3C | "Bb7"G4- | G3z ||
P:A
"Ebm"(3F_Gf c2- | c_B/_d/ c/B_E/ | "B7"F2F2- | F2 (3_EFE |
"F7"_A2 (3_GAG | "Bb7"_d2 (3_cdc | "Ebm"=d4- | "D7 G7"d4 |]
