X:1
T:It could happen to you
M:4/4
L:1/4
C:Jimmy van Heusen & Johnny Burke
Q:1/4=170
K:Eb
%%text (medium)
%%vskip 20
P:A
"Ebmaj7"B,3 C        | "Edim7"_DC   G2 | "Fm7"C3  =D   | "F#dim7"ED   A2   |
w:Hide your heart from sight, lock your dreams at night,
"Gm7"B2 "Eb7/G"B2   | "Abmaj7"BA2 E | "Gm7"G4-      | "C7"G3 z       ||
w:it could hap-pen to you.*
P:B
"Fm7"G2  G2         | "Abm6"GA  EF | "Ebmaj7"G2 G2- | "Dm7    G7"G3z |
w:Don't count stars or you might stum-ble;*
"Cm7"E2 "(Ab7/C)"E2 | "F7"EF    CD | "Fm7"E2  F2   | "Bb7"C2   D2   ||
w:some-one drops a sigh, and down you tum-ble,
P:A
"Ebmaj7"B,3 C        | "Edim7"_DC   G2 | "Fm7"C3  =D   | "F#dim7"ED   A2   |
w:keep an eye on spring, run when church bells ring,
"Gm7"B2 "Eb7/G"B2   | "Abmaj7"BA2 E | "Gm7"G4-      | "C7"G3 z       ||
w:it could hap-pen to you.*
P:B
"Fm7"G2   G2        | "Abm6"GA  EF | "Ebmaj7"GD FE  | "Db7    C7"B4  |
w:All I did was won-der how your arms would be,
"Fm7"B,2  B,2       | "Bb7"AF2 G   | "Eb6"E4-      | "T.A."E2  z2   |]
w:and it hap-pened to me!*
