X:1
T:It happens quietly
M:4/4
L:1/4
C:John Dankworth
Q:1/4=180
K:Eb
%%text (medium)
P:A
B_d>_c || "Fm7b5"B3A/_C/- | "Bb7"C3B, | "Ebmaj7"A>G-G2- | GGB>A |
w:It hap-pens qui-et-ly* this won-der,** just like the
"Dm7b5"G3F/A,/- | "G7"A,2 F/G/F/=E/- | "Cmaj7"E4- |EC=EG ||
w:birth of spring* one win-ter-day.** You see a
P:B
"F#m7b5"=B3=A/C/- | "B7"C3=B, | "Em7"=A>G-G2- | "-/D"G=B,D=E |
w:face you love* one mo-ment** and then you
"C#m7b5"^F>FFF | "F#7"^F=ED^C | "Bm7"^c4 | "Bb7"zB_d>_c ||
w:help-less-ly are be-ing swept a-way.  I used to
P:A
"Fm7b5"B3A/_C/- | "Bb7"C3B, | "Ebmaj7"A>G-G2- | GGB>A |
w:doubt the star* I'm un-der,** no spe-cial
"Dm7b5"G3F/A,/- | "G7"A,2 F/G/F/E/- | "Cm7 (F7"E4- | "Bbm7)"EE"Eb7"GB ||
w:mir-a-cle* did it re-veal.** But here you
P:C
"Abmaj7"d>dd>d | "Gm7"dBGE | "Cm7"G>e-e2- | "Gbdim7"e z/e/- e/cd/ |
w:are my love and though I hear the thun-der,** it* hap-pens
"Fm7b5"BA/_C/- C2- | "Bb7"C>B, _C<G | "Eb6"Ez3 | z4 |]
w:qui-et-ly** be-cause it's real.
