X:1
%FIXME mangler akkorder
T:It's all right with me
C:Cole Porter
M:4/4
L:1/4
K:Eb
P:A
CD || E2G2- | G2CD | E2G2- | G2CD |
w:It's the wrong time* and the wrong place* tho' your
E2FG- | GEFG | A2c2- | c2=Bc |
w:face is charm-*ing it's the wrong face,* it's not
d2c2- | cD^CD | =c2=B_B- | B2CD |
w:his face* but such a  charm-ing face* that it's
E2G2- | G3F | D4- | DzCD ||
w:all right* with me.* It's the
P:A
E2G2- | G2CD | E2G2- | G2CD |
w:wrong song* in the wrong style* tho' your
E2FG- | GEFG | A2c2- | c2=Bc |
w:smile is love-*ly, it's the wrong smile,* it's not
d2c2- | cD^CD | =c2=B_B- | B2CD |
w:his smile* but such a  love-ly smile* that it's
E2G2- | G3F | E4- | E2zE ||
w:all right* with me.* You
