X:1
T:I've told ev'ry little star
M:4/4
L:1/4
C:Jerome Kern
Q:1/4=200
%%staves (chords melody)
K:F
%%text (medium)
%%vskip 20
P:A
V:chords
"F6"x2 "Dm7"x2 | "Gm7"x2 "C7"x2 | "Eb7"x2 "D7"x2 | "Bbm7"x2 "Eb7"x2 |
"Am7"x2 "Dm7"x2 | "Gm7"x2 "C7"x2 | "F6"x2 x2 | "T.A."x2 x2 ||
V:melody
F2 C2 | A/2A/2A/2A/2 G2 | B>B A>A | cc B2 |
w:I've told ev-'ry lit-tle star just how sweet I think you are,
A2 GF | C2G2 | F4 | z4 ||
w:why have-n't I told you?
P:A
V:chords
"F6"x2 "Dm7"x2 | "Gm7"x2 "C7"x2 | "Eb7"x2 "D7"x2 | "Bbm7"x2 "Eb7"x2 |
"Am7"x2 "Dm7"x2 | "Gm7"x2 "C7"x2 | "F6"x2 x2 | "Dm7"x2 "G7"x2 ||
V:melody
F2 C2 | A/2A/2A/2A/2 G2 | B>B A>A | cc B2 |
w:I've told rip-ples in a brook, made my heart an o-pen book,
A2 GF | C2G2 | F4- | F4 ||
w:why have-n't I told you?*
P:B
V:chords
"Cmaj7"x2 "Am7"x2 | "Dm7"x2 "G7"x2 | "C/E"x2 x2 | "Ebdim7"x2 x2 |
"Dm7"x2 "G7"x2 | "Am7"x2 x2 | "Dm7"x2 "G7"x2 | "Gm7"x2 "C7"x2 ||
V:melody
G^FG>F | G^FG>F | G^FGe | _e4 |
w:Friends ask me: am I in love? I al-ways an-swer "yes,"
FEFd | c4 | D^CDA | G4 ||
w:might as well con-fess, if I don't they guess.
P:A
V:chords
"F6"x2 "Dm7"x2 | "Gm7"x2 "C7"x2 | "Eb7"x2 "D7"x2 | "Bbm7"x2 "Eb7"x2 |
"Am7"x2 "Dm7"x2 | "Gm7"x2 "C7"x2 | "F6"x2 x2 | "T.A."x2 x2 |]
V:melody
F2 C2 | A/2A/2A/2A/2 G2 | B>B A>A | cc B2 |
w:May-be you may know it too, oh, my dar-lin, if you do,
A2 GF | C2G2 | F4- | F3z |]
w:why have-n't you told me?*
