X:1
%% Copyright 1930 (Renewed) WB MUSIC CORP.
T:I've got a crush on you
M:4/4
L:1/8
C:George and Ira Gershwin
Q:1/4=120
K:Bb
%%text (ballad)
P:A
FG^G || "Dm7"Ac zA- "Dbdim7"A4 | "Cm7"GB zd- "F7"d4 | "Dm7"AAcc "Dbdim7"AA3 | "Cm7"GB zd- "F7"d3c ||
w:He:I've got a crush on you* Sweet-ie Pie.* All the day and night-time hear me sigh.* I
w:She:I've got a crush on you* Sweet-ie Pie.* All the day and night-time hear me sigh.* This
P:B
"Bbmaj7"f2dc- "Gm7"cBd2 | "C7"A3G- Gcdc | "C7"A3G- Gcdc | "F7"d3c- c3z ||
w:nev-er had* the least no-tion* that I could fall with* so much e-mo-tion.*
w:is-n't just* a flir-ta-tion:* we're prov-ing that there's* pre-des-ti-na-tion.*
P:A
"Dm7"Ac zA- "Dbdim7"A4 | "Cm7"GB zd- "F7"d4 | "Dm7"AAcc "Dbdim7"AA3 | "Cm7"GB ze- "Am7b5 D7"e3d ||
w:Could you coo,* could you care* for a cun-ning cot-tage we could share?* The
w:I could coo,* I could care* for that cun-ning cot-tage we could share.* Your
P:C
"Gm7"fz dc- "C7"cBd2 | "F7"A2z2 DFGB | "C7"dz ^cd- "F7"dcd2 | "Bb6"B4- "T.A."Bzz2 |]
w:world will par-*don my mush, 'cause I've got a crush, my ba-*by on you.*
w:mush I nev-*er shall shuch, 'cause I've got a crush, my ba-*by, on you.*
