Jeg er så glad hver julekveld,
for da ble Jesus født,
da lyste stjernen som en sol,
og engler sang så søtt.

Det lille barn i Betlehem,
han var en konge stor
som kom fra himlens høye slott
ned til vår arme jord.

Nå bor han høyt i himmerik,
han er Guds egen Sønn,
men husker alltis på de små
og hører deres bønn.

Jeg er så glad hver julekveld,
da synger vi hans pris:
da åpner han for alle små
sitt søte paradis.

Da tenner moder alle lys,
så ingen krok er mørk;
hun sier stjernen lyste så
i hele verdens ørk.

Hun sier at den lyser enn
og slukkes aldri ut,
og hvis den skinner på min vei,
da kommer jeg til Gud.

Jeg holder av vår julekveld
og av den herre Krist
og at han elsker meg igjen,
det vet jeg ganske visst.

