X: 1
T: Joy to the World
Z: John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/8
K: D
%%continueall 1
% - - - - - - - - - -
[| "D"d2 "(G)"c>B | "D"A3 "(Em)"G | "D"F2 "A7"E2 | "D"D3 ||
w:1.~Joy to the world, the Lord is come
A | "G"B3 B | "A7"c3 c | "D"d4 - | d3 ||
w: Let Earth re-ceive her King.
d | "D"dc BA | A>G Fd | dc BA | A>G F ||
w:Let ev-*'ry_ heart__ pre-pare* Him* room,__
F | FF FF/G/ | A3 G/F/ | "A7"EE EE/F/ | G3 "^I"||
w: And Heaven and na-ture_ sing, And_ Heaven and na-ture_ sing,
F/E/ | "D"Dd- "G"dB | "D"A>G F"Em"G | "D"F2 "A7"E2 | "D"D4 |]
w: And* Heav-en,_ and Heav-_en, and na-ture sing.
% - - - - - - - - - -
W:2.~Joy to the Earth, the Savior reigns. Let all their songs employ.
W: While fields and floods, rocks, hills and plains Repeat the sounding joy
W: Repeat the sounding joy Repeat, repeat, the sounding joy.
W:
W:3.~He rules the world with truth and grace And makes the nations prove
W: The glories of His righteousness And wonders of His love
W: And wonders of His love And wonders, wonders, of His love.
W:
W:4.~Joy to the world, the Lord is come Let Earth receive her King
W: Let every heart prepare Him room And Heaven and nature sing
W: (And Heaven and nature sing) And Heaven And Heaven and nature sing
