X:1
%% Copyright ...
T:The lady is a tramp
M:4/4
L:1/4
C:Richard Rodgers & Lorenz Hart
Q:1/4=160
%%staves (chords melody)
K:C
%%text (medium/up)
%%vskip 20
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A
V:chords
"C6"x2 x2 | "Ebm7"x2 "Ab7"x2 | "Dm7"x2 x2 | "G7"x2 x2 |
"C6"x2 x2 | "Ebm7"x2 "Ab7"x2 | "Dm7"x2 x2 | "G7"x2 x2 |
"Gm7"x2 x2 | "C7"x2 x2 | "Fmaj7"x2 x2 | "Bb7"x2 x2 |
"Em7"x2 "A7"x2 | "Dm7"x2 "G7"x2 | "C6"x2 x2 | "T.A."x2 x2 ||
V:melody
zcB>d | _BB2B | A>FA=B- | B4 |
w:I get too hun-gry for din-ner at eight,*
zcB>d | _BB2B | A>FA=B- | B4 |
w:I like the thea-tre but nev-er come late.*
zcG>E | DD2D | C>DEF- | F4 |
w:I nev-er both-er with peo-ple I hate,*
zEE>E | DDDD | C4- | Czz2 ||
w:that's why the la-dy is a tramp.*
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A
V:chords
"C6"x2 x2 | "Ebm7"x2 "Ab7"x2 | "Dm7"x2 x2 | "G7"x2 x2 |
"C6"x2 x2 | "Ebm7"x2 "Ab7"x2 | "Dm7"x2 x2 | "G7"x2 x2 |
"Gm7"x2 x2 | "C7"x2 x2 | "Fmaj7"x2 x2 | "Bb7"x2 x2 |
"Em7"x2 "A7"x2 | "Dm7"x2 "G7"x2 | "C6"x2 x2 | x2 x2 ||
V:melody
zcB>d | _BB2B | A>FA=B- | B4 |
w:I don't like crap-games with Bar-ons and Earls,*
zcB>d | _BB2B | A>FA=B- | B4 |
w:won't go to Har-lem in er-mine and pearls.*
zcG>E | DD2D | C>DEF- | F4 |
w:Won't dish the dirt with the rest of the girs,*
zEE>E | DDDD | C4- | CCEG ||
w:that why the la-dy is a tramp.* I like the
% B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:B
V:chords
"Fmaj7"x2 x2 | "Bm7b5/F"x2 x2 | "Em7"x2 x2 | "A7"x2 x2 |
"Dm7"x2 x2 | "G7"x2 x2 | "Bb7"x2 "A7"x2 | "Dm7"x2 "G7"x2 ||
V:melody
A4 | B4 | B>GEA- | A4 |
w:free fresr wind in my hair,*
A>FDG- | G4 | z/GA/-A2 | z/AB/- B2 ||
w:life with-out care.* I'm broke,* it's oke,*
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A
V:chords
"C6"x2 x2 | "Ebm7"x2 "Ab7"x2 | "Dm7"x2 x2 | "G7"x2 x2 |
"C/E"x2 "Ebdim7"x2 | "Dm7"x2 "G7"x2 | "C6"x2 x2 | "T.A."x2 x2 |]
V:melody
zcB>d | _BB2B | A>FA=B- | B4 |
w:hate Cal-i-for-nia, it's cold and it's damp*
zcc>c | dddd | c4- | czz2 |]
w:that why the la-dy is a tramp.*
