X:1
T:Laura
M:4/4
L:1/4
C:David Raskin & Johnny Mercer
Q:1/4=100
K:C
%%text (ballad)
%%vskip 20
P:A
"Am7"B2B2-|"D7"B^A/B/ (3A^FG|"Gmaj7"A>AE2-|E4|
w:Lau-ra * is the face in tha mist-y light,*
"Gm7"A2A2-|"C7"A^G/A/ (3GEF|"Fmaj7"G4-|G4||
w:foot-steps * that you hear down the hall.*
P:B
"Fm7"z_EF2-|"Bb7"F_E(3FEF|"Ebmaj7"G>GD2-|D_EG_B|
w:The laugh * that floats on a sum-mer night, * that you can
"Am7b5"_e>e"D7"_A2-|A2=A2|"Gmaj7"d4-|"E7"decd||
w:nev-er quite * re-call. * And you see
P:A
"Am7"B2B2-|"D7"B^A/B/ (3A^FG|"Gmaj7"A>AE2-|E4|
w:Lau-ra * on the train that is pass-ing thru,*
"Gm7"A2A2-|"C7"A^G/A/ (3GEF|"Fmaj7"G4-|G4||
w:those eyes * how fa-mil-iar they seem.*
P:C
"Fm7"zF"-/Eb"G2-|"Dm7b5"GE"G7"(3F_AB|"Am7"d>cd2-|"D7"d2Bc|
w:She gave * your ver-y first kiss to you, * that was
"Ab7"_e2e2-|"G7"e=e/_e/(3dAB|"C6"c4|"Hm7b5 E7"z4|]
w:Lau-ra * but she's on-ly a dream.
