X: 1
T: Lev Tahor
O: Psalm 51:12
M: 2/4
L: 1/8
W: Make me a clean heart, O God,
W: And renew a steadfast spirit within me,
W: Cast me not from Thy presence,
W: And take not Thy holy spirit from me.
K: Em
|: "Em"(E2 F)G | "Am"(A2 G)F | "Em"(G2 FE) | "D"(FE) DF | "Em"E4- | E2 zB, |
w: Lev* ta-hor* b'-ra'** li* E-lo-kim,* v'-
| "Em"E2 FG | "Am"(A2 G)F | "Em"(G2 F)E | "D"FE (DF) | "Em"E4- | E2 "(D7)"z2 :|
w: ru-ach na-chon* cha-desh,* cha-desh b'-kir-*bi.
|: "G"B2 cd | "C"(e2 dc | "G"B3 A) | "Em"G4 | "G"(B2 c)d | "C"(e2 dc) | "G"B4- | B2 "B7"zB |
w: Al tash-li-che-----ni mil-*fa-ney-**cha,* v'-
| "Em"(B2 AB | "Am"A2 G)A | "Em"G3 F | "(C)"E2 zE | "D"F2 F2 | "(Bm)"(FE) (DF) | "Em"E4- | E2 z2 :
w: ru-----ach kad-sh'-cha al ti-kach mi-*me-*ni.
