X:1
%% Copyright 1920, PolyGram International Publishing
T:Look for the silver lining
M:4/4
L:1/4
C:Jerome Kern & Buddy DeSylva
Q:1/4=180
K:Eb
%%text (medium)
%%vskip 20
P:A
"Ebmaj7"G2G2-|"Fm7"GA"Bb7"FG|"Eb6"E2E2-|"(Fm7"EF"Bb7)"GA|
w:Look for * the sil-ver lin-ing * when-e'er a
"Ebmaj7"B2B2|"Abmaj7"ed2c|"Ebmaj7"B4-|"Cm7"BEFG||
w:cloud ap-pears in the blue. * Re-mem-ber
P:B
"Fm7"A2A2-|"Bb7"ACDF|"Ebmaj7"B2B2-|BGBc|
w:some where * the sun is shin-ing * and so the
"Cm7"e>ze2-|"F7"e2d2|"Fm7"B>cB>c|"Bb7"B>cA>B|
w:right thing * to do is make it shine for you. A
P:A
"Ebmaj7"G2G2-|"Fm7"GA"Bb7"FG|"Eb6"E2E2-|EFGA|
w:heart full * of joy and glad-ness * will al-ways
"Bbm7"B2B2|"Eb7"BA2G|"Abmaj7"c4-|cc=Bc||
w:ban-ish sad-ness and strife. * So al-ways
P:C
"Cm7"f2d2-|"F7"de"F#dim7"cd|"Gm7"B2B2-|"C7"BGdc|
w:look for * the sil-ver lin-ing * and try to
"Fm7b5"A2A2|"Bb7"A/B/G2F|"Eb6"E4|"T.A."z4|]
w:find the sun-ny side of life.
