X:1
%%Copyright 1933, Famous Music Corporation
T:Lover
M:3/4
L:1/4
C:Rodgers & Hart
Q:1/4=180
K:C
%%text (up)
%%vskip 20
%%staves (chords melody)
P:A
V:chords
"C6"x3 | x3 | "( F#m7" "B7"x3 | "B7 )" " "x3 |
"( Fm7" "Bb7"x3 | "Bb7" " "x3 | "Em7" "A7"x3 | "A7 )" " "x3 |
"( Ebm7" "Ab7"x3 | "Ab7" " "x3 | "Dm7" "G7"x3 | "G7 )" " "x3 |
"C6"x3 | x3 |[1 "T.A."x3 | x3 :|[2 "F#m7b5"x3 | "B7"x3 ||
V:melody
czc-|cB>c|BzB-|B_B>=B|
w:Lov-er, * when I'm near you * and I
w:Lov-er, * when we're danc-ing * keep on
_BzB-|BA>_B|A3-|A3|
w:hear you * speak my name*
w:glanc-ing * in my eyes,*
_AzA-|AG>_A|GzG-|GAB|
w:soft-ly * in my car you * breathe a
w:till Love's * own en-tranc-ing * mu-sic
G3-|G3|[1z3|z3:|[2z3|z3||
w:flame*
w:dies.*
P:B
V:chords
"Emaj7"x3 | "( C#7 )"x3 | "F#m7"x3 | "B7"x3 |
"Emaj7"x3 | x3 | "( Am7""F#m7"x3 | "D7 )""B7"x3 |
"Gmaj7"x3 | "( E7 )"x3 | "Am7"x3 | "D7"x3 |
"Em7"x3 | "A7"x3 | "Dm7"x3 | "G7"x3 ||
V:melody
^GAG|A^GA|BzB-|B3|
w:All of my fu-ture is in you.*
^GAG|A^GA|B3-|B2z|
w:Your ev-'ry plan i de-sign.*
BcB|cBc|dzd-|d^de|
w:Prom-ise you'll al-ways con-tin-ue * to be
G3-|G3-|G3-|G2z||
w:mine.***
%%newpage
P:A
V:chords
"C6"x3 | x3 | "( F#m7" "B7"x3 | "B7 )" " "x3 |
"( Fm7" "Bb7"x3 | "Bb7" " "x3 | "Em7" "A7"x3 | "A7 )" " "x3 |
"( Ebm7" "Ab7"x3 | "Ab7" " "x3 | "Dm7" "G7"x3 | "G7 )" " "x3 |
"C6"x3 | x3 | "T.A."x3 | x3 |]
V:melody
czc-|cB>c|BzB-|B_B>=B|
w:Lov-er, * please be ten-der, * when your
_BzB-|BA>_B|A3-|A3|
w:ten-der * fears de-part,*
_AzA-|AG>_A|GzG-|Gde|
w:Lov-er, * I sur-ren-der * to my
c3-|c3|z3|z3|]
w:heart.*
