X:1
%%scale 0.69
T:Love for sale
M:4/4
L:1/4
C:Cole Porter
Q:1/4=200
K:Bbm
%%text (mediun/up)
%%vskip 20
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A
"Eb7"B4-|B3=G|"Bbm6"F4-|F4|"Eb7"zB/B/ BB|BB2=G|"Bbm6"F4-|F4|
w:Love * for sale, * ap-pe-tiz-ing young love for sale.*
"Ebm7"zB/B/ BB|"Ab7"Bcc2|"Dbmaj7"zA/A/ AA|"Gb7"AGG2|"Cm7b5"F4-|"F7"F3D|"Bbm6"B,4-|B,4||
w:Love that's fresh and still un-spoiled, love that's on-ly slight-ly soiled, love * for sale.*
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A
"Eb7"B4-|B3=G|"Bb7"F4-|F4|"Eb7"zB/B/ BB|ecB=G|"Bb7"F4-|F4|
w:Who * will buy? * Who would like to sam-ple my sup-ply?*
"Ebm7"zB/B/ BB|"Ab7"Bcc2|"Dbmaj7"zA/A/ AA|"Gb7"AGG2|"Cm7b5"F4-|"F7"F3D|"Bbm6"B,4-|B,4||
w:Who's pre-pared to pay the price for a trip to par-a-dise? Love * for sale.*
% B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:B
"Ebm7"zB,/C/ DE|"Ab7"FEE2|"Dbmaj7"zC/D/ EF|"Bb7"A4|
w:Let the po-ets pipe of love in their child-ish way,
"Ebm7"zB,/C/ DE|"Ab7"FEE2|"Dbmaj7"zC/D/ EF|B4|
w:I know ev-'ry type of love bet-ter far than they.
"Bb7"zB,/C/ =DF|GFF2|"Ebm6"z=D (3EFG|cBB2|
w:If you want the thrill of love, I've been through the mill of love;
"Gm7b5"d2c2|"C7"d2c2|"F7"z=B/B/ BB|"Bb7"=B2_B2||
w:old love, new love, ev-'ry love but true love.
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A
"Eb7"B4-|B3=G|"Bbm6"F4-|F4|"Eb7"zB/B/ BB|BB2=G|"Bb7"F4-|F4|
w:Love * for sale, * ap-pe-tiz-ing young love for sale.*
"Ebm7"zB/B/ BB|"Ab7"Bcc2|"Db6"zd/d/ dd|"Gb7"dee2|"Cm7b5"f4-|"F7"f3d|"Bbm6"B4-|B4|]
w:If you want to buy my wares, fol-low me and climb the stairs, love * for sale.*
