X:1
T:Le Ma\^itre de la Maison
Z: John Chambers <jc:trillian.mit.edu> http://trillian.mit.edu/~jc/music/
%level: 1
L:1/8
M:2/4
K:Dm
P:in Dm:
   D || "Dm"AA AG | A2 F2 | A2 GF | "A7"E3 D | "Dm"AA AG | A2 F2 | A2 GF | "A7"E3 ||
E/E/ || "Dm"DF "A7"EE/E/ | "Dm"DF "A7"EE/E/ | "Dm"DF "A7"EE/E/ | "Dm"DF "A7"EE/E/ | "Dm"D2 F2 | "A7"G2 [A2E] | "Dm"D3 |]
%%sep 2 2 200
P:in Am:
K:Am
   A || "Am"ee ed | e2 c2 | e2 dc | "E7"B3 A | "Am"ee ed | e2 c2 | e2 dc | "E7"B3 ||
B/B/ || "Am"Ac "E7"BB/B/ | "Am"Ac "E7"BB/B/ | "Am"Ac "E7"BB/B/ | "Am"Ac "E7"BB/B/ | "Am"A2 c2 | "E7"d2 [e2B] | "Am"A3 |]
