X: 1
T: Mattinata   [D]
T: This Is Our Day
T: You're Breaking My Heart
R: waltz
C: Ruggiero Leoncavallo 1904
F: https://www.scribd.com/document/374973992/IMSLP482691-PMLP116350-mattinata-pdf
%date: 1904
Z: 1999 John Chambers <jc@trillian.mit.edu>
M: 6/8
L: 1/8
K: D
A "A"\
| "D"def d{ed}cB | "G"dE2 "Em"z2F | "Em"GBd "A7"c{dc}B> C | "D"A3 z2F |
| "B7"FGA F^D>B, | "Em"FE2 z2D | "F#m"CFA "C#7"^G^EC | "F#m"c3- "A7"c2 |]
A "B"\
| "D"def d{ed}cB | "G"dE2 "Em"z2F | "Em"GBd "A7"c{dc}B> C | "D"A3 z2A |
| "Adim"=cBc A2^G/A/ | "A"f3 e2c | AEC "E7"FD^G | "A"A3- "A7"A3 |]
"C"\
|: "D"AFA "Bm"B3 | "D"A{BA}FA "Bm"BB2 | "C#7"B^GB "F#m"c2c | "E7"Bcd "A7"e3 | "F#7"gf> c "Bm"c2d |
| "E7"ed> ^G "D"B2A |1 "Gm"d_Bd "D"AFD | "A7"GG> C "D"D2z :|2 "Gm"d_Bd "D"AFd | "A7"gg> c "D"d2z |]
