X: 1
T: Mattinata   [F]
T: This Is Our Day
T: You're Breaking My Heart
R: waltz
C: Ruggiero Leoncavallo 1904
F: https://www.scribd.com/document/374973992/IMSLP482691-PMLP116350-mattinata-pdf
%date: 1904
Z: 1999 John Chambers <jc@trillian.mit.edu>
M: 6/8
L: 1/8
K: F
c "A"\
| "F"fga f{gf}ed | "Bb"fG2 "Gm"z2A | "Gm"Bdf "C7"e{fe}d> E | "F"c3 z2A |
| "D7"ABc A^F>D | "Gm"AG2 z2F | "Am"EAc "E7"=B^GE | "Am"e3- "C7"ez ||
c "B"\
| "F"fga f{gf}ed | "Bb"fG2 "Gm"z2A | "Gm"Bdf "C7"e{fe}d> E | "F"c3 z2c |
| "Cdim"_ede c2=B/c/ | "C"a3 g2e | cGE "G7"AF=B | "C"c3- "C7"c3 ||
"C"\
|: "F"cAc "Dm"d3 | "F"c{dc}Ac "Dm"dd2 | "E7"d=Bd "Am"e2e | "G7"def "C7"g3 | "A7"ba> e "Dm"e2f |
| "G7"gf> =B "F"d2c |1 "Bbm"f_df "F"cAF | "C7"BB> E "F"F2z :|2 "Bbm"f_df "F"cAf | "C7"bb> e "F"f2z |]
