X: 0
T: 2018 Christmas dances
K:
% %begintext
% % Dance 1: (CiK) A1 , (J&L) AABB AABB , (CiK) A2 B A3
% % Dance 2: MITH AABB x N
% %endtext

%%sep 2 1 500
%%sep 1 1 500

X: 1
P: Christmas in Killarney    [Refrain]
C: John Redmond, James Cavanaugh, Frank Weldon
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
"A1"[|] B |\
"D"A2D D2D | A2D D2D | "G"BAG BAG | "D"A2D D2D |\
"G"B2c d2c | "D"B2A z2D | "E7"EFE "A7"D2C | "D"D3 z2 |]

X: 2
P: [2x] Jefferson and Liberty  (the Gobby O)
C: trad. Irish
O: renamed 1843
R: jig
Z: 2005 John Chambers <jc:trillian.mit.edu>
B: NEFR #12 (in Am rather than Ador)
B: Howe's Musician's Companion, Part 2 (1843)
N: Based on an English song, "The Gobby O"
M: 6/8
L: 1/8
K: Ador
"A"|:\
"Am"{AB}c2A A^GA | E2A ABc | "G"B2G GBc | dBG GAB |\
"Am"c2A A^GA | E2A A2e "I"| edc "E7"BAB | "Am"E2A A3 :|
"B"|:\
"Am"A2B c2d | "C"e2f g3 | e2f g2e | "G"dBG G2E |\
"Am"A2B c2d | "C"efg "F"a3 | "C"edc "E7"BAB | "Am"c2A A3 :|

X: 3
P: Christmas in Killarney    [Verse]
C: John Redmond, James Cavanaugh, Frank Weldon
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
"A2"[|] B |\
"D"A2D D2D | A2D D2D | "G"BAG BAG | "D"A2D D2D |\
"G"B2c d2c | "D"B2A "Bm"F2D | "E7"EFE "A7"D2C | "D"D3 z2 |]
"B"[|] F |\
"Bm"F2B B2c | d2B z2c | "G"d2c B2c | "Bm"F3 z2F |\
"A"E2A A2B | c2E E2E | "Bm"d2d "E7"c2B | "A"A3 "A7"z2 |]
"Coda"[|] B |\
"D"A2D D2D | A2D D2D | "G"BAG BAG | "D"A2D D2D |\
"G"B2c d2c | "D"B2A z2D | F2F "D7"G2A | "G"B3 z2c |
"G"d2c "G#dim"d2B | "D"A2d "Bm"z2D | "E7"EFE "A7"D2C | "D"D3 z2 |]\
y6 y6 y6 y6 y6 y6 y6

%%sep 2 1 500
%%sep 1 1 500

%X: 4
%P: Masters In This Hall   [Dm]  (the Female Saylor)  (Marche pour les Matelots)
%C: Marin Marais 1706
%N: Composed for the opera Alcyone of 1706.
%N: Feuillet/Playford 1706
%R: jig
%Z: 1997 by John Chambers <jc:trillian.mit.edu>
%B: Playford Ball
%B: Recu\"eil de Contredances (Feuillet)
%B: Barnes
%M: 6/8
%L: 1/8
%K: Dm
%"A"|:\
%"Dm"D2A "A7"A2G  | "Dm"F3 "Gm"G3 |  "Dm"A2G "A7"F2E  | "Dm"F2E "A7"D2^C |\
%"Dm"D2A "A7"A2G  | "Dm"F3 "Gm"G3 |  "A7"A2G     F2E  | "Dm"D6 :|
%"B"|:\
%"Dm"f2e "A7"d2^c | "Dm"d3     A3 |  "Dm"f2e "A7"d2^c | "Dm"d3 "D7"A2=c |\
%"Gm"B2G "A7"A2E  | "Dm"F2D   F2G |1 "A7"A2A     ^c2c | "Dm"d3 "A7"e3 :|2 "A7"A2A F2E | "Dm"D6 |]

X: 5
P: [3x] Masters In This Hall [Em]
C: Marin Marais 1706
N: Composed for the opera Alcyone of 1706.
N: Feuillet/Playford 1706
R: jig
Z: 1997 by John Chambers <jc:trillian.mit.edu>
B: Playford Ball
B: Recu\"eil de Contredances (Feuillet)
B: Barnes
M: 6/8
L: 1/8
K: Em
|: "Em"E2B "B7"B2A  | "Em"G3 "Am"A3 |  "Em"B2A "B7"G2F  | "Em"G2F "B7"E2^D \
|  "Em"E2B "B7"B2A  | "Em"G3 "Am"A3 |  "B7"B2A     G2F  | "Em"E6 :|
|: "Em"g2f "B7"e2^d | "Em"e3     B3 |  "Em"g2f "B7"e2^d | "Em"e3 "E7"B2=d \
|  "Am"c2A "B7"B2F  | "Em"G2E   G2A |1 "B7"B2B     ^d2d | "Em"e3 "B7"f3 :|2 "B7"B2B G2F | "Em"E6 |]

X: 6
P: [3x] I Saw Three Ships
R: jig
Z: 2018 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
|: B |\
"G"G2G A2B | d2B "D7"A2c | "G"B2G G2B | "D7"A2F D2D |\
"G"G2G A2B | d2B "D7"A2c | "G"B2G GAB | "D7"A3 "G"G2 :|
|: G |\
"G"G2G "C"G2e | "D7"d2c "G"B2G | "D7"ABc "G"B2G | "D7"ABc "G"B2G |\
"G"G2G "C"G2e | "D7"d2c "G"B2G | "C"edc "G"BAG | "D7"A3 "G"B2 :|

