X: 1
T: Min \"Alskling
B: Evert Taubes B\"asta
C: Evert Taube
Z: John Chambers <jc:trillian.mit.edu>
L: 1/16
M: 2/4
O: Swedish, modern
R: Tango
P: Tango
K: C
%%continueall 0
|| "G7"G2 || "C"ce2e e2dc | "E7"{dcB}B6 B2 | "F"A3c B2A2 | "C"G8 |
w: Min \"alsk-ling, du \"ar som en ros, en ny-ut-sprung-en,  sk\"ar,
| "C"zEF^F (3G-AG =FE | "G7"G6 D-E | F2E2 F2G2 | "C"E6 "G7"G2 |
w: ja, som den lju-*vas-te mu-sik min* \"als-ka-de du \"ar. s\aa
| "C"ce2e e2dc | "E7"{dc}B6 B2 | "F"A3c B2A2 | "C"G8 |
w: un-der-bar \"ar du, min v\"an och ser s\aa vac-ker ut,
| "C"E4 "A7"F2E2 | "Dm"D^CDE F2^F2 | "G7"G3D F2B,2 | "C"C8 ||
w: och \"als-ka dig det skall jag \"an n\"ar ha-vet sin-nat ut!
||"E7"E4 F2E2 | "Am"A^GAB c2d2 | c2A2 "E7"B2^G2 | "Am"A8 |
w: N\"ar he-la ha-vet si-nat ut och get-gen sm\"alt till gl\"od!
| "D7"D4 E2^F2 | "G"G^FGA B2"D7"c2 | "G"d2_d2 "D7"c2A2 | "G"G6 "G7"G2 |
w:  Ja, \"als-ka dig, det skall jag \"a n\"ar jor-den lig-get d\"od. Min
|| "C"ce2e e2dc | "E7"{dc}B6 B2 | "F"A3c B2A2 | "C"G8 |
w: \"alsk-ling du \"ar som en ros, en ny-ut-sprung-en,  sk\"ar,
| "C"E4 "A7"F2E2 | "Dm"D^CDE F2^F2 | "G7"G3D F2B,2 | "C"C8 ||
w: ja, som den lju-vas-te mu-sik min \"als-ka-de du \"ar.
