X: 1
T: In M\"unchen steht ein Hofbr\"auhaus
C: Wiga Gabriel 1939
K: Bb
W:       In M\"unchen steht ein Hofbr\"auhaus:
W:       Eins, zwei, g'suffa . . .
W:       Da l\"auft so manches F\"a\sschen aus:
W:       Eins, zwei, g'suffa . . .
W:       Da hat so manche braver Mann:
W:       Eins, zwei, g'suffa . . .
W:       Gezeigt was er so vertragen kann
W:       Schon fr\"uh am Morgen fing er an
W:       Und sp\"at am Abend kam er heraus
W:       So sch\"on ist's im Hofbr\"auhaus.
W:
W: 1.Da, wo die gr\"une Isar flie\sst,
W:    Wo man mit "Gr\"u\ss Gott" dich gr\"u\sst,
W:    Liegt meine sch\"one M\"unch'ner Stadt,
W:    Die ihresgleichen nicht hat.
W:    Wasser ist billig, rein und gut,
W:    Nur verd\"unnt es unser Blut,
W:    Schöner sind Tropfen gold'nen Wein's,
W:    Aber am sch\"onsten ist eins:
W:       In M\"unchen steht ein . . . . .
W:
W: 2.Da trinkt man Bier nicht aus dem Glas,
W:    Da gibt's nur "die gro\sse Ma\ss!"
W:    Und wenn der erste Ma\sskrug leer,
W:    Bringt dir die Reserl bald mehr.
W:    Oft kriegt zu Haus die Frau 'nen Schreck,
W:    Bleibt der Mann mal l\"anger weg.
W:    Aber die braven Nachbarsleut',
W:    Die wissen besser Bescheid!
W:       In M\"unchen steht ein . . . . .
W:
W: 3.Wenn auch so manche sch\"one Stadt
W:    Sehensw\"urdigkeiten hat,
W:    Eins gibt es nirgendwo wie hier:
W:    Das ist das M\"unchener Bier.
W:    Wer dieses kleine Lied erdacht
W:    Hat so manche lange Nacht
W:    \"Uber dem M\"unchener Bier studiert
W:    Und hat es gr\"undlich probiert.
W:       In M\"unchen steht ein . . . . .
