X:1
%% Copyright 1937 Chappell & Co. (Renewed)
T:My funny valentine
M:C|
L:1/4
C:Richard Rodgers & Lorenz Hart
Q:1/4=60
%%staves (chords melody)
K:Eb
%%text (ballad)
%%vskip 20
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A
V:chords
"Cm"x2 x2 | "Cmmaj7"x2 x2 | "Cm7"x2 x2 | "Cm6"x2 x2 |
"Abmaj7"x2 "Eb/G"x2 | "Fm7"x2 x2 | "Dm7b5"x2 x2 | "G7"x2 x2 ||
V:melody
C2DE | D>ED2 | C2DE | D>ED2 |
w:My fun-ny Val-en-tine, sweet com-ic Val-en-tine,
C2DE | B2AG | F4- | F4 ||
w:you make me smile with my heart.*
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A'
V:chords
"Cm"x2 x2 | "Cmmaj7"x2 x2 | "Cm7"x2 x2 | "Cm6"x2 x2 |
"Abmaj7"x2 "Eb/G"x2 | "Fm7"x2 x2 | "F#m7"x2 "B7"x2 | "Fm7"x2 "Bb7"x2 ||
V:melody
E2FG | F>GF2 | E2FG | F>GF2 |
w:Your looks are laugh-a-ble, un-pho-to-graph-a-ble,
E2FG | d>cB>=A | _A4- | A2GF ||
w:yet you're my fav-'rite work of art.* Is your
% B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:B
V:chords
"Eb6"x2 x2 | "Fm7"x2 "Bb7"x2 | "Eb6"x2 x2 | "Fm7"x2 "Bb7"x2 |
"Ebmaj7"x2 "G7"x2 | "Cm7"x2 "-/Bb"x2 | "Abmaj7"x2 x2 | "G7"x2 x2 ||
V:melody
Bz/E/ED | E2ED | cz/E/ED | E2ED |
w:fig-ure less than Greek; Is your mouth a lit-tle weak, when you
dz/E/ED | E2FG | c4- |czD2 ||
w:o-pen it to speak, are your smart?* But
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A''
V:chords
"Cm"x2 x2 | "Cmmaj7"x2 x2 | "Cm7"x2 x2 | "Cm6"x2 x2 |
"Abmaj7"x2 x2 | "Dm7b5"x2 "G7"x2 | "Cm7"x2 "F7"x2 | "Bbm7"x2 "Eb7"x2 |
"Abmaj7"x2 "Eb/G"x2 | "Fm7"x2 "Bb7"x2 | "Eb6"x2 x2 | "Dm7b5"x2 "G7"x2 |]
V:melody
C2DE | D>ED2 | E2FG | F>GF2 |
w:don't change a hair for me, not if you care for me,
c2de | d>ed2 | e4- | e4 |
w:stay, lit-tle Val-en-tine, stay!*
E2FG | F>GF2 | E4- | Ezz2 |]
w:Each day is Val-en-tine's day.*
