X:1
T:My old flame
M:4/4
L:1/8
C:A. Johnston
Q:1/4=85
%%staves (chords melody)
K:G
%%text (Ballad)
%%vskip 20
P:A
V:chords
"Gmaj7"x4 "( C7" "Cm7"x2"F7"x2 | "Bm7b5 )" "Bm7b5/E"x4 "E7"x4 | "Am7"x4 x4 | "( Cm7" "Am7b5"x2"-/Bb" " "x2 "Am7b5" "D7"x2"D7 )" " "x2 |
"G6"x4 "Cm7"x2"F7"x2 |"Bb6" x4 "Eb7"x4 | "D7"x4 "Eb7"x4 | "D7"x4 x4 ||
V:melody
B4d4|=F7E|AAAA- ABc2|_E6D=E|
w:My old flame, I can't ev-en think* of his name, but it's
GGDE G2 GA|_BB=FG (3BGB- Bc|d4A4|A4-Az3||
w:fun-ny now and then, how my thoughts go flash-ing back a-gain,* to my old flame,*
P:A
V:chords
"Gmaj7"x4 "( C7" "Cm7"x2"F7"x2 | "Bm7b5 )" "Bm7b5/E"x4 "E7"x4 | "Am7"x4 x4 | "( Cm7" "Am7b5"x2"-/Bb" " "x2 "Am7b5" "D7"x2"D7 )" " "x2 |
"G6"x4 "Cm7"x2"F7"x2 |"Bb6" x4 "Eb7"x4 | "D7"x4 "Eb7"x4 | "D7"x2"Db7"x2 "C7"x2"Cb7"x2 ||
V:melody
B4d4|=F7E|AAAA- ABc2|_E6D=E|
w:my old flame, my new lov-ers all* seem so tame, for I
GGDE G2 GA|_BB=FG (3BGB- Bc|d4A4|A8||
w:hav-en't met a gent so mag-nif-i-cent or el-e-gant* as my old flame.
P:B
V:chords
"Bbmaj7"x4 "Gm7"x4 | "Cm7"x4 "F7"x4 | "Ab7"x4 "G7"x4 | "C7"x4 x4 |
"Cm7"x4 "F7"x4 | "Bbmaj7"x4 x4 | "Em7"x4 "A7"x4 | "Am7"x4 "D7"x4 ||
V:melody
zdd_B B=FF=E|_E=F (3EFE- E3D|_E=F (3EFE- E^CDA-|A6z2|
w:I've met so man-y who had fas-ci-na-tin' ways,* a fas-ci-na-tin' gaze* in their eyes;*
GA (3GAG- G=E=Fc-|c7_B|AAGG E3A|ddcc AA^A2||
w:Some who took me up* to the skies.* But their at-tempts at love, were on-ly im-i-ta-tions of
P:A
V:chords
"Gmaj7"x4 "( C7" "Cm7"x2"F7"x2 | "Bm7b5 )" "Bm7b5/E"x4 "E7"x4 | "Am7"x4 x4 | "( Cm7" "Am7b5"x2"-/Bb" " "x2 "Am7b5" "D7"x2"D7 )" " "x2 |
"G6"x4 "Cm7"x2"F7"x2 |"Bb6" x4 "Eb7"x4 | "D7"x4 x4 | "G6"x4 "T.A"x4 |]
V:melody
B4d4|=F7E|AAAA- ABc2|_E6D=E|
w:My old flame, I can't ev-en think* of his name, but I'll
GGDE G2 GA|_BB=FG (3BGB- Bc|d4_B4|G8|]
w:nev-er be the same, un-til I dis-cov-er what be-came* of my old flame.
