X:1
%% Copyright 1953, Sherwin Music
T:My one and only love
M:4/4
L:1/8
C:Guy Wood & Robert Mellin
Q:1/4=66
K:C
%%text (ballad)
%%vskip 20
P:A
"C6"zG,A,>C DEBG | "Dm7"A2d2"G7"B2-(3BGF | "Am7"E2c2"Fmaj7"A2-(3AFE | "Hm7b5"D2B2"Em7"G4 |
w:The ver-y thought of you makes my heart sing * like an Ap-ril breeze * on the wings of spring.
"Dm7"zAGF "G7"E>DG>E | "Am7"CA,3-A,4 | "Dm7"zFGA "G7"G2"-/F"D2 | "Em7 Am7 Dm7 G7"G8 ||
w:And you ap-pear in all your splen-dor, * my one and on-ly love.
P:A
"C6"zG,A,>C DEBG | "Dm7"A2d2"G7"B2-(3BGF | "Am7"E2c2"Fmaj7"A2-(3AFE | "Hm7b5"D2B2"Em7"G4 |
w:The shad-ows fall and spread their mys-tic charms * in the hush of night * while you're in my arms.
"Dm7"zAGF "G7"E>DG>E | "Am7"CA,3-A,4 | "Dm7"zFGA "G7"G2E2 | "C6  /   F#m7b5"C6"B7"zB, ||
w:I feel your lips so warm and ten-der, * my one and on-ly love. The
P:B
"Em7"B2-(3BAG B2-(3BAG | "F#m7"B,B,3-"B7"B,2zB,| "Em7"B2-(3BAG B2-(3BAG | "F#m7    B7"B,6 zB,|
w:touch * of your hand * is like heav-en, * a heav-* en that I've * nev-er known. The
"Em7"E2-(3E^FG E3B, | "A7"E2-(3E^FG E4| "Dm7"(3D2D2D2 (3=F2D2F2 | "G7"D8 ||
w:blush * on you cheek when-ev- * er I speak tells me that you are my own.
P:A
"C6"zG,A,>C DEBG | "Dm7"A2d2"G7"B2-(3BGF | "Am7"E2c2"Fmaj7"A2-(3AFE | "Hm7b5"D2B2"Em7"G4 |
w:You fill my eag-er heart with such de-sire. * Ev-'ry kiss you give * sets my soul on fire.
"Dm7"zAGF "G7"E>DG>E | "Am7"CA,3-A,4 | "Dm7"zFGF "G7"_A2 [B2B,2] | "C6"[C6c6] z2 |]
w:I give my-self in sweet sur-ren-der, * my one and on-ly love.
