X:1
%% Copyright 1937 and 1940 by Famous Music Corporation, New York, N.Y.
T:The nearness of you
M:4/4
L:1/4
C:Hoagy Carmichael & Ned Washington
Q:1/4=80
%%staves (chords melody)
K:F
%%text (ballad)
%%vskip 20
P:A
V:chords
xx/ || "Fmaj7"x2 "(Dm7"""x"Dbdim7)"""x | "Cm7"x2 "F7"x2 | "(Bm7b5""Bbmaj7"x2 x2 | "Bbdim7)""Bbm6"x2 x2 |
"Am7"x2 "D7"x2 | "Gm7"x2 "C7"x2 | "Am7"x2 "D7"x2 | "Gm7"x2 "C7"x2 ||
V:melody
C/F/G/ || A2 cB/A/ | GB2A | F2AG | EG2F |
w:It's not the pale moon that ex-cites me, that thrills and de-lights me. Oh
C4- | C/D/E/F/ (3GFE | c4- | c2- c/C/F/G/ ||
w:no* it's just the near-ness of you.** It's is-n't
P:A
V:chords
"Fmaj7"x2 "(Dm7"""x"Dbdim7)"""x | "Cm7"x2 "F7"x2 | "(Bm7b5""Bbmaj7"x2 x2 | "Bbdim7)""Bbm6"x2 x2 |
"Am7"x2 "D7"x2 | "Gm7"x2 "C7"x2 | "F6"x2 "(Bbm6"x2 | "F6)"x2 x2 ||
V:melody
A2 cB/A/ | GB2A | F2AG | EG2F |
w:your sweet con-ver-sa-tion that brings this sen-sa-tion. Oh,
C4- | C/D/E/F/ (3GFE | F4- | F2 C/D/E/F/ ||
w:no* it's just the near-ness of you.* When you're in my
P:B
V:chords
"Gm7"x2 x2 | "C7"x2 x2 | "Fmaj7"x2 "Db7"x2 | "Cm7"x2 "F7"x2 |
"Bbmaj7"x2 x2 | "Am7b5"x2 "D7"x2 | "(Db7)""Gm7"x2 "(Db7)"x2 | "C7"x2 x2 ||
V:melody
G4- | GE/F/ G/FE/ | A>E_E2- | E2- E/FF/ |
w:arms* and I feel you so close to me,** all my
d3d | c3B | G4- | G2- G/ C/F/G/ |
w:wild-est dreams come true.** I need no
P:A
V:chords
"Fmaj7"x2 "(Dm7"""x"Dbdim7)"""x | "Cm7"x2 "F7"x2 | "(Bm7b5""Bbmaj7"x2 x2 | "Bbdim7)""Bbm6"x2 x2 |
"Am7"x2 "D7"x2 | "Gm7"x2 "C7"x2 | "(Eb7)""Am7b5"x2 x2 | "D7"x2 x2 ||
"Gm7"x2 x2 | "C7"x2 x2 | "F6"x2 x2 | "T.A."x2 x2 |]
V:melody
A2 cB/A/ | GB2A | F2AG | EG2F |
w:soft lights to en-chant me if you'll on-ly grant me the
C4- | C/D/E/F/ (3GFE | c4- | cA/B/ (3cBA |
w:right* to hold you ev-er so tight,* and to feel in the
d3 [Dd] | [Ee][F2d2][Ge] | [F4-f4]- | [Ff]zz2|]
w:night the near-ness of you.*
