X:1
%% Copyright 1940 The Peter Maurice Music Co. Ltd
T:A nightingale sang in Berkeley Square
M:4/4
L:1/4
C:Manning Sherwin & Weic Maschwitz
Q:1/4=100
%%staves (chords melody)
K:Eb
%%text (medium)
%%vskip 20
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A
V:chords
x || "Ebmaj7"x2 "Cm7"x2 | "Gm7"x2 "Eb7"x2 | "Abmaj7"x2 "G7"x2 | "Cm7"x2 "Fm7b5"x2 |
"Ebmaj7"x2 "Fm7"x2 | "Eb7"x2 "Db7"x2 | "Eb/Bb"x2 "Cm7"x2 | "Fm7"x2 "Bb7"x2 | "Eb6"x2 x2 | "T.A."x2 x2 ||
V:melody
B, || GG E>E | BB GE/E/ | (3ccc (3ddd | e3 e/e/ |
w:That cer-tain night, the night we met, there was mag-ic a-broad in the air. There were
dB c>A | BE BA/A/ | G/A/B EE | E2F2 | E4 | z3 ^F ||
w:an-gels din-ing at the Ritz, and a night-in-gale sang in Ber-k'ley Square. I
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A
V:chords
"Ebmaj7"x2 "Cm7"x2 | "Gm7"x2 "Eb7"x2 | "Abmaj7"x2 "G7"x2 | "Cm7"x2 "Fm7b5"x2 |
"Ebmaj7"x2 "Fm7"x2 | "Eb7"x2 "Db7"x2 | "Eb/Bb"x2 "Cm7"x2 | "Fm7"x2 "Bb7"x2 | "Eb6"x2 x2 | "Am7b5"x2 "D7"x2 ||
V:melody
GG E>E | BB GE/E/ | (3ccc (3ddd | e3 e |
w:may be right, I may be wrong, but I'm per-fect-ly will-ing to swear, that
dB c>A | BE B>A | G/A/B EE | E2F2 | E4 | z4 ||
w:when you turn'd and smil'd at me, a night-in-gale sang in Ber-k'ley Square.
% B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:B
V:chords
"Gmaj7"x2 "Em7"x2 | "Am7"x2 "D7"x2 | "Bm7"x2 "Bbdim7"x2 | "Am7"x2 "D7"x2 |
"Gmaj7"x2 "Em7"x2 | "Am7"x2 "D7"x2 | "Bm7"x2 "Edim7"x2 | "Fm7"x2 "Bb7"x2 ||
V:melody
z/D/=E/^F/ G/=A/=B/c/ | dd =B>B | =AA ^F>F | =EE D2 |
w:The moon that ling-ered ov-er Lon-don Town, poor puzz-led moon, he wore a frown.
z/D/=E/^F/ G/=A/=B/c/ | dd =B>B | =AA G>G | cc_B>B, |
w:How could he know we two were so in love, the whole darn' world seemed up-side down. The
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A
V:chords
"Ebmaj7"x2 "Cm7"x2 | "Gm7"x2 "Eb7"x2 | "Abmaj7"x2 "G7"x2 | "Cm7"x2 "Fm7b5"x2 |
"Ebmaj7"x2 "Fm7"x2 | "Eb7"x2 "Db7"x2 | "Eb/Bb"x2 "Cm7"x2 | "Fm7"x2 "Bb7"x2 | "Eb6"x2 x2 | "T.A."x2 x2 |]
V:melody
GG E>E | BB GE/E/ | (3ccc (3ddd | e3 e |
w:streets of Town were pavwed with stars, it was such a ro-man-tic af-fair, and
dB c>A | BE B>A | G/A/B EE | E2F2 | E4 | z4 |]
w:as we kiss'd and said "good-night" a night-in-gale sang in Ber-k'ley Square.
