X:1
T:Night and day
M:4/4
L:1/4
C:Cole Porter
Q:1/4=180
K:C
%%text (medium)
%%vskip 20
P:A
GG/G/-||"Abmaj7"G4-|"G7"G2 (3FE^D|"Cmaj7"E4-|E2GG/G/-|
w:Night and day* *you are the one, * on-ly you
"Abmaj7"GGGG|"G7"GF (3FE^D|"Cmaj7"E4-|E2E>E|
w:* be-neath the moon and un-der the sun. * Wheth-er
"F#m7b5"EEEE|"Fm7"_E2- E/EE/|"Em7"DDDD|"Ebdim7"D_D/C/- CB,|
w:near to me or far, * it's no mat-ter, dar-ling, where you are * I
"Dm7"A,_A,/G,/-G,2-|"G7"G,2 GG/G/-|"Cmaj7"G4-|G2 GG/G/-||
w:think of you ** night and day. ** Day and night
P:A
"Abmaj7"G4-|"G7"G2 (3FE^D|"Cmaj7"E4-|E2GG/G/-|
w:** why is it so, * that this long-
"Abmaj7"GGGG|"G7"(3^GA=G (3FE^D|"Cmaj7"E4-|E2E>E|
w:* ing for you fol-lows wher-ev-er I go? * In the
"F#m7b5"EEE<E|"Fm7"_E2- E/EE/|"Em7"DDDD|"Ebdim7"D_D/C/- CB,|
w:roar-ing traf-fic's boom, * in the si-lence of my lone-ly room, * I
"Dm7"A,_A,/G,/- G,2-|"G7"G,2 GG/G/-|"Cmaj7"G4-|G2GG||
w:think of you, ** night and day. ** Night and
%%newpage
P:B
"Ebmaj7"_B4-|B2 (3GF_E|"Cmaj7"GG/G/-G2-|G2G>G|
w:day * un-der the hide of me ** there's an
"Ebmaj7"_B/cB/ cB/c/-|c/_BG/- (3GF_E|"Cmaj7"GG/G/- G2-|G2 E>E|
w:oh, such a hun-gry yearn- * ing, burn-*ing in-side of me. ** And its
"F#m7b5"EEEE|"Fm7"_E2- E/EE/|"Em7"DDDD|"Ebdim7"D/_D/C/B/- B/_B/A|
w:tor-ment won't be through * 'til you let me spend my life mak-ing love * to you,
"Dm7"GG/G/-G2-|"Gsus7"G2 cc/c/-|"C6"c4|z4|]
w:day and night, ** night and day.*
