X: 0
T: Nonesuch
K: C

X: 1
M: C|
L: 1/8
P: Nonesuch
Q: 120
H: Nonesuch was built in 1538 by Henry VIII over the demolished property of the village of Cuddington,
H: near Epsom Wells in Sussex, to be the most ostentatious hunting lodge ever made.  At the very end
H: of her life, Elizabeth I visited Nonesuch, as a guest of Lord Lumley, son-in-law of the Earl of
H: Arundel, and it was reported that "there is much dancing of country dances in the privy chamber
H: at Nonesuch, before the Queen's majesty, who is exceedingly pleased therewith".
K: DDor
"A"|: a | "Dm"af ga | fe/2f/2 da | af ga | f2 d \
"B":: e | "C"ec de | "Dm"fe/2f/2 de | "C"ec de | "Dm"f2 d :|

X: 2
M: C|
L: 1/8
P: A la Mode de France
Q: 120
H: The title was derived from a ballad probably written in 1642-3 while the Queen was in
H: Holland raising money and troops to support Charles I. Called "The French Report", it
H: is set in the conventionalized "foreigner's accent".
W: Me have of late been in England
W: Vere me have seen much sport
W: De raising of de Parliament
W: Have quite pull'd down de Court
W: De King and Queen dey seperate
W: And rule in ignorance
W: Pray judge ye Gentlemen, if dis
W: Be a la mode de France
K: DMix
"C"|: a | "D"af "A7"ga | "D"f>e da | af "A7"ga | "D"f3 \
"D":: f | "A7"eA de | "D"f>e df |1 "A7"eA de | "D"f3 :|2 "A7"af ga | "D"f3 |]

