X:1
% Copyright 1941 by Embassy Music Corporation, USA, Dorsey Brothers Music Limited, 8-9 Frith Street, London W1
T:Oh! Look at me now
M:4/4
L:1/8
C:Joe Bushkin & Joen DeVries
Q:1/4=120
%%staves (chords melody)
K:Eb
%%text (medium)
%%vskip 20
P:A
V:chords
x || "Ebmaj7"x4 "(Cbdim7)""Bb7"x4 | "Bbm7"x4 "Eb7"x4 | "Abmaj7"x4 x4 | "Abm6"x4 "Db7"x4 |
"Ebmaj7"x4 "C7"x4 | "F7"x4 x4 | "B7(b5)"x4 x4 | "Bb7"x4 x4 ||
V:melody
B || edBG- G3G | BcBc- cB3 | cBGE-E3E | FEFG- GABG- |
w:For I'm not the* guy who cared a-bout love,* and I'm not the guy* who cared a-bout for-*tunes and such,
w:****(girl)***********(girl)**********
G4 GABG- | Ge3 cE_G2 | F8- | F2z2 z4 ||
w:*nev-er cared much,* but, look at me now.*
P:A
V:chords
"Ebmaj7"x4 "(Cbdim7)""Bb7"x4 | "Bbm7"x4 "Eb7"x4 | "Abmaj7"x4 x4 | "Abm6"x4 "Db7"x4 |
"Ebmaj7"x4 "C7"x4 | "F7"x4 "Bb7"x4 | "Eb6"x4 x4 | "Am7b5"x4 "D7"x4 ||
V:melody
edBG- G3G | BcBc- cB3 | cBGE-E3E | FEFG- GABG- |
w:I nev-er knew* the tech-nique of kiss-*in, I nev-er knew* the thrill I could get* from your touch,
G4 GABG- | Ge3 cEG2 | E8- | E2z2 z4 ||
w:*nev-er knew much,* oh!, look at me now.*
P:B
V:chords
"Gm6"x4 x4 | "Eb7"x4 "D7"x4 | "Gm6"x4 "D7"x4 | "Gm7"x4 "C7"x4 |
"Fm6"x4 x4 | "Db7"x4 "C7"x4 |\
"( Fm7""Fm7"x4 "Bb7"" "x4 | "Bm7""Bb7"x4 "E7 )"" "x4 ||
V:melody
D2=E2^F2G2 | BG2=A- A4 | G=ABc d2BG- | G8 |
w:I'm a new man, bet-ter than* Cas-a-no-va at his best.*
w:***(girl) in a whirl* nev-er knew love was like this.*
C2D2=E2F2 | _AF2G- G4 | FGAB cAcd- | d6zB ||
w:With a new heart, brand new start,* I'm so proud I'm bust-in' my west.* So,
w:******** Gon-na be Mis-*iz, not Miss.**
P:A
V:chords
"Ebmaj7"x4 "(Cbdim7)""Bb7"x4 | "Bbm7"x4 "Eb7"x4 | "Abmaj7"x4 x4 | "Abm6"x4 "Db7"x4 |
"Ebmaj7"x4 "C7"x4 | "F7"x4 "Bb7"x4 | "Eb6"x4 x4 | "T.A."x4 x4 |]
V:melody
edBG- G3G | BcBc- cB3 | cBGE-E3E | FEFG- GABG- |
w:I am the guy* who turned out a lov-*er, so I'm the guy,* who laughed at those blue* dia-mond rings,
w:***(girl)***********(girl)**********
G4 GABG- | Ge3 cEG2 | E8- | E2z2 z4 |]
w:*one of those things,* oh! look at me now.*
