X: 1
%% copyright 1924 (Renewed) WB MUSIC CORP.
T:Oh, Lady be good
C:Gershwin
M:4/4
L:1/4
K:F
P:A
"Fmaj7"c2BA | "Bb7"c2c2 | "F6"(3cAF C2- | "Aø"C2"D7"c2 |
w:Oh, sweet and love-ly la-dy, be good!* Oh
"Gm7"(3cBG C2- | "C7"C2A2 | "F6"F4- | "T.A."F3z ||
w:la-dy be good* to me!*
P:A
"Fmaj7"c2BA | "Bb7"c2c2 | "F6"(3cAF C2- | "Aø"C2"D7"c2 |
w:I am so aw-f'ly mis-un-der-stood,* so
"Gm7"(3cBG C2- | "C7"C2A2 | "F6"F4- | "F7"F3z ||
w:la-dy be good* to me!*
P:B
"Bbmaj7"d4 | "Hdim7"zddd | "F6"d2c2- | c2"(A7)"z2 |
w:Oh, please have some pit-y,*
"Dm7"zAAA | "G7"AAAA | "Gm7"A2G2 | "C7"zAB=B ||
w:I'm all a-lone in this big cit-y. I tell you
P:A
"Fmaj7"c2_BA | "Bb7"c2c2 | "F6"(3cAF C2- | "Aø"C2"D7"c2 |
w:I'm just a lone-some babe in the wood,* so
"Gm7"(3cBG C2- | "C7"C2A2 | "F6"F4- | "T.A."Fzz2 |]
w:la-dy be good* to me!*
