X: 1
T: The Old Orange Flute
M: 4/4
L: 1/8
C: Traditional
S: The Orange Lark
F: http://web.ncf.ca/bj333/ppaat.html (typos corrected by JC)
K: D
DD \
| D2 F2 A2  | A2 G2  F2 | E2 D2 E2 | F4 D2 \
| D2 F2 A2  | d2 e2  d2 | c2 A2 B2 | c2 A2 zA |
| d2 e2 c2  | d2 A2  F2 | G2 F2 G2 | A4 DE \
| F2 E2 F2  | G2 A2  G2 | F2 D2 D2 | D4 AA |
| d2 A2 A2  | A2 B2 =c2 | B2 G2 G2 | G2 A2 B2  \
| A2 G2 F2  | F2 G2  A2 | G2 E2 E2 | E2 A2 AA |
| d2 e2 c2  | d2 A2  F2 | G2 F2 G2 | A4 DE \
| F2 E2 F2  | G2 A2  G2 | F2 D2 D2 | D4 :|
