X:1
T:On a slow boat to China
M:4/4
L:1/4
C:Frank Loesser
Q:1/4=200
K:Bb
%%text (medium)
%%vskip 20
P:A
"Bbmaj7"D2FA|"Bdim7"G<D-D/GD/|"Cm7"E2GB|"C#dim7"A<=E-E2|
w:I'd love to get you * on a slow boat to Chi-na,*
"Bb/D"F2Bd|"D7"A2-A<c|"Ebmaj7"G4-|"Dm7b5    G7"G4||
w:all to my-self, * a-lone.*
P:B
"Cm7"E2GB|"C#dim7"A<=E-E/AE/|"Dm7"F2d/"(D7)"dd/-|"G7"d4|
w:Get you and keep you * in my arms ev-er more,*
"C7"c2cc|A<A-A2|"Cm7"G/>F/ G/>F/ G/>F/ _A/G/-|"F7"G4||
w:Leave all your lov-ers * weep-ing on the far-a-way shore.*
P:A
"Bbmaj7"D2FA|"Bdim7"G<D-D/GD/|"Cm7"E2GB|"C#dim7"A<=E-E2|
w:Out on the brin-y * with a moon big and shin-y,*
"Bb/D"F2Bd|"D7"A2-A<c|"Ebmaj7"G4-|"Dm7b5    G7"G4||
w:melt-ing your heart * of stone,*
P:C
"Cm7"c2dc|"Ab7#11"d<c-cA/>B/|"Bbmaj7"d2"Ab7"ed|"G7"e<d-d2|
w:I'd love to get you * on a slow boat to Chi-na,*
"C7"c2^FG|"Cm7"d2d2|"F7"B4-|"T.A."Bz z2|]
w:all to my-self a-lone.*
