X:1
T:One note samba
M:4/4
L:1/8
C:A.C.Jobim
Q:1/4=200
K:Bb
%%text (medium samba)
P:A
F2F || "Dm7"F2FF- FF2F- | "Db7"FF3 zF2F | "Cm7"F2FF- FF2F- | "B7"F4 zF2F |
w:This is just a lit-*tle sam-*ba, Built up-on a sing-*le note,* ot-her
"Dm7"F2FF- FF2F- | "Db7"FF3 zF2F | "Cm7"F2FF- FF2F- | "B7"F4 zB2B |
w:notes are bound * to fol-*low, but the root is still* that note.* Now this
"Fm7"B2BB- BB2B- | "(E7)""Bb7"BBB2 zB2B | "Ebmaj7"B2BB- BB2B- | "Ab7"B4 zF2F |
w:new one is* the con-*se-quence of the one we've just* been through* as I'm
"Dm7"F2FF- FF2F- | "Db7"FF2F- FFF2 | "Cm7"F2FF- "B7"FF2B | "Bb6"z8 ||
w:bound to be* the un-*a-void-*a-ble con-*se-quence of you.
P:B
"Ebm7"Bc_de dcB_A | "Ab7"_GFE_D CDEF | "Dbmaj7"C3B, zC_DF | C3B, z4 |
w:There's so ma-ny peo-ple who can talk and talk and talk and just say no-thing, or near-ly no-thing.
"Dbm7"_AB_c_d cBA_G | "Gbm7"_FE_D_C B,CDE | "Cbmaj7"B,3_A, zB,_CE | "Cm7b5"_G3F "F7"zF2F ||
w:I have used up all the scale I know, and at the end I've come to  no-thing, or near-ly no-thing. So I
P:A
"Dm7"F2FF- FF2F- | "Db7"FF3 zF2F | "Cm7"F2FF- FF2F- | "B7"F4 zF2F |
w:came back to* my first note,* as I must come back* to you.* I will
"Dm7"F2FF- FF2F- | "Db7"FF3 zF2F | "Cm7"F2FF- FF2F- | "B7"F4 zB2B |
w:pour in-to* that one* note all the love I feel* for you.* A-ny-
"Fm7"B2BB- BB2B- | "(E7)""Bb7"BB3 zB2B | "Ebmaj7"B2BB- BB2B- | "Ab7"B4 zB2B |
w:one who wants* the whole* show, Re mi fa sol la* si do* he will
"Db6"B2BB- BB2B- | "C7"BB3 zB2B | "Bmaj7"B2BB- BB2B | "Bb6"z8 |]
w:find him-self* with no* show, Bet-ter play the note* you know.
