X:1
T:Pannonica
M:4/4
L:1/8
C:Thelonious Monk & Carmen McRae
S:Thelonious Monk - "Monk Alone"
Q:1/4=80
K:C
%%text (ballad)
%%vskip 20
P:A
"Cmaj7"BAGE-E2BA|"Ebm7"_B_A_G_E-"Ab7b5"E4|"Dm7"AGFE "Bb7"DEFG-|"Ebmaj7 Eb7"G8|
w:Soft-er than silk * and as warm as warm milk, * light as air and a-ble to fly, *
w:Flut-ter-ing one, * fair and bright as tha sun, * light as air em-bra-cing the sky, *
"Ab7"z2 (3_A_GF "Db7"_E2- (3EFG|"Gbmaj7"_A_GF_E "F7"_d3"(Bbm7)"F|"Ebm7"_AG_GA "Ab7"F"G7"E2"Dbmaj7#11"C-|C8:|
w:blos-soms no bliss * while she's wait-ing for her kiss, Pan-non-i-ca, my but-ter-fly. *
w:co-lor-ful wings * soft as gai-ly paint-ed things, Pan-non-i-ca my but-ter-fly. *
P:B
"Gm7"cB_Bc "C7"A"Gb7"_A3|"Cm7"d_ec_B- B"F7"A3|"Dbm7"d_e=d_d- "Gb7"d_B2_G|"Cbmaj7"(3_A_GA (3_BGA- A4|
w:Like the love-ly flow-ers I'll wait for ho- * urs just to feel the * touch, the touch that I love so much. *
"Dm7"e4"G7"_e4|"Cmaj7"dedc- "Gm7 C7"c4|"Bm7"B^AB^A "E7"B3A|"A7"(3B2e2B2 "D7"(3_B2A2"G7"_A2||
w:One day she'll flut-ter by, * I'll hold out my hand and cap-ture my but-ter-fly.
P:A
"Cmaj7"BAGE-E2BA|"Ebm7"_B_A_G_E-"Ab7b5"E4|"Dm7"AGFE "Bb7"DEFG-|"Ebmaj7 Eb7"G8|
w:Del-i-cate things * such as but-ter-fly wings * po-ets can't de-scribe though they try, *
"Ab7"z2 (3_A_GF "Db7"_E2- (3EFG|"Gbmaj7"_A_GF_E "F7"_d3"(Bbm7)"F|
w:love played a tune when she step-ped from her co-coon, Pa-
"Ebm7"_AG_GA "Ab7"F"G7"E3|"Am7"B_BA=B "D7"A"G7"_A2"Dbmaj7#11"c-|c8|]
w:non-i-ca my love-ly, love-ly lit-tle but-ter-fly. *
