%%continueall
X:1
T:Personent Hodie
C:Trad arr. Gustav Holst
H:German 1360; printed in Piae Cantiones 1582
N:Arrangement copyright 1924 by Gustav Holst.
Z:Phil Taylor <aar09:dial.pipex.com> and Eric Galluzzo <eng:one.net>
M:C
L:1/4
%%staves 1 [{2 3} 4]
K:Eb
V:1 clef=treble
%%MIDI program 91 % choir in unison
z4 | z4 | F F c2 |
w:1.~Per-son-ent
V:2 clef=treble staves=3 brace=3
%%MIDI program 19 % organ
z4 | z4 | [FCA,][FCA,][c2G2C2] |
V:3 clef=treble
%%MIDI program 19 % organ
z4 | z4 | z4 |
V:4 clef=bass
%%MIDI program 19 % organ
%%MIDI transpose -24
% - - - - - - - - - -
z[f'f][e'e][d'd]|[c'c][bB][aA][gG]|[fF][dD][eE][cC] |
%
V:1
B B c2 | c c f2 |d e c2 |
w: ho-di-e vo-ces pu-er-u-lae
V:2
[BE][BE][c2E2] | [cF][cF][f2F2] | [dG][eE][c2E2] |
V:3
zGA2 | AABA | zBBA |
V:4
[gG][eE][aA][gG]|[fF][eE][dD][cC]|[BB,][GG,][AA,][cC]|
%
% - - - - - - - - - -
V:1
B c e2 |B c A2 |G F G E |
w: Lau-dan-tes iu-cun-de Qui no-bis est
V:2
[BE][cE][e2E2] | [BF][cE][A2C2] |[GB,][FD][GB,][EC] |
V:3
GAB2 | zGGF | DzDz |
V:4
[eE][aA][gG][eE]|[dD][cC][fF][dD]|[gG][bB][gG][gc]|
%
% - - - - - - - - - -
V:1
F2 F2 | G A B E | F2 F2 |
w: na-tus, Sum-mo De-o da-tus
V:2
[F2A,2][F2A,2] | [GG,][AC][BB,][EG,] | [F2B,2][F2B,2]|
V:3
C2C2 | DEDC | D2D2 |
V:4
[fF][eE][dD][cC]|[BB,][AA,][GG,][cC]|[BB,][AA,][GG,][FF,]|
%
% - - - - - - - - - -
V:1
"^ff"G A B2 | B2 B2 | A B c2 | c2 c2|
w: Et de vir, vir, vir, Et de vir, vir, vir,
V:2
z[e'b][d'a][c'g]|[bf][ae][gd][fc]|z[e'b][d'a][c'g]|[bf][ae]g[fc]|
V:3
"^ff"[GE][AF][B2G2]|[B2G2][B2G2]|[AF][BG][c2A2]|[c2A2][c2A2]|
V:4
"^sf"[E4E,4]|[E4E,4]|[E4E,4]|[E4E,4]|
%
% - - - - - - - - - -
V:1
G A B2 | A G F2 | G F F E | HF2 HF2 |]
w: Et de vir-gi-ne-o ven-tre pro-cre-a-tus.
V:2
z[e'a][d'g][be]|c'[f'c'][e'a][c'f]|[gG][fF][fF][eE]|H[f2c2]H[f2c2]|]
V:3
[GE][AF][B2G2]|[AF][BG][c2A2]|[eB]z[cG]z|H[=A2F2]H[A2F2]|]
V:4
[E4E,4]|[E4E,4]|[eE]z[cC]z|H[f2c2=A2F2]H[f2c2A2F2]|]
%
% W:1.~Personent hodie  Voces puerulae,
% W: Laudantes iucunde  Qui nobis est natus
% W: Summo Deo datus,  Et de vir, vir, vir,
% W: Et de vir, vir, vir,  Et de virgineo ventre procreatus.
% W: 
W:2.~In mundo nascitur,  Pannis involvitur,
W: Praesepi ponitur,  Stabulo brutorum
W: Rector supernorum.   Perdidit, dit, dit,
W: Perdidit, dit, dit,  Perdidit spolia princeps infernorum.
W: 
W:3.~Magi tres venerunt,  Parvulum inquirunt,
W: Parvulum inquirunt,  Stellulam sequendo,
W: Ipsum adorando  Aurum thus, thus, thus,
W: Aurum thus, thus, thus,  Aurum thus, et myrrham ei offerendo.
W: 
W:4.~Omnes clericuli,  Pariter pueri,
W: Cantent ut angeli,  Advenisti mundo,
W: Laudes tibi fundo  Ideo, o, o,
W: Ideo, o, o,  Ideo gloria in excelsis Deo!
