X: 1
T: Под-мос-ков-ны-е ве-че-ра.
T: Pod Moskovniye Vechera
T: Moscow Evenings
M: 2/4
L: 1/8
K: Am
| "Am"Ac ec | "Dm"d2 cB | "E7"e2 d2 | "Am"A4 | "C"ce gg | "F"a2 "G7"gf | "C"e4 |: "B7"^f2 "E7"^g2 |
w: Не   слыж-ны в~са-ду да-же шо-ро-хи, здесь за-мер-ло до ут-ра. Ес-ли
| "Am"ba e2- | e B2A | "Dm"ed f2- | f2 gf | "Am"e2 dc | "E7"e2 d2 |1 "Am"A2 e2 :|2 "Am"[a4-c2-] | [ac]z3 |]
w: б~зна-ли вы, как мне до-ро-ги под-мос-ков-ны-е ве-че-ра. ра.
