X:1
%% Copyright 1939, 1940 ABC Music Corporation, USA. Chappel Music Limited, 129 Park Street, London W1.
T:Polka dots and moonbeams
M:4/4
L:1/8
C:Johnny Burke & Jimmy Van Heusen
Q:1/4=72
%%staves (chords melody)
K:F
%%text (ballad)
%%vskip 20
P:A
V:chords
"F6"x4 "Dm7"x4 | "Gm7"x4 "C7"x4 | "F6"x4 "Dm7"x4 | "Gm7"x4 "Em7b5"x2"A7"x2 |
"Dm7"x4 "Bbm7"x2"Eb7"x2 | "F6"x2 "Bb7"x2 "Am7"x2 "Abm7"x2 | "Gm7"x4 "C7"x4 | "F6"x4 "T.A."x4 ||
V:melody
zCDE FGAc | A2GF ED3 | zCDE FGAc | d2cB AG3 |
w:A coun-try dance was be-ing held in a gar-den, I felt a bubp and heard an "O, beg your par-don",
FGFG F4 | AAGF E_E3 | DBGF =Ed2c- | c8 ||
w:sud-den-ly I saw pol-ka dots and moon-beams all a-round a pug-nosed dream.*
P:A
V:chords
"F6"x4 "Dm7"x4 | "Gm7"x4 "C7"x4 | "F6"x4 "Dm7"x4 | "Gm7"x4 "Em7b5"x2"A7"x2 |
"Dm7"x4 "Bbm7"x2"Eb7"x2 | "F6"x2 "Bb7"x2 "Am7"x2 "Abm7"x2 | "Gm7"x4 "C7"x4 | "F6"x4 "Bm7b5"x2"E7"x2 ||
V:melody
zCDE FGAc | A2GF ED3 | zCDE FGAc | d2cB AG3 |
w:The mu-si start-ed and was I the per-plexed one, I held my breath and said "May I have the next one",
FGFG F4 | AAGF E_E3 | DBGF =EA2F- | F6E^F ||
w:in my fright-ened arms pol-ka dots and moon-beams spark-led on a pug-nosed dream.* There were
P:B
V:chords
"Amaj7"x4 "A#dim7"x4 | "Bm7"x4 "E7"x4 | "Amaj7"x4 "F#m7"x4 | "Bm7"x4 "E7"x4 |
"Amaj7"x4 "A#dim7"x4 | "Bm7"x4 "E7"x4 | "F#m7"x4 "F#dim7"x4 | "Gm7"x4 "C7"x4 ||
V:melody
E2^c4e_e | d^c=BA ^GE3 | E^FF^G (3G2A2^c2 | e6 E^F |
w:ques-tions in the eyes of oth-er danc-ers as we float-ed o-ver the floor. There were
E2^c4e_e | d^c=BA ^GE3 | zA2=B A2_B2 | c2BG- Gz z2 ||
w:ques-tions but my heart knew all the an-swers, and per-haps a few things more.*
P:A
V:chords
"F6"x4 "Dm7"x4 | "Gm7"x4 "C7"x4 | "F6"x4 "Dm7"x4 | "Gm7"x4 "Em7b5"x2"A7"x2 |
"Dm7"x4 "Bbm7"x2"Eb7"x2 | "F6"x2 "Bb7"x2 "Am7"x2 "Abm7"x2 | "Gm7"x4 "C7"x4 | "F6"x4 "T.A."x4 |]
V:melody
zCDE FGAc | A2GF ED3 | zCDE FGAc | d2cB AG3 |
w:Now in a cot-tage build of li-lacs and laugh-ter I know the mean-ing of the words "ev-er af-ter"
FGFG F4 | AAGF E_E3 | DBGF =EA2F- | F3z z4 |]
w:and I'll al-ways see pol-ka dots and moon-beams when I kiss the pug-nosed dream.*
