X: 1
T: Rantakoivun alla
C: Sav. Onni Laihanen (1916-1956)
C: San. M. Maja
M: 3/4
L: 1/4
K: Cm
%%staffsep 45
G, \
| "Cm"C2=B, | C2D | E2D | E2F | GB=A | "Fm"_A2B | "Cm"G3- | "C7"GGA |
w: 1.~M\"a vie-l\"a muis-tan ran-ta-koi-vun vih-re-\"an kau-noi-sen.* Sii-t\"a
w: 2.~Vain sul-le us-kon, ran-ta-koi-vu, su-ru-ni kai-puu-ni.* Et-h\"an
| "Fm"FDE | "G7"F2G | "Cm"E3- | ECD | ECD | "Ab"E2F | "G7"D3- | DzG, |
w: kau-an on ai-kaa niin,* koi-vun al-la kun is-tut-tiin.* Ja
w: ker-to-ne kel-le-k\"a\"an,* et-t\"a j\"a\"a-nyt oon i-k\"a-v\"a\"an.*
| G,=A,=B, | "Cm"C2D | E2F | G2"Adim"c | "Fm"d2c | "Bb7"ABc | "Eb"G3- | "C7"GGA |
w: u-nel-mat kau-niit muis-tan, ar-mas, kah-den kun haa-viel-tiin.* si-
w: Tai-va-nan t\"ah-det mul-le lois-taa, yk-sin kun t\"an-ne j\"ain.* Si-nun
| "Fm"FDE | "G7"F2G | "Cm"E2C | "Fm"B2A | "Cm"GFE | "G7"D2G | "Cm"C3- | C2 |]
w: sil-m\"a-si kau-niit sil-loin kat-soi tai-va-han t\"ah-t\"o-siin.
w: loh-tu-as kai-paan, ran-ta-koi-vu, ai-no-a ys-t\"a-v\"ain.
