T:the Return
C:John Taylor (for a poem by Ogden Nash)
S:Posted on Facebook 2017-6-18 by John Taylor
M:4/4
L:1/8
K:C
[|\
"Dm"ff fe "G"dd3 | "C"{d}ee dc- c4 | "Dm"ff fe "G"dd3 | "C"ee de- "Am"e4 | 
"Dm"ff fe "G"dd3 | "C"{d}ee dc- "F"c4 | "Dm"ff fe "G"dd2d | 
[M:2/4]"C"ee ee- | [M:4/4]"E"e4- e4 || "A"^c'2 c'b ba3 | "D"^f2 af- "E"fe- e2 | 
"A"^c'2 c'b ba ab |[M:2/4] "C"c'c'- c'g | [M:4/4] "G"a2g6 || 
[K:C]"C"e2 gg "G"ed3 | "C"ze/e/ eg "G"ag3 | "F"za c'2 "Em"ag eg | "Dm"ag ed- "G"d3 c/d/ | 
"C"e2 g2 "G"ed2 c/d/ | "C"e2 e<g "G"ag2 e/g/ | "F"a<a gf "C"g3 e/e/ | "G7"f2 ed "C"c4 |] 
