X: 1
T: the Rocky Road To Dublin
% Nottingham Music Database
S: Toby Bennett
Z: Martin_Döring <mdoering@comlineag.de>
M: 9/8
K: Am
%%continueall no
A "^A"[|\
"Am"efe "G"dcB "Am"A3 | "Am"E2A A2A "G"Bcd |\
"Am"efe "G"dcB "Am"A2c | "G"B2A G2A Bcd |
"Am"efe "G"dcB "Am"A3 | "Am"E2A A2A "G"Bcd |\
"Em"e^fg "Bm"fga "Em"g2e | "G"d2B G2A Bcd |]
"^B"[|\
"Am"e2a a2^f "G"g2b | "Am"e2a a2A "G"Bcd |\
"Am"e2a a2^f "G"g2e | "G"d2B G2A Bcd |
"Am"e2a a2^f "G"g2b | "Am"e2a a2A "G"Bcd |\
"Em"e^fg "Bm"fga "Em"g2e | "G"d2B G2A Bcd |]
"^cho:"[|\
"Am"e2e "G"d2B "Am"A3  | "Am"E2A A2A "G"B2d |\
"Am"e2e "G"d2B "Am"A2c | "G"B2G G2A B2{c}d |\
"Am"e2e "G"d2B "Am"A3- | A3 z3 z3 |]
% - - - - - - - - - -
W:1. In the merry month of May from my home I started
W:Left the girls of Tuam nearly broken-hearted
W:Saluted Father dear, kissed my darlin' Mother
W:Drank a pint of beer my grief and tears to smother
W:Then off to reap the corn, and leave where I was born
W:I cut a stout blackthorn to banish ghost and goblin,
W:In a bran'new pair of brogues I rattled o'er the bogs
W:And frightened all the dogs on the rocky road to Dublin,
W:
W:cho:One, two, three, four five, hunt the hare and turn her,
W:    Down the rocky road, and all the way to Dublin,
W:    Whack fol-lol-de-ra.
W:
W:2. In Mullingar that night I rested limbs so weary,
W:Started by daylight next morning light and airy,
W:Took a drop of the pure, to keep my heart from sinking,
W:That's an frishman's cure, whene'er he's on for drinking,
W:To see the lasses smile, laughing all the while,
W:At my curious style, 'twould set your heart a-bubbling,
W:They ax'd if I was hired, the wages I required,
W:Till I was almost tired of the rocky road to Dublin.
W:
W:3. In Dublin next arrived, I thought it such a pity,
W:To be so soon deprived a view of that fine city,
W:Then I took a stroll out among the quality,
W:My bundle it was stole in a neat locality;
W:Something crossed my mind, then I looked behind,
W:No bundle could I find upon me stick a-wobblin',
W:Enquiring for the rogue, they said my Connaught brogue
W:Wasn't much in vogue on the rocky road to Dublin.
W:
W:4. From there I got away my spirits never failing,
W:Landed on the quay as the ship was sailing,
W:Captain at me roared, said that no room had he,
W:When I jumped aboard, a cabin found for Paddy
W:Down among the pigs, I played some funny rigs
W:Danced some hearty jigs, the water round me bubblin'
W:When off to Holyhead I wished myself was dead,
W:Or better far, instead, on the rocky road to Dublin.
W:
W:5. The bovs of Liverpool, when we safely landed,
W:Called myself a fool, I could no longer stand it;
W:Blood began to boil, temper I was losin'
W:Poor old Erin's isle they began abusin'
W:"Hurrah my soul!" sez I, my shillelagh I let fly,
W:Some Galway boys were by, saw I was a hobble in,
W:Then with a loud Hurrah, they joined in the affray,
W:We quickly cleared the way, for the rocky road to Dublin.
