X:1
T:The Rummer
W:Our Girls, like our Geese, shou'd be watch'd from the Vermin;
W:That Geese are like Girls then, with Ease we determine;
W:Geese will gaggle, and wander astray on the Common;
W:And gaggle will wander astray will a Woman: [corrupt line]
W:A Goose will sit quiet under Barriers and Locks;
W:But the Goose of a Woman breaks thro' to the Fox.
S:The Village Opera, by Mr. Johnson, #60, 1729
Z:Bruce Olson <olsonw@erols.com> scots-l 2001-7-2
L:1/4
M:6/4
K:D
A | F3/2E/D (F/G/)AF | (G/A/) BGA/A3/2A | d3/2c/B(c/d/)ec |
dDDD/D3/2 || d | defefg | fedcde | dcdBed | c3/2B/cA/A3/2A |
BceAAd | GGdF2G/F/ | Eedc3/2B/c | dDDD2 |]
