X:1
%% Copyright 1927 (Renewed) WB MUSIC CORP.
T:'S wonderful
M:4/4
L:1/4
Q:120
C:George & Ira Gershwin
K:Eb
%%text (medium)
%%vskip 20
P:A
"Eb6"B>B G2- | G4 | "C7"B>B G2- | G4 |
w:'S~won-der-ful! * 'S~mar-vel-ous!*
"Bb9"B>B G2- | G2B2 | "Eb6"E4- | E3 z ||
w:You should care * for me! *
P:A
"Eb6"B>B G2- | G4 | "C7"B>B G2- | G4 |
w:'S~aw-ful nice! * 'S~pa-ra-dise, *
"Bb9"B>B G2- | G2 B2| "Eb6"c4- | c2 e2 ||
w:'S~what I love * to see! * You've
P:B
"G6"d4 | "D7"zddd | "G6"=e>dd2- | "D7"d4 |
w:made my life so gla-mor-ous,*
"G7"zddd | "C9"dddd | "F7"d>cc2- | "Bb7"c2 _c2 ||
w:You can't blame me for feel-ing a-mor-ous,* Oh,
P:A
"Eb6"B>B G2- | G4 | "Cm7"e>e c2- | c4 |
w:'S~won-der-ful! *'S~mar-vel-ous!*
"Fm7"eA GB- | "Bb7"B2 G2 | "Eb6"E4 | "T.A."z4 |]
w:That you should care * for me!
