X: 1
T: Sarajevo ljubavi moja
T: Sarajevo my love
C: Kemal Monteno
F: http://www.spletnascena.net/modules.php?name=Forums&file=viewtopic&p=59365
N: It was hard to find this with all the marked letters correct. ;-)
K:
%
W:1. Zajedno smo rasli grade ja i ti
W:   isto plavo nebo poklonilo nam stih
W:   ispod Trebevića sanjali smo sne
W:   ko će brže rasti ko će ljepši biti
W:   Ti si bio velik, a rodio se ja
W:   s Igmana uz osmijeh slao si mi san
W:   dječak koji raste zavolio te tad
W:   ostao je ovde vezan za svoj grad
W:
W:Ch.Bilo gdje da krenem o tebi sanjam putevi me svi tebi vode
W:   čekam s nekom čežnjom na svijetla tvoja Sarajevo ljubavi moja
W:   Pjesme svoje imaš i ja ih pjevam želim da ti kažem šta sanjam
W:   radosti su moje i sreća tvoja Sarajevo ljubavi moja.
W:
W:2. Kada prođu zime i dođe lijepi maj
W:   djevojke su ljepše ljubavi im daj
W:   šetalište tamno uzdasima zri
W:   neke oči plave neke riječi nježne
W:
W:   Sad je dječak čovjek i zima pokri brijeg
W:   park i kosa bijeli, al otići će snijeg
W:   proljeće i mladost ispuniće tad
W:   Sarajevo moj jedini moj grad.
%
W:
W: We grew up together city, you and me
W: the same blue sky gave us rhymes
W: under Trebević we dreamt dreams
W: who will grow faster who will be nicer
W:
W: You were great, and I was born
W: From Igman with a smile you sent me my dreams
W: A boy growing up fell in love with you then
W: He stayed here, connected to his city
W:
W: Wherever I turn, I dream of you
W: All roads lead me to you
W: I wait with some longing for your lights
W: Sarajevo love of mine
W:
W: You have your songs, and I sing them
W: I want to tell you what I dream
W: The pleasures are mine and happiness yours
W: Sarajevo love of mine
W:
W: When the cold passes and fine May comes
W: The girls are nicer, give them love
W: Walk the walkways with sighs in the dark
W: Some blue eyes, some tender words
W:
W: Now the boy is a man and the winter covers the mounatin
W: The park and hair is grey, but the snow will go away
W: Spring and youth will then fill
W: my Sarajevo, my only city
