X: 1
T:Satin Doll
Q:"Swing"
C:Billy Strayhorn, Duke Ellington & Johnny Mercer
M:4/4
L:1/8
K:C
P:A
"Dm7" AGAG- "G7" GA3 | "Dm7" zA3 "G7" GA3 | "Em7" BABA- "A7" AB3 | "Em7" zB3 "A7" AB3 |
w:Cig-a-rette hold-*er which wigs me o-ver her should-*er, she digs me
"Am" zd3 "D7" cd3 | "Abm7" z_B3 "Db7" _A2BG- | "C6" G8- | "A7" G8 ||
w:out cat-tin' that sat-in doll.**
P:A
"Dm7" AGAG- "G7" GA3 | "Dm7" zA3 "G7" GA3 | "Em7" BABA- "A7" AB3 | "Em7" zB3 "A7" AB3 |
w:Ba-by shall we* go out skip-pin' care-ful a-mi-*go, you're flip-pin'
"Am" zd3 "D7" cd3 | "Abm7" z_B3 "Db7" _A2BG- | "C6" G8 | z4 z3G ||
w:speaks lat-in that sat-in doll.* She's
P:B
"Gm7" c2BA "C7"GAB2 | "Gm7" c2BA "C7"GABc- | "F6" c8- | c6 zc |
w:no-bod-y's fool, so I'm play-ing it cool as can be,** I'll
"Am7" dcBA- "D7"ABc2 | "Am7" dcBA- "D7"ABcd- | "Dm7" d8 | "G7 (A7)"z8 ||
w:give it a whirl,* but I ain't for no girl* catch-ing me.*
P:A
"Dm7" AGAG- "G7" GA3 | "Dm7"zA3 "G7"GA3 | "Em7" BABA- "A7" AB3 | "Em" zB3 "A7" A B3 |
w:Tel-e-phone num-*bers well you know, do-ing my rhum-*bas with u-no
"Am7" zd3 "D7" cd3 | "Abm7" z_B3 "Db7" _A2BG- | "C6" G8- | "(A7)"G2z6 |]
w:and that 'n' my sat-in doll.**
