X: 1
T: Shenandoah [C]
T: Sea shanty
C: anon.
O: USA
R: shanty
Z: Frank Nordberg - http://www.musicaviva.com (modified by John Chambers)
M: none
L: 1/8
K: C
"solo"G,2 \
| "C"CC C3 "(Dm)"DEF | "F"A"C"G3 "Chorus"(cB) | "F"A3G "(G7)"AG |
w: 1.~Oh, She-nan-doah, I long to hear you A-*way you roll-ing
| "C"EG3 "solo"y "G/B"G2 | "Am"AAA3E "Em"GE | "G"D "Am"C3"Chorus"y "G7"CD |
w:ri-ver. Oh, She-nan-doah, I long to hear you A-
| "C"E3D "(G/B)"E>A | "Em"G6 | "C"C>D "(F)"E3D | "G7"D2 "C"C4 |]
w: way I'm bound to go 'cross the wide Mis-sou-ri.
%
W: Oh, Shenandoah, I love your daughter, Away, you rolling river.
W: Oh, Shenandoah, I love your daughter. Away, I'm bound to go 'cross the wide Missouri.
W:
W: Oh, Shenandoah, I'm bound to leave you, Away, you rolling river.
W: Oh, Shenandoah, I'll not deceive you. Away, I'm bound to go 'cross the wide Missouri.
W:
W: Oh, Shenandoah, I long to hear you, Away, you rolling river.
W: Oh, Shenandoah, I long to hear you. Away, I'm bound to go 'cross the wide Missouri.
W:
