X: 1
T: Shine On Harvest Moon
C: Nora Bayes and Jack Norworth [1907]
N: Introduced at the Ziegfeld Follies in 1908
K:
W: 1.
W: The night was mighty dark so you could hardly see,
W: For the moon refused to shine.
W: Couple sitting underneath a willow tree,
W: For love they did pine.
W: Little maid was kinda 'fraid of darkness
W: So she said, "I guess I'll go."
W: Boy began to sigh, looked up at the sky,
W: And told the moon his little tale of woe
W:
W: Chorus
W: Oh, Shine on, shine on, harvest moon
W: Up in the sky;
W: I ain't had no lovin'
W: Since January, April, June or July.
W: Snow time t'ain't no time to stay
W: Outdoors and spoon;
W: Shine on, shine on, harvest moon,
W: For me and my gal.
W:
W: 2.
W: I can't see why a boy should sigh,
W: When by his side is the girl he loves so true,
W: All he has to say is:
W: "Won't you be my bride,
W: For I love you,
W: I can't see why I'm telling you this secret,
W: When I know that you can guess."
W: Harvest moon will smile,
W: Shine on all the while,
W: If the little girl should answer "yes."
