X: 1
T: Jouluyö, juhlayö
T: Silent Night [C]
T: Stille Nacht
C: Franz Gruber
Z: John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: C
[| "C"[GE]>[AF][GE] [E3C3] | "C"[GE]>[AF][GE] [E3C3] \
| "G7"[d2G2][dG] [B2-F2-][BF] | "C"[c2E2][cE] [G3E3] \
|| "F"[A2F2][AF] [cA]>[BG][AF] | "C"[GE]>[AF][GE] [E3C3] |
|  "F"[A2F2][AF] [cA]>[BG][AF] | "C"[GE]>[AF][GE] [E3C3] \
|| "G7"[d2G2][dG] [fB]>[dG][BF] | "C"[c3E3] [e2G2]z \
| [cE2][GE][EC] "G7"[GB,]>[FD][DB,] | "C"[C3C3] z3 |]
%
W:1. Jouluyö, juhlayö!
W:   Päättynyt kaik on työ.
W:   Kaks vain valveil on puolisoa
W:   lapsen herttaisen nukkuessa
W:   seimikätkyessään, seimikätkyessään.
W:   
W:2. Jouluyö, juhlayö!
W:   Paimenil yksin työ.
W:   Enkel taivaasta ilmoitti heill':
W:   Suuri koittanut riemu on teill'!
W:   Kristus syntynyt on, Kristus syntynyt on!!
W:   
W:3. Jouluyö, juhlayö!
W:   Täytetty nyt on työ.
W:   Olkoon kunnia Jumalalle!
W:   Maassa rauha, myös ihmisille
W:   olkoon suosio suur, olkoon suosio suur! 
