X:1
T:Skylark
M:4/4
L:1/8
C:Hoagy Carmichael
Q:1/4=80
%%staves (chords melody)
K:Eb
%%text (ballad)
%%vskip 20
P:A
V:chords
"Eb6"x4 "Fm7"x4 | "Eb/G"x4 "Ab6"x4 | "Ebmaj7"x4 "A7"x4 | "Abmaj7"x4 "Eb/G"x4 |
"Abmaj7"x4 "Eb/G"x4 | "Fm7"x4 "Bb7"x4 | "Eb6"x4 "Cm7"x4 | "F7"x4 "E7"x4 ||
V:melody
c4c4- | c2Be dcBA | GG2G- G4- | G2Fc BGEC |
w:Sky-lark,*have you an-y-thing to say to me?** Won't you tell me where my
EE2E- E4- | E2(3EFE DACD | E4- EGBe | dcde B4 ||
w:love can be?** Is there a mead-ow in the mist,* where some-one's wait-ing-to-be-kissed?
P:A
V:chords
"Eb6"x4 "Fm7"x4 | "Eb/G"x4 "Ab6"x4 | "Ebmaj7"x4 "A7"x4 | "Abmaj7"x4 "Eb/G"x4 |
"Abmaj7"x4 "Eb/G"x4 | "Fm7"x4 "Bb7"x4 | "Eb6"x4 "Bb7"x4 | "Eb6"x4 "Eb7"x4 ||
V:melody
c4c4- | c2Be dcBA | GG2G- G4- | G2Fc BGEC |
w:Sky-lark,* have you seen a val-ley green with spring,** where my heart can go a
EE2E- E4- | E2(3EFE DACD | E2EG _dcBA | B4- BEGB ||
w:jour-ney-ing,** o-ver the shad-ows and the rain, to a blos-som-cov-ered lane?* And in your
P:B
V:chords
"Abmaj7"x4 x4 | "Bbm7"x4 "Eb7"x4 | "Abmaj7"x4 x4 | "Gm7b5"x4 "C7"x4 |
"Fm"x4 "Db7"x4 | "Fm7"x2"Eb7"x2 "Abmaj7"x4 | "Gmaj7"x4 "Em7"x4 | "A7"x2"D7"x2 "G6"x2"Bb7"x2 ||
V:melody
ee2e- e4 | e2(3fed _dEGd | cc2c-c4- | c2(3_dcB AG3 |
w:lone-ly flight,** have-n't you heard the mu-sic in the night?** Won-der-ful mu-sic,
F2Ac (3_cBA F2 | =cef=B e4 | =Bd=eB- BG=ED | =B_B=AG- G_B3 ||
w:faint as a "will o' the wisp," cra-zy as a loon, sad as a gyp-*sy ser-e-nad-ing the moon.* Oh,
P:A
V:chords
"Eb6"x4 "Fm7"x4 | "Eb/G"x4 "Ab6"x4 | "Ebmaj7"x4 "A7"x4 | "Abmaj7"x4 "Eb/G"x4 |
"Abmaj7"x4 "Eb/G"x4 | "Fm7"x4 "Bb7"x4 | "Eb6"x4 "Bb7"x4 | "Eb6"x4 "Bb7"x4 |]
V:melody
c4c4- | c2Be dcBA | GG2G- G4- | G2Fc BGEC |
w:sky-lark,* I don't know if you can find these things,** but my heart is rid-ing
EE2E- E4- | E2(3EFE DACD | E2GB _d2=d2 | e4-e2z2 |]
w:on your wings.** So, if you see them an-y-where, won't you lead me there?*
