X: 1
T: the Soldier's Song
T: Amhr\/an na bhFiann
T: National Anthem of E/ire
R: March
C: Peadar Kearney/Patrick Heaney
S: IRTRAD, Benjamin Hollister, 5/97
B: National Anthems of The World
Z: Benjamin Hollister
M: 4/4
L: 1/4
K: Bb
F \
| D(B,/D/)F3/F/ | (G/A/)(B/c/)d3/c/ | BGFD | (F3/E/)C/z/F \
| D(B,/D/)F3/F/ | (G/A/)(B/c/)d3/B/ | A3/A/G3/G/ | FFzF |
| E3/E/ (E/C/)(D/E/) | F3/G/FB | A3/G/AG | FE(CF) \
| D(B,/D/)F3/F/ | (G/A/)(B/c/)d(B/G/) | (F/B)D/C3/B,/ | B,3z ||
|| (B3/c/)dB | F3F | G3/G/EG | F2F2 \
| B2A2 | G3(A/B/) | c3/d/cG | A3z |
| (B3/c/)dB | F3F | G3/G/EG | F2FF \
| A2A3/A/ | AAG3/G/ | F3F |
| E3/E/ (E/C/)(D/E/) | F3/G/FB | A3/G/AG | FECF | D(B,/D)F3/F/ \
| (G/A/)(B/c/)Hd(B/G/) | (F/B)d/c3/B | B3z |]
W:
W:
W: (1.) We'll sing a song, a soldier's song,
W: With cheering rousing chorus,
W: As round our blazing fires we throng,
W: The starry heavens o'er us;
W: Impatient for the coming fight,
W: And as we wait the morning's light,
W: Here in the silence of the night,
W: We'll chant a soldier's song.(Chorus)
W:
W: Chorus: Soldiers are we
W: whose lives are pledged to Ireland;
W: Some have come
W: from a land beyond the wave.
W: Sworn to be free,
W: No more our ancient sire land
W: Shall shelter the despot or the slave.
W: Tonight we man the bhearna bhaoil*
W: In Erin's cause, come woe or weal
W: 'Mid cannons' roar and rifles' peal,
W: We'll chant a soldier's song
W:
W: (2.) In valley green, on towering crag,
W: Our fathers fought before us,
W: And conquered 'neath the same old flag
W: That's proudly floating o'er us.
W: We're children of a fighting race,
W: That never yet has known disgrace,
W: And as we march, the foe to face,
W: We'll chant a soldier's song. (Chorus)
W:
W: (3.) Sons of the Gael! Men of the Pale!
W: The long-watched day is breaking;
W: The serried ranks of Inisfail
W: Shall set the Tyrant quaking.
W: Our camp fires now are burning low;
W: See in the east a silv'ry glow,
W: Out yonder waits the Saxon foe,
W: So chant a soldier's song. (Chorus)
W:
W: * = "gap of danger"; approx. pronunciation "barna bail"
W:
W: As Gaeilge: Amhrán na bhFiann
W:
W: (1.) Seo dhibh a cháirde duan +glaigh,
W: Cathréimeach briomhar ceolmhar,
W: -r dtinte cnámh go buacach táid,
W: 'S an spéir go min réaltogach
W: Is fonnmhar faobhrach sinn chun gleo
W: 'S go ti·nmhar glé roimh théocht do'n lé
W: Fé chi·nas chaomh na hoiche ar seol:
W: Seo libh canaédh Amhrán na bhFiann. (Curfá)
W:
W: Curfá: Sinne Firnna Fáil
W: A tá é gheall ag Eirinn,
W: buion dár slua
W: Thar toinn do ráinig chugainn,
W: Fé mhéid bheith saor.
W: Sean tér ár sinsir feasta
W: Né fhagfar é'n tiorán ná én tráil
W: Anocht a théam sa bhearna bhaoil,
W: Le gean ar Ghaeil chun báis né saoil
W: Le guna screach é lámhach na bpiléar
W: Seo libh canaédh Amhrán na bhFiann.
W:
W: (2.) Cois bánta réidhe, ar árdaibh sléibhe,
W: Ba bhuachach ár sinsir romhainn,
W: Ag lámhach go tréan é'n sár-bhrat séin
W: Tá thuas sa ghaoith go seolta
W: Ba dh·chas riamh d'ár gcine cháidh
W: Gan iompáil siar é imirt áir,
W: 'S ag si·l mar iad i gcoinne námhad
W: Seo libh, canaédh Amhrán na bhFiann (Curfá)
W:
W: (3.) A bhuéon nách fann d'fhuil Ghaeil is Gall,
W: Sin breacadh lae na saoirse,
W: Ta scéimhle 's scanradh i gcroéthe namhad,
W: Roimh ranna laochra ár dtire.
W: Ár dtinte is tréith gan spréach anois,
W: Sin luisne ghlé san spéir anoir,
W: 'S an béobha i raon na bpiléar agaibh:
W: Seo libh, canaédh Amhrán na bh Fiann. (Curfá)
W:
