X: 1
T: Somebody's Darling
O: 1862
C: Words: Marie Ravenal de la Coste
C: Music: John Hill Hewitt
S: http://www.civilwarpoetry.org/confederate/songs/darling.html 2018-3-1
S:  http://www.searchengine.org.uk/dailyebook/The%20rose,%20thistle%20and%20shamrock%20-%20a%20selection%20of%20English%20poetry.pdf 2018-3-1
K:
W:1. Into the ward of the clean white-washed halls,
W:   Where the dead slept and the dying lay;
W:   Wounded by bayonets, sabres and balls,
W:   Somebody's darling was borne one day.
W:   Somebody's darling, so young and so brave,
W:   Wearing still on his sweet yet pale face,
W:   Soon to be hid in the dust of the grave,
W:   The lingering light of his boyhood's grace. 
W:   
W:   CHORUS: Somebody's darling, somebody's pride,
W:   Who'll tell his mother where her boy died? 
W:   
W:2. Matted and damp are his tresses of gold,
W:   Kissing the snow of that fair young brow;
W:   Pale are the lips of most delicate mould,
W:   Somebody's darling is dying now.
W:   Back from his beautiful purple-veined brow,
W:   Brush off the wandering waves of gold;
W:   Cross his white hands on his broad bosom now,
W:   Somebody's darling is still and cold.  --CHORUS 
W:   
W:3. Give him a kiss, but for somebody's sake,
W:   Murmur a prayer for him, soft and low,
W:   One little curl from his golden mates take,
W:   Somebody's they were once, you know;
W:   Somebody's warm hand has oft rested there,
W:   Was it a Mother's so soft and white?
W:   Or have the lips of a sister, so fair,
W:   Ever been bathed in their waves of light?  --CHORUS
W:
W:4. God knows best. He was Somebody's love;
W:   Somebody's heart enshrined him there;
W:   Somebody Avafted his name above,
W:   Night and morn on the wings of prayei*.
W:   Somebody wept when he marched away,
W:   Loolving so handsome, brave, and grand;
W:   Somebody's kiss on his forehead lay;
W:   Somebody clung to his parting hand.
W:   
W:5. Somebody's watching and waiting for him,
W:   Yearning to hold him again to her breast;
W:   Yet there he lies with his blue eyes so dim,
W:   And purple, child-like lips half apart.
W:   Tenderly bury the fair, unknown dead,
W:   Pausing to drop on his grave a tear;
W:   Carve on the wooden slab over his head,
W:   "Somebody's darling is slumbering here."  --CHORUS
