X:1
T:Somebody loves me
M:4/4
L:1/4
C:George Gershwin, B.G.DeSylvia &
C:Ballard MacDonald
Q:1/4=190
%%staves (chords melody)
K:F
%%text (medium)
%%vskip 20
P:A
V:chords
"F6"x2 x2 | "Gm7"x2 "C7"x2 | "F6"x2 x2 | "Bb7"x2 x2 |
"F6"x2 x2 | "Bb7"x2 "Gm7"x"C7"x | "F6"x2 x2 | "T.A."x2 x2 ||
V:melody
C2 DE | F2 G2 | zA AF | _A4 |
w:Some-bod-y loves me I won-der who,
z=A AF | _A2 F/2GF/2- | F4- | F3z ||
w:I won-der who she can be;**
P:A
V:chords
"F6"x2 x2 | "Gm7"x2 "C7"x2 | "F6"x2 x2 | "Bm7b5"x2 "-/E"x2 |
"Am"x2 x2 | "F7"x2 "E7"x2 | "Am"x2 x2 | "Am7"x2 "D7"x2 ||
V:melody
C2 DE | F2 G2 | zA AF | A4 |
w:Some-bod-y loves me I wish I knew,
zc cA | c2 A/2=BA/2- | A4 |zB cd ||
w:who can she be wor-ries me, * for ev-'ry
P:B
V:chords
"Gm"x2 "Cm"x2 | "Gm"x2 "Cm"x2 | "Gm"x2 x2 | x2 x2 |
"Dm7"x2 "G7"x2 | "Dm7"x2 "G7"x2 | "C7"x2 x2 | x2 x2 ||
V:melody
BG AG | BG AG | B4 | d4 |
w:girl who pass-es me I shout, Hey! may-be,
AF GF | AF GF | G4 | c4 ||
w:you were meant to be my lov-ing ba-by;
P:A
V:chords
"F6"x2 x2 | "Gm7"x2 "C7"x2 | "F6"x2 x2 | "Bb7"x2 x2 |
"F6"x2 "Dm7"x2 | "Gm7"x2 "C7"x2 | "F6"x2 x2 | "T.A."x2 x2 |]
V:melody
C2 DE | F2 G2 | zA AF |_A4 |
w:Some-bod-y loves me I won-der who,
c4 | F2 G2 | F4- | Fz z2 |]
w:may-be it's you.*
