X:1
T:Star eyes
M:4/4
L:1/8
C:Don Raye & Gene DePaul
Q:1/4=170
%%staves (chords melody)
K:Eb
%%text (medium)
%%vskip 20
P:A
V:chords
"(Ebdim7""Ebmaj7"x4 "Ebmaj7)"" "x4 | "Fm7"x4 "Bb7"x4 |\
"(Ebdim7""Ebmaj7"x4 "Ebmaj7)"" "x4 | "Ebm7"x4 "Ab7"x4 |
"Db6"x4 x4 | "Gm7b5"x4 "C7"x4 | "Fmaj7"x4 x4 | "Fm7b5"x4 "Bb7"x4 ||
V:melody
F4E4 | z2EF GBGB | F4E4 | z2EF _GABc |
w:Star eyes, that to me is what your eyes are, soft as stars in A-pril
B4A4 | z2 _dc Bcde | c4-c3c | _c_dcdB4 ||
w:skies are, tell me some day you'll ful-fill* their pro-mise of a thrill.
P:A
V:chords
"(Ebdim7""Ebmaj7"x4 "Ebmaj7)"" "x4 | "Fm7"x4 "Bb7"x4 |\
"(Ebdim7""Ebmaj7"x4 "Ebmaj7)"" "x4 | "Ebm7"x4 "Ab7"x4 |
"Db6"x4 x4 | "Gm7b5"x4 "C7"x4 | "Fmaj7"x4 x4 | "Fm7b5"x4 "Bb7"x2 "Eb7"x2 ||
V:melody
F4E4 | z2EF GBGB | F4E4 | z2EF _GABc |
w:Star eyes, flash-ing eyes in which my hopes rise, let me show you where my
B4A4 | z2 _dc Bcde | c4-c3c | _c_dcdB4 ||
w:heart lies, let me prove that it a-dores* that x x x of yours.
P:B
V:chords
"Abmaj7"x4 x4 | x4 x4 | "Abm7"x4 x4 | "Db7"x4 x4 |
"Gbmaj7"x4 x4 | x4 x4 | "Fm7b5"x4 x4 | "(B7(b5)""Bb7"x4 "Bb7)"" "x4 ||
V:melody
e2e2e3A | B6A2 | e3e _cE_G_d | B8 |
w:All my life I've felt x x x x x x x x
_d3_D EF_GA | B6-BB | AA3 B2A2 | F8 ||
w:now I on-ly want to melt* the star-dust in your eyes.
P:A
V:chords
"(Ebdim7""Ebmaj7"x4 "Ebmaj7)"" "x4 | "Fm7"x4 "Bb7"x4 |\
"(Ebdim7""Ebmaj7"x4 "Ebmaj7)"" "x4 | "Ebm7"x4 "Ab7"x4 |
"Db6"x4 x4 | "Gm7b5"x4 "C7"x4 | "Fmaj7"x4 x4 | "Fm7b5"x4 "Bb7"x4 |
"Ebmaj7"x4 x4 | "Db7"x4 "C7"x4 | "(B7(b5)""Fm7"x4 "Emaj7)""Bb7sus"x4 | "Eb6"x4 "(Bb7)"x4 |]
V:melody
F4E4 | z2EF GBGB | F4E4 | z2EF _GABc |
w:Star eyes, when, if ev-er, will my lips know if it's me for whom those
B4A4 | z2 _dc Bcde | c4-c3c | _c_dcd B2B2 |
w:eyes glow? Makes no dif-f'rence where you are,* your eyes still hold my wish-ing
B6B2 | A4G4 | z2F2 (3A2c2e2 | e4z4 |]
w:x, oh, star eyes, how love-ly you are.
