X:1
%% Copyright 1934 Mills Music Incorporated, USA, Campbell, Connelly & Company Limited, 8-9 Frith Street, London W1
T:Stars fell on Alabama
M:4/4
L:1/8
C:Mitchell Parish & Frank Perkins
Q:1/4=66
%%staves (chords melody)
K:C
%%text (ballad)
%%vskip 20
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A
V:chords
"Cmaj7"x4 "A7"x4 | "D7"x4 "G7"x4 | "Cmaj7"x4 "Fmaj7"x4 | "Em7"x4 "Ebdim7"x4 |
"Dm7"x4 x4 | "G7"x4 "-/F"x4 | "Em7"x4 "A7"x4 | "Dm7"x4 "G7"x4 ||
V:melody
E4 ^DEDE | A2A4G2 | e4 ^dede | B6_B2 |
w:We lived our lit-tle dra-ma, we kissed in a field og white, and
A4 ^GAGA | E2E4D2 | G8 | z8 ||
w:stars fell on Al-a-ba-ma last night.
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A
V:chords
"Cmaj7"x4 "A7"x4 | "D7"x4 "G7"x4 | "Cmaj7"x4 "Fmaj7"x4 | "Em7"x4 "Ebdim7"x4 |
"Dm7"x4 x4 | "G7"x4 x4 | "C6"x4 "Fm6"x4 | "C6"x4 "(A7)"x4 ||
V:melody
E4 ^DEDE | A2A4G2 | e4 ^dede | B6_B2 |
w:I can't for-get the glam-our, our eyes held a ten-der light, and
A4 ^GAGA | E2E4E2 | C8 | z4 zEFG ||
w:start fell on Al-a-ba-ma last night. I nev-er
% B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:B
V:chords
"Dm7"x4 "G7"x4 | "Em7"x4 "Am7"x4 | "Dm7"x4 "G7"x4 | "Cmaj7"x4 "(A7)"x4 |
"Dm7"x4 "G7"x2 "G#dim7"x2 | "Am7"x4 "-/G"x4 | "F#m7b5"x4 "B7"x4 | "Emaj"x4 "G7"x4 ||
V:melody
A3A GFED | B2B2- Bcdc | G2G2- GABG | E4- EEFG |
w:planned in my im-a-gi-na-tion* a sit-u-a-tion* so heav-en-ly, * A fai-ry
A3A GFED | c2c2- cdec | B2B2- B^c^dB | ^G4=G4 ||
w:land where no one else could en-ter,* and in the cen-tre* just you and me, dear.
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A
V:chords
"Cmaj7"x4 "A7"x4 | "D7"x4 "G7"x4 | "Cmaj7"x4 "Fmaj7"x4 | "Em7"x4 "Ebdim7"x4 |
"Dm7"x4 x4 | "G7"x4 x4 | "C6"x4 "Fm6"x4 | "C6"x4 "T.A."x4 |]
V:melody
E4 ^DEDE | A2A4G2 | e4 ^dede | B6_B2 |
w:My heart beat like a ham-mer, my arms wound a-round you tight, and
A4 ^GAGA | E2E4E2 | C4z4 | z8 |]
w: stars fell on Al-a-ba-ma last night.
