X:1
%% Copyright 1935 (Renewed) George Gershwin Music and DuBose and Dorothy Heyward Memorial Fund, All rights administered by bw WB Music Corp.
T:Summertime
M:C|
L:1/4
C:DuBose Heyward & George Gershwin
Q:1/4=120
%%staves (chords melody)
K:Am
%%text (medium)
%%vskip 20
P:A
V:chords
x2 || "Am6"x2 "E7"x2 | "Am6"x2 "E7"x2 | "Am6"x2 "E7"x2 | "Am6"x2 x2 |
"Dm"x2 x2 | "D#dim7"x2 x2 | "E7"x2 "B7"x2 | "E7"x2 x2 ||
V:melody
ec || e4- | e/z/ d/c/ d/e/c | A2E2- | Ezec |
w:Sum-mer-time* an' the liv-in' is eas-y,* fish are
d<d-d2 | zc/A/ c/A/c | B4- | B2 z/ec/ ||
w:jump-in'* an' the cot-ton is high.* Oh yo'
P:B
V:chords
"Am6"x2 "E7"x2 | "Am6"x2 "E7"x2 | "Am6"x2 "E7"x2 | "Am7"x2 "D7"x2 |
"C/G"x2 "Am7"x2 | "D7"x2 "G7sus"x2 | "Am6"x2 x2 | x2 x2 ||
V:melody
e/ee/- e2 | z d/c/ d/e/c | A2E2- | E2zE |
w:dad-dy's rich,* an' yo' ma is good look-in',* so
GE/G/ Ac | e<dc2 | {c}A4 | z2(3eec ||
w:hush, lit-tle ba-by, don'* yo' cry. One of these
P:A
V:chords
"Am6"x2 "E7"x2 | "Am6"x2 "E7"x2 | "Am6"x2 "E7"x2 | "Am6"x2 x2 |
"Dm"x2 x2 | "D#dim7"x2 x2 | "E7"x2 "B7"x2 | "E7"x2 x2 ||
V:melody
ee3 | z/e/d/c/ d/e/c | A2E2- | E>zec |
w:morn-in's you goin' to rise* up sing-in',*then you'll
d/dd/-d2 | zc/A/ (c/A/)c | B4- | B2 z/e/e/c/ ||
w:spread yo' wings* an' you'll take* the sky.* But till that
P:B
V:chords
"Am6"x2 "E7"x2 | "Am6"x2 "E7"x2 | "Am6"x2 "E7"x2 | "Am7"x2 "D7"x2 |
"C/G"x2 "Am7"x2 | "D7"x2 "G7sus"x2 | "Am6"x2 x2 | x2 x2 |]
V:melody
e<e- e2 | z d/c/ d/e/c | A2E2- | E2zE |
w:morn-in'* there's a noth-in' can harm you* with
GE/G/ Ac | e<dc2 | {c}A4 | z4 |]
w:Dad-dy an' Mam-my stand-*in' by.
