X:1
%% Copyright 1929 by DeSylva, Brown & Henderson
T:Sunny side up
M:4/4
L:1/4
C:B.G.DeSylva, Lew Brown & Ray Henderson
Q:1/4=120
K:C
P:A
"C6"EzCF- | "Dm7b5"FE"G7"D2 | "C6"Gzz2 | "C7+"^Gzz2 |
w:Keep your sun-*ny side up up!
"F6"AzFc- | cB"F#dim7"A2 | "C"G4- | G4 ||
w:Hide the side* that gets blue.*
P:B
D2E2 | F2^F2 | GBBB- | B4 |
w:If you have nine sons in a row*
^F2G2 | ^G2A2 | Bddd- | d4 ||
w:base ball teams make mon-ey, you know!*
P:A
"C6"EzCF- | "Dm7b5"FE"G7"D2 | "C6"Gzz2 | "C7+"^Gzz2 |
w:Keep your fun-*ny side up up!
"F6"AzFB- | "Bm7b5"BA"E7"B2 | "Am7"czz2 | "A7"^czz2 ||
w:Let your laugh-*ter come thru, do!
P:B
"F6"dz=cD- | "Fm6"DEF2 | "C6"dzcE- | "A7"EFG2 |
w:Stand up-on* your legs be like two* fried eggs
"D7"czAB- | "G7"Bcd2 | "C6"czz2 | "T.A."z4 |]
w:keep your sun-*ny side up!
