X:1
T:Tangerine
M:4/4
L:1/4
C:Victor Schertzinger & Johnny Mercer
Q:1/4=170
K:Eb
%%text (medium)
%%vskip 20
P:A
"(C7)"cA || "Fm7"G4- | "Bb7"G2      BG    | "Eb6"FE  "(Ab7"C2- | "Eb/G)"C2 "Gbdim7"EC |
w:Tan-ge-rine * she is all they claim * with her
"Fm7"E>C "Bb7"D>C    | "Fm7"E>C  "Bb7"DB, | "Ebmaj7   (Db7)"G4- | "C7"G2     cB     ||
w:eyes of night and lips as bright as flame. * Tan-ge-
P:B
"Fm7"G4-             | "Bb7"G2     BG     | "Eb6"FE   "Cm7"C2- | "Am7b5"C2   "D7"DE   |
w:rine * when she danc-es by * sen-or-
"Gmaj7"D>=E "Em7"G>E  | "Am7"G>=E  "D7"=AE | "G6"G4-            | "C7"G2    c_A     ||
w:i-tas stare and ca-bal-le-ros sigh. * And I've
P:A
"Fm7"G4-             | "Bb7"G2    BG      | "Eb6"FE  "(Ab7"C2- | "Eb/G)"C2 "Gbdim7"EC |
w:seen * toasts to Tan-ge-rine * raised in
"Fm7"E>C "Bb7"D>C    | "Fm7"E>C  "Bb7"DB, | "Db7"G4-           | "C7"G2     AB     ||
w:ev-'ry bar a-cross the Ar-gen-tine, * yes, she
P:C
"Fm7"cA "-/Eb"(3GBA  | "Dm7b5"G3 "G7"F/2^F/2 | "Cm7"GE (3DFE      | "F7   Gbdim7"D3C     |
w:has them all on the run but her heart be-longs to just one, her
"G7"=B,C "Gb7"EA     | "Fm7"c2    "Bb7"D2 | "Eb6"E4-           | "T.A."Ez3         |]
w:heart be-longs to Tan-ge-rine.*
