X:1
%% Copyright 1946, Edwin H. Morris & Company, Inc.
T:Tenderly
M:3/4
L:1/4
C:Walter Gross & Jack Lawrence
Q:1/4=140
K:Eb
%%text (medium)
%%vskip 20
P:A
B/c/e/||"Ebmaj7"d>B c/e/ | "Ab7"d2B/_G/ | "Ebm7"F3- | "Ab7"F z/E/ F/A/ |
w:The eve-ning breeze ca-ressed the trees ten-der-ly; *the tremb-ling
"Fm7" G>E F/A/ | "Db7"G2E/_C/ | "Ebmaj7"B,3- | "(C7)"B,zB, ||
w:trees em-braced the breeze ten-der-ly. * Then
P:B
"Fm7b5"_C2B | "Bb7"G2B, | "Fm7b5"_C EB | "Bb7"G2"Bdim7"F |
w:you and I came wand-er-ing by and
"Cm7"EGf | "F7"d2F | "Fm7"B3- | "Bb7"B z/B/ c/e/ ||
w:lost in a sigh were we. * The shore was
P:A
"Ebmaj7"d>B c/e/ | "Ab7"d2B/_G/ | "Ebm7"F3- | "Ab7"F z/E/ F/A/ |
w:kissed by sea and mist ten-der-ly. * I can't for-
"Fm7"G>E F/A/ | "Db7"G2E/_C/ | "Ebmaj7"B,3- | "(C7)"B,zB, ||
w:get how two hearts met breath-less-ly. * Your
P:B
"Fm7b5"_CEB | "Bb7"G2"Bdim7"F | "Cm7"EGf | "F7"d>e "F#dim7"c/d/ |
w:arms op-ened wide and closed me in-side; you took my
"Gm7"B>c "C7"A/B/ | "Fm7"G>F "Bb7"A/D/ | "Eb6"E3 | "T.A."z3 |]
w:lips, you took my love so ten-der-ly.
