X:1
%% Copyright 1942, 1987 Twentieth Century Music Corp.
T:There will never be another you
M:4/4
L:1/4
C:Harry Warren & Mack Gordon
Q:1/4=200
%%staves (chords melody)
K:C
%%text (medium/up)
%%vskip 20
P:A
V:chords
x || "Eb6"x2 x2 | x2 x2 | "Dm7b5"x2 x2 | "G7"x2 x2 |
"Cm7"x2 x2 | x2 x2 | "Bbm7"x2 x2 | "Eb7"x2 x2 ||
V:melody
B, || CDEF | GBF>E | F4- | F3G |
w:There will be man-y oth-er nights like this,* and
EFGB | cec>B | c4- | c3B ||
w:I'll be stand-ing here with some-one new,* There
P:B
V:chords
"Ab6"x2 x2 | "Db7"x2 x2 | "Eb6"x2 x2 | "Cm7"x2 x2 |
"F7"x2 x2 | x2 x2 | "Fm7"x2 x2 | "Bb7"x2 x2 ||
V:melody
ecBA | GFG>A | BGFE | FEF>E |
w:will be oth-er songs to sing, an-oth-er fall, an-oth-er spring, but
dcB=A | GFGF | _A4- | A3B, ||
w:there will nev-er be an-oth-er you.* There
P:A
V:chords
"Eb6"x2 x2 | x2 x2 | "Dm7b5"x2 x2 | "G7"x2 x2 |
"Cm7"x2 x2 | x2 x2 | "Bbm7"x2 x2 | "Eb7"x2 x2 ||
V:melody
CDEF | GBF>E | F4- | F3G |
w:will be oth-er lips that I may kiss,* but
EFGB | cec>B | c4- | c3B ||
w:they won't thrill me like yours used to do,* yes,
P:B
V:chords
"Ab6"x2 x2 | "Db7"x2 x2 | "Eb6"x2 x2 | "Am7b5"x2 "D7"x2 |
"Eb6"x2 "Ab7"x2 | "Eb/G"x2 "C7"x2 | "Fm7"x2 "Bb7"x2 | "Eb6"x2 "(Bb7)"x2 |]
V:melody
ecBA | GFG>A | BGFE | d3c |
w:I may dream a mil-lion dreams but how can they come true if
Bedc | BEBA | F2G2 | E4 |]
w:there will nev-er, ev-er, be an-oth-er you?
