X:1
T:They say it's wonderful
M:4/4
L:1/4
C:Irving Berlin
Q:1/4=160
%%staves (chords melody)
K:Eb
%%text (ballad/medium)
%%vskip 20
P:A
V:chords
"Fm7"x2 x2 | "Bb7"x2 x2 | "Gm7"x2 x2 | "Gbdim7"x2 x2 |
"Fm7b5"x2 x2 | "Bb7"x2 x2 | "Ebmaj7"x2 "Ab7"x2 | "Gm7"x2 "C7"x2 ||
V:melody
zCDE | (3AGA GF | B>BD2- | D3C |
w:They say that fall-ing in love is won-der-full,* it's
A>A_C2- | C2B,B, | B,4- | B,4 ||
w:won-der-ful,* so they say.*
P:A
V:chords
"Fm7"x2 x2 | "Bb7"x2 x2 | "Gm7"x2 x2 | "Gbdim7"x2 x2 |
"Fm7b5"x2 x2 | "Bb7"x2 x2 | "Ebmaj7"x2 x2 | "Bbm7"x2 "Eb7"x2 ||
V:melody
zCDE | (3AGA GF | B>BD2- | D3C |
w:And with a moon up a-bove it's won-der-ful,* it's
A>A_C2- | CB,DF | G4 | z3F ||
w:won-der-ful,* so they tell me. I
P:B
V:chords
"Abmaj7"x2 x2 | "Db7"x2 x2 | "Ebmaj7"x2 x2 | x2 "D7"x2 |
"Gm6"x2 x2 | "Am7b5"x2 "D7"x2 | "Gm7"x2 "(C7)"x2 | "Gb7"x2 "(Cb7)"x2 ||
V:melody
EEEE | GF2G | EEEE | BG2=A |
w:can't re-call who said it, I know I nev-er read it, I
BBBB | (3cB=A ^F_E | D4 | _D4 ||
w:on-ly know that fall-ing in love is grand and
P:A
V:chords
"Fm7"x2 x2 | "Bb7"x2 x2 | "Gm7"x2 x2 | "Gbdim7"x2 x2 |
"Fm7b5"x2 x2 | "Bb7"x2 x2 | "Ebmaj7"x2 "Ab7"x2 | "Gm7"x2 "C7"x2 |]
V:melody
zCDE | (3AGA GF | c>cB2 | A>AG2 |
w:the thing that's known as ro-mance is won-der-full, won-der-ful
zFGE | B2DD | E4 | z4 |]
w:in eve-ry way so they say.
