X:1
%% Copyright 1937 by Gershwin Publishing Corporation
T:Things are looking up
M:4/4
L:1/4
C:Ira & George Gershwin
Q:1/4=170
%%staves (chords melody)
K:G
%%text (medium)
%%vskip 20
P:A
V:chords
"G6"x2 x2 | "Am7"x2 "D7"x2 | "Gmaj7"x2 x2 | "Am7"x2 "D7"x2 |
"Gmaj7"x2 "E7"x2 | "Am7"x2 "D7"x2 | "G/B"x2 "Bbdim7"x2 | "Am7"x2 "D7"x2 | "G6"x2 x2 | "T.A."x2 x2 ||
V:melody
GAFD | E3B/c/ | (3ddd dB | cc2B/c/ |
w:Things are look-ing up! I've been look-ing the land-scape o-ver and it's
(3ddd de | cc2B | AGEF | Dd B/A/G/G/ | G4- | Gzz2 ||
w:cov-ered with four leaf clov-er, oh, things are look-ing up since love looked up at me.*
P:A
V:chords
"G6"x2 x2 | "Am7"x2 "D7"x2 | "Gmaj7"x2 x2 | "Am7"x2 "D7"x2 |
"Gmaj7"x2 "E7"x2 | "Am7"x2 "D7"x2 | "G6"x2 "G7"x2 | "Am7"x2 "D7"x"(Eb7)"x | "G6"x2 x2 | "C#m7b5"x2 "F#7"x2 ||
V:melody
GAFD | E3B/c/ | (3ddd dB | cc2B/c/ |
w:Bit-ter was my cup, but no more will I be the mourn-er, for I've
(3ddd de | cc2B | AGBA | cB d/c/G/G/ | G4- | G2-Gz ||
w:cer-tain-ly turned the cor-ner. Oh, things are look-ing up since love looked up at me.**
P:B
V:chords
"Bm6"x2 x2 | "C#m7b5"x2 "F#7"x2 | "Bm7"x2 x2 | "E7"x2 x2 |
"Am6"x2 x2 | "Bm7b5"x2 "E7"x2 | "Am7"x2 x2 | "D7"x2 x2 ||
V:melody
z/dd/ dB | z/GG/ G^A | z/dd/dB | ^c4 |
w:See the sun-beams! Ev-'ry one beams just be-cause of you.
z/=cc/ cA | z/=F/F/F/ F^G | z/c/c/c/ c/c/A | d3z ||
w:Love's in ses-sion, and my de-pres-sion is un-mis-tak-a-bly through.
P:A
V:chords
"G6"x2 x2 | "Am7"x2 "D7"x2 | "Gmaj7"x2 x2 | "Am7"x2 "D7"x2 |
"G7"x"F#7"x "F7"x"E7"x | "F7"x"E7"x "Eb7"x"D7"x | "G6"x2 x2 | "T.A."x2 x2 |]
V:melody
GAFD | E3B/c/ | (3ddd dB | cc2B/c/ |
w:Things are look-ing up! It's a great lit-tle world we live in! Oh, I'm
d/d/e/e/ cd | BcAB | G3z | z4 |]
w:hap-py as a pup since love looked up at me.
