X:1
T:Thou swell
M:4/4
L:1/4
C:Rodgers & Hart
Q:1/4=180
%%staves (chords melody)
K:Eb
%%text (medium)
%%vskip 20
P:A
V:chords
"F7"x || "Bb7"x2 x"Edim7"x | "Fm7"x2 "Bb7"x"F7"x | "Bb7"x2 x"Edim7"x | "Fm7"x2 "Bb7"x2 |
"( Bbm7" "Ebmaj7"x2 "Eb7" "Fm7"x2 | "Abmaj7" "Eb/G"x2 "Fm7 )" "Adim7"x2 |\
"Bbm7"x2 "Eb7"x2 | "Am7b5"x2 "D7"x2 ||
V:melody
G || F3G | F<B,-B,G | F3G | B3c |
w:Thou swell! Thou wit-ty!* Thou sweet! Thou grand! Wouldst
B3c | B<E-Ec | B3c | e2 c/dB/- ||
w:kiss me pret-ty?* Wouldst hold my hand? Both thine eyes
P:B
V:chords
"Gm7"x2 "C7"x2 | "Fm7"x2 "Bb7"x2 | "Ebmaj7"x2 x2 | "( A7 )"x2 x2 |
"Dm7b5"x2 "G7"x2 | "Cm7"x2 "F7"x2 | "( Bm7" "Bb7"x2 "E7 )" "Bdim7"x2 | "Cm7"x2 "F7"x2 ||
V:melody
B>=B c<G | A>=A B<F | G4- | G2 BE |
w:*are cute too; what they do to me.* Hear me
F/F^F/ G/GD/ | E/E=E/ F/FC/ | D4- | D3G ||
w:hol-ler I choose a sweet lol-la-pa-loo-sa in thee.* I'd
P:A
V:chords
"Bb7"x2 x"Edim7"x | "Fm7"x2 "Bb7"x"F7"x | "Bb7"x2 x"Edim7"x | "Fm7"x2 "Bb7"x2 |
"( Bbm7" "Ebmaj7"x2 "Eb7" "Fm7"x2 | "Abmaj7" "Eb/G"x2 "Fm7 )" "Adim7"x2 |\
"Bbm7"x2 "Eb7"x2 | "Am7b5"x2 "D7"x2 ||
V:melody
F3G | F<B,-B,G | F3G | B3c |
w:feel so rich in* a hut for two two
B3c | B<E-Ec | B3c | e2 c/dB/- |
w:rooms and kit-chen* I'm sure would do; Give me just
P:B'
V:chords
"Gm7"x2 "C7"x2 | "Fm7"x2 "Bb7"x2 | "Db7"x2 x2 | "C7"x2 x2 |
"( Fm7" "Fm7"x2 "Edim7/G" "( Cb7 )"x2 | "Fm7" "Bb7"x2 "Bb7 )" "Bb7"x2 |\
 "Eb6"x2 x2 | "Cm7"x2 "F7"x2 ||
V:melody
B>=B c<G | A>=A B<F | G4 | c3G |
w:*a plot of, not a lot of land, and thou
F3G | F<B,-B,G | E4- | E2 z2 |]
w:swell! Thou wit-ty!* Thou grand!*
