X:1
%% Copyright 1931 by DeSylvia, Brown & Henderson, Inc. Copyright Renewed, assigned to Chappel & Co, Inc.
T:The thrill is gone
M:4/4
L:1/4
C:Lew Brown & Ray Henderson
Q:1/4=100
%%staves (chords melody)
K:Dm
%%text (medium)
%%vskip 20
P:A
V:chords
x || "Dm"x2 x2 | x2 x2 | "G7"x2 x2 | x2 x2 |
"Gm7"x2 "C7"x2 | "C7"x2 "Fmaj7"x2 | "Ebmaj7"x2 "Em7b5"x2 | "A7"x2 "Dm6"x2 |
"Gm6"x2 x2 | "Dm6"x2 x2 | "Em7b5"x2 x2 | "A7"x2 x2 ||
V:melody
A || ADF2- | F3A | ADF2- | F3z |
w:The thrill is gone!* The thrill is gone!*
AAdd | ccA2 | GGBB | AAF2 |
w:I can see it in your eyes, I can hear it in your sighs,
EEGG | FFDD | B3E | A3A ||
w:feel your touch and re-a-lize the thrill is gone. The
P:A
V:chords
"Dm"x2 x2 | x2 x2 | "G7"x2 x2 | x2 x2 |
"Gm7"x2 "C7"x2 | "C7"x2 "Fmaj7"x2 | "Ebmaj7"x2 "Em7b5"x2 | "A7"x2 "Dm6"x2 |
"Gm6"x2 x2 | "Dm6"x2 x2 | "Em7b5"x2 x2 | "A7"x2 x2 ||
V:melody
ADF2- | F3A | ADF2- | F3z |
w:nights are cold* for love is old,*
AAdd | ccA2 | GGBB | AAF2 |
w:love was grand when love was new. Birds were sing-ing, skies were blue,
EEGG | FFDD | B3A | B3A ||
w:now it don't ap-peal to you, the thrill is gone. This
P:A
V:chords
"Fmaj7"x2 x2 | "Bm7b5"x2 x2 | "E7"x2 x2 | "Dm/A"x2 x2 |
"Gm7"x2 x2 | "Em7b5"x2 x2 | "A7"x2 x2 | x2 x2 | "Dm6"x2 x2 | "T.A."x2 x2 |]
V:melody
f3e | f3e | e3d | e3d |
w:is the end so why pre-tend and
c3B | A3G | A4- | AEGF | D4- | Dzz2 |]
w:let it lin-ger on,* the thrill is gone.*
