X: 1
T: Torna a Sorrento  [Gm,G]
T: Torna a Surriento
T: Come Back To Sorrento
C: Ernesto De Curtis (1902)
R: waltz
O: Italy
Z: 1999 John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/8
K: Gm
"A"\
|: "Gm"GA Bc dB | d2 d4 | "Cm"cd ec ec | "Gm"g2 g4 |
w: Vid' o ma-re quant' \`e bel-lo,~i-spi-ra tan-tu sen-ti-men-to,
w: Vid' o ma-re de Sur-rien-to, che te-so-ro te-ne nfun-no:
  "Eb"ga ba ga | "Gm"d2 d4 | "D7"cd cB AB | "Gm"G4 z2 :|
K: G
w: Com-me tu~a chi tiene a' men-te, ca sce-ta-to~'o faie sun-n\`a.
w: chi~ha gi-ra-to tut-to~'o mun-no nun l'ha vis-to com-m'a cc\`a.
"B"\
|| "G"gf de fd | "Am"e2 e4 | "D7"fe de fd | "G"e2 e4 |
w: Guar-da gua' chi-stu ciar-di-no; sien-te, sie' sti sciu-re~a-ran-ce:
w: Guar-da~at-tuor-no sti Se-re-ne, ca te guar-da-no 'ncan-ta-te,
  Bc dB AG | "Am"c2 c4 | "D7"de fe df | "G"B4 z2 |]
w: Nu pro-fu-mo~ac-cus-si fi-no din-to~'o co-re se ne va
w: e te von-no tan-tu be-ne  te vu-les-se-ro va-s\`a.
"C"\
[|"G"gf de fd | "Am"e2 e4 | "D7"ag fg af | "Eb"g2 g4 |
w: E tu di-ce:~"I' par-to, ad-dio!" t'al-lun-ta-ne da stu co-re
  "Cm"ga _ba ga | "Gm"d2 d4 | "D7"cd c_B AB | "Gm"G4 z2 |]
w: Da sta ter-ra de l'am-mo-re tie-ne~'o co-re~'e nun tur-n\`a?
"D"\
[|"G"ga f3 e | "Am"g6 | "D7"zf ga fe | "G"d2 d4 |
w: Ma nun me las-s\`a, nun dar-me stu tur-mien-to!
  "Cm"c2 _e2 g2 | "Gm"(_b3 a) g2 | "D7"za ^f3 g | "Gm"g4 z2 |]
w: Tor-na~a Sur-rien-*to, fam-me cam-p\`a!
