X: 1
%% scale .68
T: Twilight Time
C: Morty Nevins, Al Nevins, Buck Ram
M: 4/4
L: 1/8
K: G major
"G" (3 d^cd e>d c>B ^A>B | "B+" zB, B/2B,/2A- "B7" A4 | "Em" (3 ^A,B,B c>B A>G F>G | "G7" zG G/2G,/2=F- F4 |
w: Hea-ven-ly shades of night are fal-ling it's twi-light time* Out of the mist your voice is call-ing it's twi-light time*
"C" z>e d>c "Cm" d>c B>A | "G/D" d>B G/2D/2F- "E9" F3 C | "A9" ^C B =C ^C>B "A7" A/2G/2A- | "Am7" A4 "D7" z4 |
w: When pur-ple col-oured cur-tains mark the end of day, * I hear you, my dear, at twi-light time*
"G" (3 d^cd e>d c>B ^A>B | "B+" zB, B/2B,/2A- "B7" A4 | "Em" (3 ^A,B,B c>B A>G F>G | "G7" zG G/2G,/2=F- F4 |
w: Dea-pen-ing sha-dows ga-ther splen-dor as day is done* Fin-gers of night will soon sur-ren-der the set-ting sun*
"C" z>e d>c "Cm" d>c B>A | "G/D" d>B G/2D/2F- "E9" F3 C | ^C B2 C "D7" =C>D F/2A/2G- | G8 ||
w: I count the mo-ments, dar-ling till you're here with me, * to-ge-ther at last at twi-light time*
"B" F6 F>G | "B7" A>B F/2G/2A- A3 B | "Em" A>G F/2G/2E- E2 "Cdim" CB,- | "Em" B,2 CB,- "Em" B,4 |
w: Here in the af-ter-glow of day * we keep our ren-dez-vous * be-neath* the blue*
"A7" G6 E>F | G>A E/2F/2G- G3 ^G | "D7" A>G F/2G/2F- F2 "C" ED- | "Bm" D2 _DC- "D7" C4 ||
w: Here in the sweet and same old way * I fall in love a-gain * as I * did then *
"G" (3 d^cd e>d c>B ^A>B | "B+" zB, B/2B,/2A- "B7" A4 | "Em" (3 ^A,B,B c>B A>G F>G | "G7" zG G/2G,/2=F- F4 |
w: Deep in the dark your kiss will thrill me like days of old * light-ing the spark of love that fills me | with dreams un-told *
"C" z>e d>c "Cm" d>c B>A | "G/D" d>B G/2D/2F- "E9" F3 C | "A7" ^C B2 C "D7" =C>D F/2A/2G- | "G" G8 |]
w: Each day I pray for eve-ning just to be with you * to geth-er at last at twi-light time.*
