X: 1
T: Uralin pihlaja
T: Uralskaya ryabinushka
T: Ural Rowan Tree
C: Savelmä: Eveniy P. Rodygin
C: Suom. sanat: Veikko Vallas
M: 6/8
L: 1/8
K: Dm
|: "Dm"D2D F2D | "Gm"G3 D2E | "Dm"F2E "A7"A2G | "Dm"D3- D3 |
w: 1.~Il-lan tuu-li soit-taa jo lat-vaa pih-la-jan.
| "Dm"D2A A2F | "Gm"G3 D2E | "F"FEF "C7"A2G | "F"F3- F3 |
w: Kau-pun-gis-ta kuu-len mä vals-sin niin kai-hoi- san.
| "F"c2c "D7"cBA | "Gm"G3 D2D | "C7"E2F GFG | "F"A3- "A7"A3 |
w: Pih-la-jas-ta se ker-too, on tut-tu ta-ri-na sen.
| "Dm"F2F FGA | "Gm"c3 B2A | "A7"G2E A2G | "Dm"D3- D3 ||
w: Muis-tan U-ra-lin rin-teil-tä val-ko-lat-vuk-sen.
|: "D7"D2[dB] [dB]>[cA][dB] | "Gm"[c3A3] [B2G2][BG] | "C7"[B2G2][cA] [dB]>[cA][BG] | "F"([A3-F3] "A7"[A3E3]) |
w: 1,2.~Niin-kuin sep-pe-le-päi-nen vain nuo-ri mor-si-an on,
w:  ~3.~Sil-loin ...
| "Dm"[F2D2][FD] [FD][GE][AF] | "Gm"[c3A3] [B2G2][AF] | "A7"[G2E2][E^C] [A2F2][GE] | "Dm"D3 z3 :|
w: kuk-kii pih-la-ja-hun-tu tuo al-la au-rin-gon.
%
W:2.Kauas tuonne jääneen mä tiedän pihlajan.
W: Kauas kulki tieni, jäi hän, jota rakastan.
W: Syksyn punaiset marjat kuin kyynel pihlajan on.
W: Itkin pihlaja lailla, on sydän onneton.
W:
W:3.Kenties kerran vielä soi tuuli lauhemmin,
W: kaupunkien pauhu jää taaksi viimeinkin.
W: Missä pihlaja kukkii, taas armaan nähdä mä saan.
W: Luonto puhkeaa kukkaansa jälleen kaueimpaan.
