X: 1
T: Uralin pihlaja
T: Uralskaya ryabinushka
T: Ural Rowan Tree
C: Savelmä: Eveniy P. Rodygin
C: Suom. sanat: Veikko Vallas
M: 6/8
L: 1/8
K: Am
|: "Am"A2A c2A | "Dm"d3 A2B | "Am"c2B "E7"e2d | "Am"A3- A3 |
w: 1.~Il-lan tuu-li soit-taa jo lat-vaa pih-la-jan.
| "Am"A2e e2c | "Dm"d3 A2B | "C"cBc "G7"e2d | "C"c3- c3 |
w: Kau-pun-gis-ta kuu-len mä vals-sin niin kai-hoi- san.
| "C"g2g "A7"gfe | "Dm"d3 A2A | "G7"B2c dcd | "C"e3- "E7"e3 |
w: Pih-la-jas-ta se ker-too, on tut-tu ta-ri-na sen.
| "Am"c2c cde | "Dm"g3 f2e | "E7"d2B e2d | "Am"A3- A3 ||
w: Muis-tan U-ra-lin rin-teil-tä val-ko-lat-vuk-sen.
|: "A7"A2[af] [af]>[ge][af] | "Dm"[g3e3] [f2d2][fd] | "G7"[f2d2][ge] [af]>[ge][fd] | "C"([e3-c3] "E7"[e3B3]) |
w: 1,2.~Niin-kuin sep-pe-le-päi-nen vain nuo-ri mor-si-an on,
w:  ~3.~Sil-loin ...
| "Am"[c2A2][cA] [cA][dB][ec] | "Dm"[g3e3] [f2d2][ec] | "E7"[d2B2][B^G] [e2c2][dB] | "Am"A3 z3  :|
w: kuk-kii pih-la-ja-hun-tu tuo al-la au-rin-gon.
%
W:2.Kauas tuonne jääneen mä tiedän pihlajan.
W: Kauas kulki tieni, jäi hän, jota rakastan.
W: Syksyn punaiset marjat kuin kyynel pihlajan on.
W: Itkin pihlaja lailla, on sydän onneton.
W:
W:3.Kenties kerran vielä soi tuuli lauhemmin,
W: kaupunkien pauhu jää taaksi viimeinkin.
W: Missä pihlaja kukkii, taas armaan nähdä mä saan.
W: Luonto puhkeaa kukkaansa jälleen kaueimpaan.
