
X: 1
T: Vieni sul mar #1    [C]
O: trad Italy
R: waltz
Z: John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: C
C2 \
| "C"E2 E2 E2 | "G7"D2 C2 D2 | "C"C6- | C2 z2 z2 \
| "F"c4 c2 | A2 F2 A2 | "C"G6- | G2 z2 z2 |
| "Am"c2 A2 c2 | "Em"B2 G2 B2 | "F"A2 F2 A2 | "C"G4 C2 \
| "D7"E2 E2 E2 | "G7"F2 D2 B,2 | "C"C6- | C2 z3 E ||
|| "C"ED CB, CD | ED CB, CD | EE A3 G | "G7"F2 B,2 B,2 \
| D3 CB,C  | D3 CB,C | DD G3 F | "C"E2 C2 C2 |
| "C"ED CB, CD | ED CB, CD | EE A3 G | "G7"F2 B,2 G2 \
| [B4F4] A2 | G2 F2 D2 | "C"C2 [c3E3] [cE] | [c2E2] z2 |]

%%sep 2 1 500
%%sep 1 1 500

X: 2
T: Vieni sul mar    [D]
O: trad Italy
R: waltz
Z: John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/8
K: D
D2 \
| "D"F2 F2 F2 | "A7"E2 D2 E2 | "D"D6- | D2 z2 z2 \
| "G"d4 d2 | B2 G2 B2 | "D"A6- | A2 z2 z2 |
| "Bm"d2 B2 d2 | "Fm"c2 A2 c2 | "G"B2 G2 B2 | "D"A4 D2 \
| "E7"F2 F2 F2 | "A7"G2 E2 C2 | "D"D6- | D2 z3 F ||
|| "D"FE DC DE | FE DC DE | FF B3 A | "A7"G2 C2 C2 \
| E3 DCD  | E3 DCD | EE A3 G | "D"F2 D2 D2 |
| "D"FE DC DE | FE DC DE | FF B3 A | "A7"G2 C2 A2 \
| [c4G4] B2 | A2 G2 E2 | "D"D2 [d3F3] [dF] | [d2F2] z2 |]
