X: 1
T: Vos vet zayn  [Gm]
T: What will be
S: http://www.youtube.com/watch?v=RPEX7ciESy4
S: http://www.youtube.com/watch?v=8emigXc0D_Q
S: http://www.youtube.com/watch?v=snGC3hZO9rE
M: 2/4
L: 1/8
K: Gm
DD | "Gm"B2 GG | "D7"A2 ^FF | "Cm"G>G "^#"FE | "D"D3 D |
w: Vos vet zayn, vos vet zayn, az Me-shiach vet kimen tsi-gayn, Ge-
"D7"D^F FF | "Gm"^FG GG | "Cm"^FC DE | "D"D2 :|
w: bro-tene toy-bn vet men kloy-bn oy-fn ga-sn breg
|: z2 |\
"D7"^FF F2 | "Gm"GG G2 | "D7"^FG AB | "Gm"AG G2 |
w: Fin pa-pir ve-ln mir bo-yen, bo-yen oy a brik
"D7"^FF F2 | "Cm"GG G>G | "D"^FC "Cm"DE | "D"D2 :|
w: Kat-shn zik, kat-shn zik in ind-zer land tze-rik
%
%: Vos vet zayn, vos vet zayn        Az Meshiach vet kimen tsigayn
%: Gebrotene toybn vet men kloybn    Oyfn gasn breg
%:
%: Fin papir veln mir         Boyen, boyen oy a brik
%: Katshn zik, katshn zik     In indzer land tzerik
%:
W: What will it be like when Moshiach finally does come?
W: We'll gather up roasted doves to eat all along the street
%:
W: And we'll build a bridge of paper
W: And roll right over it into our promised land.
