X: 1
T: Vos vet zayn  [Gm]
T: What will be
S: http://www.youtube.com/watch?v=64B9de-BNA0
S: http://www.youtube.com/watch?v=snGC3hZO9rE
M: 3/4
L: 1/8
K: Gm
DD | "Gm"B4 GG | "D7"A4 ^FF | "Cm"GG2G "^#"FE | "D"D4 zD |
w: Vos vet zayn, vos vet zayn, az Me-shi-ach vet kimen tsi-gayn, Ge-
"D7"D^F F2 [FE][FD] | "Gm"[^FD]G3 [GF][GE] | "Cm"^F3 C DE | "D"D4 :|
w: bro-te-ne toy-bn vet men kloy-bn oy-fn ga-sn breg
|: z2 |\
"D7"^FF F4 | "Gm"GG G4 | "D7"^F2 G2 AB | "Gm"AG G4 |
w: Fin pa-pir ve-ln mir bo-yen, bo-yen oy a brik
"D7"^FF F4 | "Cm"GG G3 G |1 "D"^F3 G "Cm"AB | "D"A4 :|2 "D"^F2 C2 "Cm"DE | "D"D4 |]
w: Kat-shn zik, kat-shn zik in ind-zer land tze-rik. ind-zer land tze-rik.
%
%: Vos vet zayn, vos vet zayn        Az Meshiach vet kimen tsigayn
%: Gebrotene toybn vet men kloybn    Oyfn gasn breg
%:
%: Fin papir veln mir         Boyen, boyen oy a brik
%: Katshn zik, katshn zik     In indzer land tzerik
%:
W: What will it be like when Moshiach finally does come?
W: We'll gather up roasted doves to eat all along the street
%:
W: And we'll build a bridge of paper
W: And roll right over it into our promised land.
