X: 1
T: Wayfaring Stranger
T: I'm Just a Poor Wayfaring Stranger
C:
R: air
Z: 2022 John Chambers <jc:trillian.mit.edu>
M: 2/4
L: 1/16
K:
W:1.I'm just a poor wayfaring stranger
W:  I'm trav'ling through this world of woe.
W:  Yet there's no sickness,
W:  no toil nor danger
W:  In that bright land to which I go.
W:  I'm going there to see my father,
W:  I'm going there no more to roam.
W:  I'm only going over Jordan,
W:  I'm only going over home.
W:  
W:2.I know dark clouds will gather 'round me
W:  I know my way is rough and steep.
W:  Yet golden fields lie just before me
W:  Where God's redeemed shall ever sleep.
W:  I'm going there to see my father
W:  He said he'd meet me when I come.
W:  I'm only going over Jordan.
W:  I'm only going over home.
W:  
W:3.I want to wear a crown of glory,
W:  When I get home to that good land.
W:  I want to shout salvation's story
W:  In concert with the blood-washed band.
W:  I'm going there to meet my Saviour,
W:  To sing his praise forever more.
W:  I'm just a-going over Jordan.
W:  I'm just a-going over home.
