X:1
T:When Irish Eyes Are Smiling
C:Music by Ernest R. Ball
C:Lyrics by Chauncey Olcott and George Graff Jr.
M:3/4
L:1/4
K:
W: There's a tear in your eye,
W: and I'm wondering why,
W: For it never should be there at all.
W: With such power in your smile,
W: sure a stone you'd beguile,
W: So there's never a teardrop should fall.
W: When your sweet lilting laughter's like some fairy song,
W: And your eyes twinkle bright as can be,
W: You should laugh all the while and all other times smile,
W: And now smile a smile for me.
W:
W: Chorus:
W: When Irish eyes are smiling
W: Sure it's like a morning spring.
W: In the lilt of Irish laughter,
W: You can hear the angels sing.
W: When Irish hearts are happy,
W: All the world seems bright and gay.
W: And when Irish eyes are smiling,
W: Sure, they steal your heart away.
W:
W: For your smile is a part Of the love in your heart,
W: And it makes even sunshine more bright.
W: Like the linnet's sweet song, Crooning all the day long,
W: Comes your laughter and light.
W: For the springtime of life Is the sweetest of all
W: There is ne'er a real care or regret;
W: And while springtime is ours Throughout all of youth's hours,
W: Let us smile each chance we get.
