X: 1
T: My Wild Irish Rose
C: Chauncey Alcott (1899)
R: waltz
M: 3/4
K: C
W: 1. If you listen I'll sing you a sweet little song
W:      Of a flower that's now droped and dead,
W:      Yet dearer to me, yes than all of its mates,
W:      Though each holds aloft its proud head.
W:      Twas given to me by a girl that I know,
W:      Since we've met, faith I've known no repose.
W:      She is dearer by far than the world's brightest star,
W:      And I call her my wild Irish Rose.
W:
W: Ch.  My wild Irish Rose, the sweetest flower that grows.
W:      You may search everywhere, but none can compare with my wild Irish Rose.
W:      My wild Irish Rose, the dearest flower that grows,
W:      And some day for my sake, she may let me take the bloom from my wild Irish Rose.
W:
W: 2. They may sing of their roses, which by other names,
W:      Would smell just as sweetly, they say.
W:      But I know that my Rose would never consent
W:      To have that sweet name taken away.
W:      Her glances are shy when e'er I pass by
W:      The bower where my true love grows,
W:      And my one wish has been that some day I may win
W:      The heart of my wild Irish Rose.
