X: 1
T: Wondrous Love    [Am]
C: music: 1701 or earlier
C: words: 1811 songbook
B: "A General Selection of the Newest and Most Admired Hymns and Spiritual Songs Now in Use" 1811
N: Melody and words combined by James Christopher ca. 1840 in the Southern Harmony songbook.
N: The melody is a variant of the Ballad of Captain Kidd.
M: C
L: 1/4
K: Ador
A2 | "Am"AG "G"Bd | "C"e2 dB | "Dm"A2 AG | "Em"B2 || e2 | "C"gf "D"ed | "Em"e2 "Bm"dB |
w: What won-drous love is this, O my soul, O my soul! What won-drous love is this O my
%
"Am"A4 | z2 || d2  | "C"ed eg | "Am"a2 a2 | "C"ge e/d/B | "Am"A2 || A2 | "Am"AG "G"Bd |
w: soul?  What won-drous love is this that caused the Lord* of bliss to bear the dread-ful
%
"C"e2 "Bm"dB | "Dm"A2 AG | "Em"B2 || e2 | "C"gf "D"ed | "Em"e2 "Bm"dB | "Am"A4 | z2 |]
w: curse for my soul, for my soul, to bear the dread-ful curse for my soul.
