X: 1
T: Wondrous Love    [Am]
C: music: 1701 or earlier
C: words: 1811 songbook
B: "A General Selection of the Newest and Most Admired Hymns and Spiritual Songs Now in Use" 1811
N: Melody and words combined by James Christopher ca. 1840 in the Southern Harmony songbook.
N: The melody is a variant of the Ballad of Captain Kidd.
M: C
L: 1/4
K: Ador
A2 | "Am"AG "G"Bd | "C"e2 dB | "Dm"A2 AG | "Em"B2 || e2 | "C"gf "D"ed | "Em"e2 "Bm"dB |
"Am"A4 | z2 || d2 | "C"ed eg | "Am"a2 a2 | "C"ge e/d/B | "Am"A2 || A2 | "Am"AG "G"Bd |
"C"e2 "Bm"dB | "Dm"A2 AG | "Em"B2 || e2 | "C"gf "D"ed | "Em"e2 "Bm"dB | "Am"A4 | z2 |]
