X: 1
T: Wondrous Love    [Fm]
C: music: 1701 or earlier
B: "A General Selection of the Newest and Most Admired Hymns and Spiritual Songs Now in Use" 1811
N: Melody and words combined by James Christopher ca. 1840 in the Southern Harmony songbook.
N: The melody is a variant of the Ballad of Captain Kidd.
M: C
L: 1/4
K: Fdor
F2 | "Fm"FE "Eb"GB | "Ab"c2 BG | "Bbm"F2 FE | "Cm"G2 || c2 | "Ab"ed "Bb"cB | "Cm"c2 "Gm"BG |
"Fm"F4 | z2 || B2  | "Ab"cB ce | "Fm"f2 f2 | "Ab"ec c/B/G | "Fm"F2 || F2 | "Fm"FE "Eb"GB |
"Ab"c2 "Gm"BG | "Bbm"F2 FE | "Cm"G2 || c2 | "Ab"ed "Bb"cB | "Cm"c2 "Gm"BG | "Fm"F4 | z2 |]
