
X: 1
T: Wondrous Love    [Dm]
C: music: 1701 or earlier
C: words: 1811 songbook
B: "A General Selection of the Newest and Most Admired Hymns and Spiritual Songs Now in Use" 1811
N: Melody and words combined by James Christopher ca. 1840 in the Southern Harmony songbook.
N: The melody is a variant of the Ballad of Captain Kidd.
M: C
L: 1/4
K: Ddor
[|\
z2 D2 | "Dm"DC "C"EG | "F"A2 GE | "Gm"D2 DC | "Am"E2 A2 | "F"cB "G"AG | "Am"A2 GE |
w: What won-drous love is this, O my soul, O my soul! What won-drous love is this O my
%
"Dm"D4 | z2 G2  | "F"AG Ac | "Dm"d2 d2 | "F"cA A/G/E | "Dm"D2 D2 | "Dm"DC "C"EG |
w: soul?  What won-drous love is this that caused the Lord* of bliss to bear the dread-ful
%
"F"A2GE | "Gm"D2 DC | "Am"E2 A2 | "F"cB "G"AG | "Am"A2 GE | "Dm"D4 |] z4 |]
w: curse for my soul, for my soul, to bear the dread-ful curse for my soul.

%%sep 1 1 500

X: 1
T: Wondrous Love    [Em]
C: music: 1701 or earlier
C: words: 1811 songbook
B: "A General Selection of the Newest and Most Admired Hymns and Spiritual Songs Now in Use" 1811
N: Melody and words combined by James Christopher ca. 1840 in the Southern Harmony songbook.
N: The melody is a variant of the Ballad of Captain Kidd.
M: C
L: 1/4
K: Edor
[|\
z2 E2 | "Em"ED "D"FA | "G"B2 AF | "Am"E2 ED | "Bm"F2 B2 | "G"dc "A"BA | "Bm"B2 AF |
w: What won-drous love is this, O my soul, O my soul! What won-drous love is this O my
%
"Em"E4 | z2 A2  | "G"BA Bd | "Em"e2 e2 | "G"dB B/A/F | "Em"E2 E2 | "Em"ED "D"FA |
w: soul?  What won-drous love is this that caused the Lord* of bliss to bear the dread-ful
%
"G"B2AF | "Am"E2 ED | "Bm"F2 B2 | "G"dc "A"BA | "Bm"B2 AF | "Em"E4 |] z4 |]
w: curse for my soul, for my soul, to bear the dread-ful curse for my soul.
