X: 1
T: Wondrous Love    [Bm]
C: music: 1701 or earlier
C: words: 1811 songbook
B: "A General Selection of the Newest and Most Admired Hymns and Spiritual Songs Now in Use" 1811
N: Melody and words combined by James Christopher ca. 1840 in the Southern Harmony songbook.
N: The melody is a variant of the Ballad of Captain Kidd.
M: C
L: 1/4
K: Bdor
B2 | "Bm"BA "A"ce | "D"f2 "A"ec | "Em"B2 BA | "F#m"c2 || f2 | "D"ag "E"fe | "F#m"f2 "C#m"ec |
"Bm"B4 | z2 || e2 | "D"fe fa | "Bm"b2 b2 | "D"af f/e/c | "Bm"B2 || B2 | "Bm"BA "A"ce |
"D"f2 "A"ec | "Em"B2 BA | "F#m"c2 || f2 | "D"ag "E"fe | "F#m"f2 "C#m"ec | "Bm"B4 | z2 |]
