X: 1
T: Wondrous Love    [Bbm]
C: music: 1701 or earlier
B: "A General Selection of the Newest and Most Admired Hymns and Spiritual Songs Now in Use" 1811
N: Melody and words combined by James Christopher ca. 1840 in the Southern Harmony songbook.
N: The melody is a variant of the Ballad of Captain Kidd.
M: C
L: 1/4
K: Bb dor
B2 | "Bbm"BA "Ab"ce | "Db"f2 ec | "Ebm"B2 BA | "Fm"c2 || f2 | "Db"ag "Eb"fe | "Fm"f2 "Cm"ec |
"Bbm"B4 | z2 || e2  | "Db"fe fa | "Bbm"b2 b2 | "Db"af f/e/c | "Bbm"B2 || B2 | "Bbm"BA "Ab"ce |
"Db"f2 "Cm"ec | "Ebm"B2 BA | "Fm"c2 || f2 | "Db"ag "Eb"fe | "Fm"f2 "Cm"ec | "Bbm"B4 | z2 |]
