X: 1
T: Wondrous Love    [Em]
C: music: 1701 or earlier
B: "A General Selection of the Newest and Most Admired Hymns and Spiritual Songs Now in Use" 1811
N: Melody and words combined by James Christopher ca. 1840 in the Southern Harmony songbook.
N: The melody is a variant of the Ballad of Captain Kidd.
M: C
L: 1/4
K: Edor
E2 | "Em"ED "D"FA | "G"B2 AF | "Am"E2 ED | "Bm"F2 || B2 | "G"dc "A"BA | "Bm"B2 "F#m"AF |
"Em"E4 | z2 || A2  | "G"BA Bd | "Em"e2 e2 | "G"dB B/A/F | "Em"E2 || E2 | "Em"ED "D"FA |
"G"B2 "F#m"AF | "Am"E2 ED | "Bm"F2 || B2 | "G"dc "A"BA | "Bm"B2 "F#m"AF | "Em"E4 | z2 |]
