X: 1
T: Wondrous Love    [Dm]
C: music: 1701 or earlier
C: words: 1811 songbook
B: "A General Selection of the Newest and Most Admired Hymns and Spiritual Songs Now in Use" 1811
N: Melody and words combined by James Christopher ca. 1840 in the Southern Harmony songbook.
N: The melody is a variant of the Ballad of Captain Kidd.
M: C
L: 1/4
K: Ddor
D2 | "Dm"DC "C"EG | "F"A2 GE | "Gm"D2 DC | "Am"E2 || A2 | "F"cB "G"AG | "Am"A2 "Em"GE |
"Dm"D4 | z2 || G2 | "F"AG Ac | "Dm"d2 d2 | "F"cA A/G/E | "Dm"D2 || D2 | "Dm"DC "C"EG |
"F"A2 "Em"GE | "Gm"D2 DC | "Am"E2 || A2 | "F"cB "G"AG | "Am"A2 "Em"GE | "Dm"D4 | z2 |]
