X: 1
T: Ye Jacobites by Name
Z: Ian Augustus <ipusa@wzrd.COM> www.travel.to/angry_scotland
M: 3/4
L: 1/4
K: AMix
|: "A"ae>e | a>ed | cA>B | "G"AG2- | G2B \
|  "A"c<de | f>ed | "G"c A>G |1 "A"A3- | A2e/e/ :|2 "A"A3- | A3 |]
W:
W: Ye Jacobites by name give an ear, give an ear
W: Ye Jacobites by name give an ear;
W: Ye Jacobites by name your faults I will proclaim
W: Your doctrines I must blame, you shall hear.
W:
W: What is right and what is wrong by the law, by the law
W: What is right and what is wrong by the law;
W: What is right and what is wrong, a short sword and a long
W: A weak arm and a strong for to draw.
W:
W: What makes heroic strife famed afar, famed afar?
W: What makes heroic strife famed afar?
W: What makes heroic strife, to whet the assassin's knife
W: Or hunt a parent's life with bloody war.
W:
W: Then leave your schemes alone in the state, in the state
W: Then leave your schemes alone in the state;
W: Then leave your schemes alone, adore the rising sun
W: And leave a man alone to his fate.
W:
W: Then leave your schemes alone, adore the rising sun
W: And leave a man alone to his fate...
W: And leave a man alone to his fate.
