X: 1
T: Yismechu hashamayim
C: Psalm 96:11
O: Trad Hassidic
M: C
L: 1/8
K: Dm
"A"\
|: "Dm"DD A,D F2 "A7"E2 | "Dm"D6 "C7"z2 | "F"FF CF A2  "C7"G2 | "F"F6 z2 |
w: Yis-me-chu ha-sha-ma-yim, Yis-me-chu ha-sha-ma-yim,
| "F"AA FA c2 "D7"(BA) | "Gm"(G4 d3) F | "Dm"(AG) (GF) "A7"(FE) (ED) | "Dm"D6 "fine"z2 :|
w: Yis-me-chu ha-sha-ma-*yim* ve- ta-*ge-il ha-*a-*rets.
"B"\
|: "Dm"(FG) "Gm"GF "Dm"F4 | "Dm"(FG) "Gm"GF "Dm"F4 |  "Dm"(FG) "Gm"GF "Dm"(FE) ED |1 "Gm"G2 "Dm"F4 z2 :|2 "A7"(EF) "Dm"D4 z2 ||
w: Yir-*am ha-yam,  yir-*am ha-yam, yir-*am ha-yam* u-me- lo-o. lo-*o.
"C"\
|: "F"(AB) "C7"BA "F"A4 | "F"(AB) "C7"BA "F"A4 |  "F"(AB) "C7"BA "F"(AG) GF |1 "C7"B2 "F"A4 z2 :|2 "C7"(AG) "F"(F4 "A7"E2) |]
w: Yir-*am ha-yam,  yir-*am ha-yam, yir-*am ha-yam* u-me- lo-o. lo-*o.
%%text Sometimes ends with another part B.
