X: 1
T: Yi4yong3jun1 Jin4xing2qu3
T: 义勇军进行曲
T: March of the Volunteers
C: Music: Nie Er
C: Words: Tian Han
N: Written 1935, adopted 1949
N: See http://en.wikipedia.org/wiki/March_of_the_Volunteers for history of this song.
Q: 1/4=74
M: 2/4
L: 1/8
K: G
[| "G"G>B dd | "C"e2 "G"d2 | "G"B>G "D"(3ddd | "G"B2 G2 | "G"(3DDD "D"(3DDD | "G"D3 D | "G"G3 G |
| "G"G>G "D"DE/F/ | "G"G2 G2 | "tacit"zB GA/B/ | "G"d2 d2 | "G"B>B G>B | "G"d>B "D"A2 | "Am6"A4 |
| "Am6"e2 "G"d2 | "D"A2 "G"B2 | "G"dB zd | "G"BA/B/ G2 | "G"B3 z | "G"D>E FF | "Em"B>B "D"dd | "Am/G"AA/A/E2 |
| "Am/G"A2- "D/F#"AD | "G"G3 G | "G"B3 B | "D"d4 | "G"G>B dd | "C"e2 "G"d2 | "G"B>G "D"(3ddd |
| "G"B2 G2 | "G"D2 G2 | "G"BG (3ddd | "G"B2 G2 | "G"D2 G2 | "G"D2 G2 | "G"D2 G2 | "G"G4 |]
%
W: 起来！不愿做奴隶的人们！
W: 把我们的血肉，筑成我们新的长城！
W: 中华民族到了最危险的时候，
W: 每个人被迫着发出最后的吼声。
W: 起来！起来！起来！
W: 我们万众一心，
W: 冒着敌人的炮火，前进！
W: 冒着敌人的炮火，前进！
W: 前进！前进！进！
W:
W: Qǐlái! Búyuàn zuò núlì de rénmen!
W: Bǎ wǒmen de xiěròu zhùchéng wǒmen xīnde chángchéng!
W: Zhōnghuá Mínzú dàoliǎo zùi wēixiǎnde shíhòu,
W: Měige rén bèipòzhe fāchū zùihòude hǒushēng.
W: Qǐlái! Qǐlái! Qǐlái!
W: Wǒmen wànzhòngyīxīn,
W: Màozhe dírén de pàohuǒ, Qiánjìn!
W: Màozhe dírén de pàohuǒ, Qiánjìn!
W: Qiánjìn! Qiánjìn! Jìn!
W:
W: Arise! All who refuse to be slaves!
W: Let our flesh and blood become our new Great Wall!
W: As the Chinese nation faces its greatest peril,
W: All forcefully expend their last cries.
W: Arise! Arise! Arise!
W: Our million hearts beat as one,
W: Brave the enemy's fire, March on!
W: Brave the enemy's fire, March on!
W: March on! March on! On!
