X:1
%% Copyright 1940, Leo Feist, Inc. New York
T:You stepped out of a dream
M:4/4
L:1/4
C:Nacio Herb Brown & Gus Kahn
Q:1/4=190
K:C
%%text (medium)
%%vskip 20
P:A
"Cmaj7"E4-|EE(3EEE|"Dbmaj7"F4-|F2(3FFF|
w:You * stepped out of a dream, * you are too
"Eb7"G>GG2-|GG(3GF_E|"Abmaj7"c4-|cz(3ccc||
w:won-der-ful * to be what you seem! * Could there be
P:B
"Gm7"c>CC2-|"C7"C2(3ccc|"Fmaj7"c>CC2-|"( Bb7"" "C2(3ccc|
w:eyes like yours, * could there be lips like yours, * could there be
"Am7""D7"c>CC2-|"D7 )"" "C2(3CDC|"Ab7"_E4|"G7"=E4||
w:smiles like yours, * hon-est and tru-ly?
P:A
"Cmaj7"E4-|EE(3EEE|"Dbmaj7"F4-|F2(3FFF|
w:You * stepped out of a cloud, * I want to
"Eb7"(3GGG G2-|"( -/Db"" "GG(3GF_E|"Cm7b5 )""Gb7"c4-|"F7"cc "( -/Eb"" "cc||
w:take you a-way, * a-way from the crowd * and have you
P:C
"Dm7b5""Bb7"c2_B_A|"G7 )""(G7)"G3_A|"Cmaj7"(3BBB "( F7"" "B2-|"Em7""Am7"B2"Am7 )"" "(3dcE|
w:all to my-self, a-lone and a-part * out of a
"Dm7"G4-|"G7"G2(3GGG|"Cmaj7"G4|"T.A."z4|]
w:dream, * safe in my heart.
