X:1
%% Copyright 1943 and 1947 Melody Lane Publications Incorporated, USA. Southern Music Publishing Company Limited, 8 Denmark Street, London WC2.
T:You've changed
M:4/4
L:1/4
C:Bill Carey & Carl Fischer
Q:1/4=76
%%staves (chords melody)
K:Eb
%%text (ballad)
%%vskip 20
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A
V:chords
x || "Ebmaj7"x2 x2 | "Am7b5"x2 "D7"x2 | "Gm7b5"x2 x2 | "C7"x2 x2 |
"F7"x2 x2 | "B7"x2 "Bb7"x2 | "Eb6"x2 x2 | "T.A."x2 x2 ||
V:melody
B || d3B | d/_d/c/_c/ B=c | B3G | c/_c/B/=A/ _A=c |
w:You've changed, that spar-kle in your eyes is gone, your smile is just a care-less
G3c | _G/G/G/=G/- GD/C/- | C4- | C2zB ||
w:yawn, you're break-ing my heart,* you've changed;** You've
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A
V:chords
"Ebmaj7"x2 x2 | "Am7b5"x2 "D7"x2 | "Gm7b5"x2 x2 | "C7"x2 x2 |
"F7"x2 x2 | "B7"x2 "Bb7"x2 | "Bbm7"x2 x2 | "Eb7"x2 x2 ||
V:melody
d3B | d/_d/c/_c/ B=c | B3G | c/_c/B/=A/ _A=c |
w:changed, your kiss-es now are so bla-se, you're bored with me in ev-'ry
G3c | _G/G/G/=G/- GD/F/- | F4- | F3E/F/ ||
w:way, I can't un-der-stand,* you've changed;** You've for-
% B %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:B
V:chords
"Abmaj7"x2 x2 | "Abm7"x2 x2 | "Ebmaj7"x2 "(Bdim7)"x2 | "Bbm7"x2 "Eb7"x2 |
"Abmaj7"x2 x2 | "Abm7"x2 x2 | "Gm7"x2 "Gbm7"x2 | "Fm7"x2 "Bb7"x2 ||
V:melody
G/B/A/G/ -GE/_G/- | G<_G-G2 | F/D/E/F/- F/D/E/B/- | B3 E/F/|
w:fot-ten the words,* "I love* you",* each mom-o-ry* that we've shared.* You ig-
G/B/A/G/- GE/_G/- | G<_G- G=G/A/ | B/B/B/B/ _d/dB/- | B3B ||
w:nore ev-'ry star* a-bove* you,* I can't re-a-lize you ev-er cared.* You've
% A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P:A
V:chords
"Ebmaj7"x2 x2 | "Am7b5"x2 "D7"x2 | "Gm7b5"x2 x2 | "C7"x2 x2 |
"F7"x2 x2 | "B7"x2 "Bb7"x2 | "Eb6"x2 x2 | "T.A."x2 x2 |]
V:melody
d3B | d/_d/c/_c/ B=c | B3G | c/_c/B/=A/ _A=c |
w:changed, you're not the an-gel I once knew, no need to tell me that we're
G3c | _G/G/G/=G/- GG/E/- | E4- | E3z |]
w:through, it's all o-ver now* you've changed.**
