X:1
%% Copyright 1935 by Chappell & Co, Inc. Copyright Renewed
T:I can't get started
M:4/4
L:1/8
C:Ira Gershwin & Vernon Duke
Q:1/4=70
%%staves (chords melody)
K:C
%%text (ballad)
%%vskip 20
P:A
V:chords
x3 || "Cmaj7"x4 "Am7"x4 | "Dm7"x4 "G7"x4 | "E7"x4 "Eb7"x4 | "D7"x4 "G7"x4 |
"Cmaj7"x4 "Am7"x4 | "Dm7b5"x4 "G7"x4 | "Cmaj7"x4 "Am7"x4 | "Dm7"x4 "G7"x4 ||
V:melody
CEG || B2cA- AEF2 | G4- GEGB | d2ec- cGA2 | B4 zCEG |
w:I've flown a-round the world* in a plane;* I've set-tled re-vo-lu-*tions in Spain; The North Pole
w:I do a hun-dred yards* in ten flat;* The Prince of Wales has cop-*ied my hat; With queens I've
B2cA- AE2F | G2G_A- ACD2 | E8- | E2z2 zCEG ||
w:I have char-*ted, but can't get start-*ed with you.* A-round a
w:à la cart-*ed, but can't get start-*ed with you.* The lead-ing
V:chords
P:A
"Cmaj7"x4 "Am7"x4 | "Dm7"x4 "G7"x4 | "E7"x4 "Eb7"x4 | "D7"x4 "G7"x4 |
"Cmaj7"x4 "Am7"x4 | "Dm7b5"x4 "G7"x4 | "C6"x4 "Bb7"x4 | "C6"x4 x4 ||
V:melody
B2cA- AEF2 | G4- GEGB | d2ec- cGA2 | B4 zCEG |
w:golf course I'm* un-der par,* and all the mov-ies want* me to star; I've got a
w:tail-ors fol-*low my styles,* and tooth-paste ads all fea.*ture my smiles; The As-tor-
B2cA- AE2F | G2G_A- ACD2 | C8 | z2C2 E2G2 ||
w:house, a show-*place, but I get no* place with you. You are su-
w:bilts I vis-*it, bu say, what is* it with you? When first we
P:B
V:chords
"Em7"x4 "A7"x4 | "Em7"x4 "A7"x4 | "Dmaj7"x4 x4 | x4 x4 |
"Dm7"x4 "G7"x4 | "Dm7"x4 "G7"x4 | "C6"x4 "Cm6"x4 | "Am7"x2"D7"x2 "G7"x4 ||
V:melody
A8 | ^FFFF- FFE2 | A8 | EEEE- EED2 |
w:preme, lyr-ics I write* for you, scheme just for a sight* of you.
w:met, how you a-lat-*ed me! Pet, you dev-as-tat-*ed me!
A8 | EEEE- EED2 | A2z2 B2z2 | dd2B GCEG ||
w:dream both day and night* of you and what good does it do? In nine-teen
w:Yet, now you've de-flat-*ed me till you're my Wa-ter-loo. I've sold my
P:A
V:chords
"Cmaj7"x4 "Am7"x4 | "Dm7"x4 "G7"x4 | "E7"x4 "Eb7"x4 | "D7"x4 "G7"x4 |
"Cmaj7"x4 "A7"x4 | "Dm7"x4 "G7"x4 | "C6"x4 "Bb7"x4 | "C6"x4 "T.A."x4 |]
V:melody
B2cA- AEF2 | G4- GEGB | d2ec- cGA2 | B4 zCEG |
w:twen-ty-nine* I sold short;* In Eng-land I'm pre-sen-*ted at court, but you've got
w:kiss-es at* a ba-zar,* and af-ter me they've named* a ci-gar; but late-ly
B2cA- AFA^c | e2fd- dAB2 | c8 | z8 |]
w:me down-heart-*ed 'cause I can't get start-*ed with you.
w:how I've smart-*ed, 'cause I can't get start-*ed with you.
