X: 1
T:   Un Flambeau, Jeannette, Isabella    [G]
T: Bring a Torch, Jeannette, Isabella    [G]
C: melody: anon. late 1400s, France
%C: words: anon. 1553, Provence, France
N: Some writers claim later dates than these, mostly in the 17th or 18th centuries.
Z: John Chambers <jc:trillian.mit.edu>
M: 3/4
L: 1/4
K: G
[| "G"d2G | "Em"GFG | "Am"ABc | "D7"B2A \
|  "G"d2G | "Em"GFG | "D7"ABA | "G"G3 ||
|| "G"d2d | dcB | BAG | "D7"G2F \
|  "C"EFG | "G"D2D | "C"c2c | "G"B2"D"A ||
|| "Em"G2z | "D"A2z | "G"BcB | "D"A2d | B2A "^I"\
|  "Em"G2z | "D"A2z | "G"BcB | "D7"A2d | "G"G3- | G2z |]
