X: 6
T: We Wish You A Merry Christmas   [G]
C: Trad. English
Q: 140
S: Ted Neil <ted.neil:amd.com> abcusers 2002-12-15
M: 3/4
L: 1/4
V: 1 staves=3 % program 1 40 volume 75
V: 2 % program 1 68 volume 128
V: 3
K: G
%%continueall
[V:1] z2 D |: G G/A/ G/F/ | E E E | A A/B/ A/G/ |
w:We wish you a Mer-ry Christ-mas, We wish you a Mer-ry
[V:2] z2 B,|: "G"D D/E/ D/C/ | "C"C C C | "A7"F F/G/ F/D/ | 
[V:3] z2 G |: B B/c/ B/A/ | G G G | c c/d/ c/B/ | 
%
[V:1] F D D | B B/c/ B/A/ | G E D/D/ | 
w:Christ-mas, We wish you a Mer-ry Christ-mas, and a
[V:2] "D"D F F | "G"G G/A/ G/F/ | D C B,/B,/ | 
[V:3] A F F | d d/e/ d/c/ | B A G/G/ | 
%
[V:1] E A F | G2 D | G G G | 
w:hap-py New Year. Good tid-ings we
[V:2] "C"C F "D"D | "G"D2 B, | D D D | 
[V:3] G c A | B2 G | B B B | 
%
[V:1] F2 F | G F E | D2 B | 
w:bring to you and your kin, Good
[V:2] "D"D2 D | "G"D C B, | B,2 G | 
[V:3] A2 A | B A G | G2 d | 
%
[V:1] c B A | d D D/D/ | E A F | G2 z :| 
w:tid-ings for Christ-mas and a hap-py New Year.
[V:2] "D"A G F | "G"B B, B,/B,/ | "C"C F "D7"D | "G"D2 z :| 
[V:3] f e d | g G G/G/ | G c "D7"A | "G"B2 z :| 
%
